CLOCK BREAKS: 2 
NYALES20  53235.145093 
NYALES20  53235.205856 
CLOCK REFERENCE: 
WETTZELL 
STATIONS TO BE EXCLUDED: 1 
GGAO7108 
YLOW7296 
 
# Tobias Nilsson, April 1, 2010 
# Caroline Schoenberger, 2016/03/07 
# Hana Krasna, 02-12-2020 
+BASELINE-DEPENDENT CLOCK OFFSET
ALGOPARK  GILCREEK 
ALGOPARK  SVETLOE  
ALGOPARK  YLOW7296 
DSS65     GILCREEK 
DSS65     YLOW7296 
FORTLEZA  YLOW7296 
GILCREEK  SVETLOE  
GILCREEK  WETTZELL 
GILCREEK  YLOW7296 
NYALES20  YLOW7296 
SVETLOE   YLOW7296 
WESTFORD  YLOW7296 
WETTZELL  YLOW7296 
-BASELINE-DEPENDENT CLOCK OFFSET
