CLOCK BREAKS: 8
WETTZ13S  59746.864861
WETTZ13S  59746.976221
WETTZ13S  59747.091169
WETTZ13S  59747.204334
WETTZ13S  59747.316094
WETTZ13S  59747.437396
WETTZ13S  59747.556366
WETTZ13S  59747.674167
STATIONS TO BE EXCLUDED: 0
WETTZ13S
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
WETTZ13S   0.05
NO CABLE CAL: 1
ISHIOKA
HOBART12
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KOKEE12M
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
ONSA13NE

# Name: Frederic Jaron
# Date: 2022/11/04
# Additional analysis comments (optional):
# Station WETTZ13S was removed from the analysis. It showed a sawtooth-like pattern in the post-fit residuals, which greatly degraded the solution.
# 2024-01-14, Hana Krasna, WETTZ13S clock breaks added and downweighted


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
