CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
SEJONG    59918.900174
SEJONG    59918.897326
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   MATERA   
HART15M   SEJONG   
HART15M   WARK12M  
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  WARK12M  
KATH12M   KOKEE    
KATH12M   SEJONG   
KATH12M   WARK12M  
KOKEE     MATERA   
KOKEE     NYALE13S 
KOKEE     WARK12M  
KOKEE     WETTZELL 
KOKEE     YARRA12M 
MATERA    NYALE13S 
MATERA    WETTZELL 
MATERA    YARRA12M 
SEJONG    WARK12M  
SEJONG    WETTZELL 
SEJONG    YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Johannes 
# Date: 22 Dec 2022
# Additional analysis comments (optional): large baseline clock offset on baseline Hobart12 to Kath12m
# 2023-04-03, Hana, change of clock break for SEJONG


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
