CLOCK REFERENCE:
ISHIOKA 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     NYALE13S 
KOKEE     NYALES20 
KOKEE     RAEGSMAR 
KOKEE     YARRA12M 
MATERA    NYALES20 
MATERA    RAEGSMAR 
MATERA    YARRA12M 
NYALE13S  NYALES20 
NYALE13S  RAEGSMAR 
NYALE13S  WETTZ13N 
NYALE13S  YARRA12M 
NYALES20  RAEGSMAR 
NYALES20  WARK12M  
NYALES20  WETTZ13N 
RAEGSMAR  WETTZ13N 
RAEGSMAR  YARRA12M 
WARK12M   YARRA12M 
WETTZ13N  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Hana Krasna>
# Date: <23-03-2022>
# Additional analysis comments (optional):
# updated 14-04-2022, Olivia Panzenböck

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
