CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 5
KOKEE     59591.203044
SEJONG    59591.325214
SEJONG    59591.439514
SEJONG    59591.490671
KOKEE     59591.633565
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 3
MATERA
OHIGGINS
NYALES20  
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      EFLSBERG 
AGGO      MEDICINA 
AGGO      NOTO     
AGGO      NYALE13S 
AGGO      WETTZ13N 
BADARY    EFLSBERG 
BADARY    KOGANEI  
BADARY    MATERA   
BADARY    MEDICINA 
BADARY    NOTO     
BADARY    SEJONG   
BADARY    WETTZ13N 
EFLSBERG  HART15M  
EFLSBERG  HARTRAO  
EFLSBERG  ISHIOKA  
EFLSBERG  MEDICINA 
EFLSBERG  NYALE13S 
EFLSBERG  OHIGGINS 
EFLSBERG  ONSALA60 
EFLSBERG  RAEGSMAR 
EFLSBERG  SEJONG   
EFLSBERG  SESHAN25 
EFLSBERG  SVETLOE  
EFLSBERG  VERAMZSW 
EFLSBERG  WETTZ13N 
EFLSBERG  YARRA12M 
EFLSBERG  YEBES40M 
EFLSBERG  ZELENCHK 
HART15M   HARTRAO  
HART15M   NOTO     
HART15M   NYALES20 
HART15M   SEJONG   
HART15M   WETTZ13N 
HARTRAO   KOGANEI  
HARTRAO   MATERA   
HARTRAO   MEDICINA 
HARTRAO   NOTO     
HARTRAO   NYALE13S 
HARTRAO   NYALES20 
HARTRAO   SEJONG   
HARTRAO   WETTZ13N 
ISHIOKA   KOGANEI  
ISHIOKA   MATERA   
ISHIOKA   MEDICINA 
ISHIOKA   NOTO     
ISHIOKA   NYALE13S 
ISHIOKA   SEJONG   
ISHIOKA   WETTZ13N 
KOGANEI   MEDICINA 
KOGANEI   NYALE13S 
KOGANEI   RAEGSMAR 
KOGANEI   SEJONG   
KOGANEI   SESHAN25 
KOGANEI   SVETLOE  
KOGANEI   VERAMZSW 
KOGANEI   YARRA12M 
KOGANEI   YEBES40M 
KOGANEI   ZELENCHK 
KOKEE     MATERA   
KOKEE     MEDICINA 
KOKEE     NOTO     
KOKEE     SEJONG   
KOKEE     VERAMZSW 
KOKEE     WETTZ13N 
MATERA    NOTO     
MATERA    NYALE13S 
MATERA    OHIGGINS 
MATERA    RAEGSMAR 
MATERA    SEJONG   
MATERA    SESHAN25 
MATERA    SVETLOE  
MATERA    WETTZ13N 
MATERA    YEBES40M 
MATERA    ZELENCHK 
MEDICINA  NOTO     
MEDICINA  NYALE13S 
MEDICINA  OHIGGINS 
MEDICINA  RAEGSMAR 
MEDICINA  SEJONG   
MEDICINA  SESHAN25 
MEDICINA  SVETLOE  
MEDICINA  WETTZ13N 
MEDICINA  YARRA12M 
MEDICINA  YEBES40M 
MEDICINA  ZELENCHK 
NOTO      NYALE13S 
NOTO      ONSALA60 
NOTO      RAEGSMAR 
NOTO      SEJONG   
NOTO      SESHAN25 
NOTO      SVETLOE  
NOTO      WETTZ13N 
NOTO      YARRA12M 
NOTO      YEBES40M 
NOTO      ZELENCHK 
NYALE13S  SEJONG   
NYALE13S  SESHAN25 
NYALE13S  VERAMZSW 
NYALE13S  WETTZ13N 
NYALE13S  ZELENCHK 
NYALES20  SEJONG   
NYALES20  SVETLOE  
NYALES20  VERAMZSW 
NYALES20  WETTZ13N 
NYALES20  ZELENCHK 
OHIGGINS  WETTZ13N 
ONSALA60  SEJONG   
ONSALA60  VERAMZSW 
ONSALA60  WETTZ13N 
RAEGSMAR  SEJONG   
RAEGSMAR  VERAMZSW 
RAEGSMAR  WETTZ13N 
SEJONG    SESHAN25 
SEJONG    SVETLOE  
SEJONG    WETTZ13N 
SEJONG    YARRA12M 
SEJONG    YEBES40M 
SEJONG    ZELENCHK 
SESHAN25  WETTZ13N 
SVETLOE   WETTZ13N 
VERAMZSW  WETTZ13N 
VERAMZSW  YARRA12M 
VERAMZSW  YEBES40M 
WETTZ13N  YARRA12M 
WETTZ13N  YEBES40M 
WETTZ13N  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Hana Krasna
# Date: 2024-01-10
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
