CLOCK BREAKS: 4
SEJONG    59633.864873
SEJONG    59634.123605
YARRA12M  59634.274253
KUNMING   59634.362025
STATIONS TO BE EXCLUDED: 1
SEJONG  59634.1504-59634.74 
SEJONG   
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  ISHIOKA  
HOBART12  SEJONG   
HOBART12  URUMQI   
HOBART12  WARK12M  
HOBART12  YARRA12M 
ISHIOKA   KATH12M  
ISHIOKA   SEJONG   
ISHIOKA   YARRA12M 
KATH12M   SEJONG   
KATH12M   URUMQI   
KATH12M   WARK12M  
KATH12M   YARRA12M 
KOGANEI   KUNMING  
KOGANEI   SEJONG   
KUNMING   SEJONG   
KUNMING   URUMQI     
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
HOBART12

# Name: Frederic Jaron, Hana Krasna (updated session)
# Date: 2022/06/03, 2022-06-13
# Additional analysis comments (optional):
Station Sejong severly deteriorated the solution and was consequently removed.
HANA: SEJONG - The group delay after 03:00 is very noisy due to PCAL; observations excluded after 3am.

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
