CLOCK BREAKS: 1
WETTZELL  59716.289427
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY     SVETLOE  
BADARY     WETTZELL 
BADARY     YARRA12M 
BADARY     ZELENCHK 
SVETLOE    WETTZELL 
SVETLOE    YARRA12M 
SVETLOE    ZELENCHK 
WETTZELL   YARRA12M 
WETTZELL   ZELENCHK 
YARRA12M   ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
HART15M

# Name: Andreas Hellerschmied / Frederic Jaron
# Date: 2022-06-01 / 2022-08-17
# Additional analysis comments (optional):
# Two outliers were detected by the simple outlier test and were removed from the analysis.

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
