CLOCK REFERENCE:
WESTFORD
CLOCK BREAKS: 8
WETTZ13S  59788.929444
WETTZ13S  59789.040712
WETTZ13S  59789.147494
WETTZ13S  59789.280509
WETTZ13S  59789.387164
WETTZ13S  59789.503854
WETTZ13S  59789.638837
WETTZ13S  59789.724497
STATIONS TO BE EXCLUDED: 0
WETTZ13S
ISHIOKA
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
WETTZ13S   0.05
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   MACGO12M 
MACGO12M  RAEGYEB
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Hana Krasna>
# Date: <2022-11-11>
# Additional analysis comments (optional): ObsEdit dir is missing, ambiguity not flagged - manual outlier elimination is needed, 8148 obs included in database(=correlated), used only 2817
# 2014-01-14, Hana Krasna, ObsDir available, WETTZ13S saw pattern - 8 clock breaks and downweighted


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
