CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      NOTO     
KOKEE     NOTO     
KOKEE     NYALES20 
KOKEE     SEJONG   
KOKEE     WETTZ13N 
NOTO      NYALE13S 
NOTO      ONSALA60 
NOTO      SEJONG   
NOTO      YEBES40M 
NYALE13S  NYALES20 
NYALE13S  SEJONG   
NYALE13S  WETTZ13N 
NYALES20  ONSALA60 
NYALES20  SEJONG   
NYALES20  WETTZ13N 
NYALES20  YEBES40M 
RAEGSMAR  SEJONG   
SEJONG    SESHAN25 
SEJONG    WETTZ13N 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Hana Krasna>
# Date: <2022-08-25>
# Additional analysis comments (optional): Analysis report 2022-08-24, Sergei Bolotin: "The correlator was notified about the subambiguities in both bands, a new release of the session is expected."



# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
