CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
KOGANEI   59927.103750
KOGANEI   59927.464792
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      EFLSBERG 
AGGO      MEDICINA 
BADARY    EFLSBERG 
BADARY    KOGANEI  
BADARY    MEDICINA 
BADARY    NOTO     
BADARY    SEJONG   
BADARY    VERAMZSW 
EFLSBERG  HART15M  
EFLSBERG  HARTRAO  
EFLSBERG  ISHIOKA  
EFLSBERG  KOKEE    
EFLSBERG  NOTO     
EFLSBERG  NYALE13S 
EFLSBERG  SEJONG   
EFLSBERG  SVETLOE  
EFLSBERG  ZELENCHK 
HART15M   NOTO     
HARTRAO   MATERA   
HARTRAO   MEDICINA 
HARTRAO   NOTO     
HARTRAO   SEJONG   
ISHIOKA   MATERA   
ISHIOKA   MEDICINA 
ISHIOKA   SEJONG   
KOGANEI   SEJONG   
KOGANEI   ZELENCHK 
KOKEE     MATERA   
KOKEE     MEDICINA 
KOKEE     SEJONG   
MATERA    NOTO     
MATERA    NYALE13S 
MATERA    SEJONG   
MATERA    SVETLOE  
MATERA    ZELENCHK 
MEDICINA  NOTO     
MEDICINA  NYALE13S 
MEDICINA  SEJONG   
MEDICINA  SVETLOE  
MEDICINA  VERAMZSW 
MEDICINA  ZELENCHK 
NOTO      SEJONG   
NOTO      SVETLOE  
NOTO      YARRA12M 
NOTO      ZELENCHK 
NYALE13S  SEJONG   
SEJONG    SVETLOE  
SEJONG    VERAMZSW 
SEJONG    YARRA12M 
SEJONG    ZELENCHK 
VERAMZSW  YARRA12M 
VERAMZSW  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Hana Krasna
# Date: 2024-01-08
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
