CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
HART15M   59617.848657
ONSALA60  59618.252627
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    ISHIOKA  
BADARY    MATERA   
BADARY    NOTO     
BADARY    SEJONG   
HART15M   NOTO     
HART15M   NYALES20 
ISHIOKA   NOTO     
ISHIOKA   NYALES20 
ISHIOKA   SEJONG   
MATERA    NYALE13S 
MATERA    ZELENCHK 
NOTO      NYALE13S 
NOTO      NYALES20 
NOTO      SEJONG   
NOTO      WETTZ13N 
NOTO      WETTZELL 
NOTO      YARRA12M 
NOTO      ZELENCHK 
NYALE13S  SEJONG   
NYALE13S  ZELENCHK 
NYALES20  SEJONG   
NYALES20  YARRA12M 
SEJONG    YARRA12M 
SEJONG    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Leo Baldreich
# Date: 2022-02-23
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
