CLOCK BREAKS: 2
BR-VLBA   59626.907888
BR-VLBA   59627.022917
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
HARTRAO
+BASELINE-DEPENDENT CLOCK OFFSET 
BR-VLBA   KP-VLBA  
BR-VLBA   MK-VLBA  
BR-VLBA   NL-VLBA  
BR-VLBA   ONSALA60 
BR-VLBA   OV-VLBA  
BR-VLBA   PIETOWN  
BR-VLBA   SC-VLBA  
BR-VLBA   WETTZELL 
FD-VLBA   KP-VLBA  
FD-VLBA   MK-VLBA  
FD-VLBA   NYALE13S 
FD-VLBA   OV-VLBA  
FD-VLBA   SC-VLBA  
HARTRAO   HN-VLBA  
HARTRAO   NL-VLBA  
HARTRAO   NYALE13S 
HARTRAO   ONSALA60 
HARTRAO   SC-VLBA  
HARTRAO   SESHAN25 
HARTRAO   WETTZELL 
HARTRAO   YARRA12M 
HN-VLBA   NYALE13S 
HN-VLBA   OV-VLBA  
KP-VLBA   NYALE13S 
NL-VLBA   NYALE13S 
NL-VLBA   OV-VLBA  
NL-VLBA   SC-VLBA  
NYALE13S  PIETOWN  
OV-VLBA   PIETOWN  
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
WETTZELL

# Name: Frederic Jaron
# Date: 2022/07/06
# Additional analysis comments (optional):
# Hana Krasna, 2022-07-10, 1st clock break at BR-VLBA moved, BCO list changeds

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
