CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 6
KOKEE     59612.910822
HARTRAO   59612.966777
KOKEE     59613.002002
NYALES20  59613.302193
HARTRAO   59613.497546
HARTRAO   59613.533131
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 3
HARTRAO
MATERA
NYALES20
+BASELINE-DEPENDENT CLOCK OFFSET
HARTRAO   NYALES20 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Leo Baldreich
# Date: 2022-05-12
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
