CLOCK REFERENCE:
MACGO12M
CLOCK BREAKS: 7
WETTZ13S  59844.925845
WETTZ13S  59845.025671
WETTZ13S  59845.141146
WETTZ13S  59845.249074
WETTZ13S  59845.370463
WETTZ13S  59845.523779
WETTZ13S  59845.634248
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 7
ISHIOKA RAEGYEB
ISHIOKA WETTZ13S
KOKEE12M WETTZ13S
MACGO12M WETTZ13S
ONSA13NE WETTZ13S
RAEGYEB WETTZ13S
ONSA13SW WETTZ13S
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE12M  MACGO12M 
KOKEE12M  RAEGYEB  
ONSA13NE  RAEGYEB   
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Olivia Panzenböck
# Date: 30-November-2022
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
