CLOCK REFERENCE:
HOBART12
CLOCK BREAKS: 1
MATERA    57833.463987
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 7
WETTZELL  WETTZ13N
MATERA    WARK12M
MATERA    SEJONG
WETTZELL  WARK12M
KATH12M   FORTLEZA
KATH12M   SEJONG
HOBART12  SEJONG
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: A. Girdiuk
# Date: 5-Apr-2017
# Additional analysis comments (optional):
# outliers test is strongly necessary: at least 3 outliers have to be eliminated

# Name: D. Mayer
# Date: 03-May-2017
# Additional analysis comments (optional): Update. Outliers are due to wrong baselines

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
