CLOCK BREAKS: 8
YARRA12M  58031.944022
KATH12M   58031.966979
ZELENCHK  58031.983432
KOKEE     58031.999988
KOKEE     58032.118374
KATH12M   58032.644815
YARRA12M  58032.656325
KOKEE     58032.681863
STATIONS TO BE EXCLUDED: 6
YARRA12M  58031.957846-58031.975712
KOKEE     58032.683155-58032.689980
KOKEE     58031.908040-58031.925046
KOKEE     58031.927555-58031.930658
FORTLEZA  58032.142807-58032.156863
FORTLEZA  58032.349619-58032.358337
BASELINES TO BE EXCLUDED: 1
YARRA12M   FORTLEZA
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
KOKEE     0.01
NO CABLE CAL: 0

# Name: A. Girdiuk
# Date: 21.10.2017
# Additional analysis comments (optional):
# outliers

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
