CLOCK REFERENCE:
YARRA12M
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 4
HOBART12  57904.246167-57904.246640
HOBART12  57904.353372-57904.353575
HOBART12  57904.609365-57904.610891
MATERA    57904.612243-57904.614854
BASELINES TO BE EXCLUDED: 1
WETTZELL  WETTZ13N
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
KOKEE   

# Name: A. Girdiuk
# Date: 19-June-2017
# Additional analysis comments (optional):
# numerous outliers

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
