CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
YARRA12M  57975.915735
YARRA12M  57976.013872
STATIONS TO BE EXCLUDED: 1
NYALES20
BASELINES TO BE EXCLUDED: 5
WETTZELL  WETTZ13N
FORTLEZA  YARRA12M
WARK12M   WETTZELL
WARK12M   WETTZ13N
FORTLEZA   YEBES40M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: <Hana Krasna>
# Date: <2017-08-29>
# Additional analysis comments (optional): not sure about excluding NyAlesund


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
