CLOCK REFERENCE:
KATH12M 
CLOCK BREAKS: 5
HOBART12  57137.338287
HOBART12  57137.491267
HOBART12  57137.558478
HOBART12  57137.591829
HOBART12  57137.845938
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# 2015-06-13, Andreas Hellerschmied

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
