CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
HOBART12  57133.321447 
STATIONS TO BE EXCLUDED: 1 
WETTDBBC 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# Lucia Plank, 2015/05/28 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SESHAN25 
HOBART12  KATH12M  
HOBART12  NYALES20 
HOBART12  ONSALA60 
HOBART12  SESHAN25 
HOBART12  TSUKUB32 
KATH12M   SESHAN25 
NYALES20  ONSALA60 
ONSALA60  SESHAN25 
SESHAN25  TSUKUB32 
SESHAN25  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
