CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 6 
HOBART26  57252.035602 
KATH12M   57252.319878 
HOBART26  57252.360712 
HOBART26  57252.532766 
HOBART26  57252.567141 
HOBART26  57252.646088 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Younghee Kwak, 2015/09/09 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  KATH12M  
HOBART26  KOKEE    
HOBART26  ONSALA60 
HOBART26  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
