CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
YEBES40M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# created by Armin Hofmeister, 03.03.2016 
# Hana Krasna, 2020-12-02 
# bas-dep clock offsets 
 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  MEDICINA 
FORTLEZA  YEBES40M 
ISHIOKA   MEDICINA 
ISHIOKA   YEBES40M 
KASHIM11  MEDICINA 
KASHIM11  YEBES40M 
KOGANEI   YEBES40M 
KOKEE     MEDICINA 
KOKEE     YEBES40M 
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  SVETLOE  
MEDICINA  TSUKUB32 
MEDICINA  WETTZELL 
MEDICINA  YEBES40M 
MEDICINA  ZELENCHK 
METSAHOV  SVETLOE  
METSAHOV  YEBES40M 
NYALES20  YEBES40M 
OHIGGINS  YEBES40M 
ONSALA60  YEBES40M 
SEJONG    YEBES40M 
SVETLOE   YEBES40M 
SVETLOE   ZELENCHK 
TSUKUB32  YEBES40M 
VERAMZSW  YEBES40M 
WETTZELL  YEBES40M 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
