CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 9 
KATH12M   57373.820608 
KATH12M   57373.979716 
YARRA12M  57373.995752 
SVETLOE   57374.319514 
HOBART12  57374.324086 
HOBART12  57374.352251 
KOKEE     57374.362245 
YARRA12M  57374.477274 
KATH12M   57374.612940 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 5 
FORTLEZA KATH12M 
NYALES20 WARK12M 
SVETLOE  WARK12M 
WARK12M  WETTZ13N   
WETTZ13N WETTZELL 
SOURCES TO BE EXCLUDED: 0 
0823+033 1512172300-1512180100 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
KOKEE 
 
# A. Girdiuk 2016-Apr-7 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional):  
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KATH12M  
-BASELINE-DEPENDENT CLOCK OFFSET
