CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 6 
KATH12M   57363.927442 
YARRA12M  57363.982025 
YARRA12M  57364.059178 
KATH12M   57364.388102 
KATH12M   57364.430677 
YARRA12M  57364.433478 
STATIONS TO BE EXCLUDED: 0 
KATH12M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
KATH12M 
 
# Caroline Schoenberger, 2016/01/08 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 2 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 3 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
