CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
VERAISGK  57071.455770 
VERAISGK  57071.643345 
STATIONS TO BE EXCLUDED: 0 
VERAMZSW 
KASHIM34 
TSUKUB32 
VERAISGK 
AIRA 
KASHIM11 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Younghee Kwak, 2015/06/26 
# Caroline Schoenberger, 2016/02/04 
# Hana Krasna, 2020-12-02 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      YEBES40M 
KASHIM11  MEDICINA 
KASHIM11  YEBES40M 
KASHIM34  NYALES20 
KOGANEI   VERAISGK 
KUNMING   MEDICINA 
KUNMING   YEBES40M 
MEDICINA  NYALES20 
MEDICINA  VERAMZSW 
MEDICINA  YEBES40M 
NYALES20  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
