CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 10
HOBART12  57182.919925
KATH12M   57182.989797
KATH12M   57183.097245
HOBART12  57183.257066
KATH12M   57183.324774
KATH12M   57183.389797
KATH12M   57183.501007
KATH12M   57183.593588
KATH12M   57183.669387
HOBART12  57183.679068
BASELINES TO BE EXCLUDED: 0
WETTZELL WETTZ13N 
STATIONS TO BE EXCLUDED: 0
KATH12M 
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Younghee Kwak, 2015/07/07
# David Mayer 2016-06-13

# Hana Krasna, 2020-12-15


# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
