CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
HOBART12  57093.87 
KATH12M   57094.709433 
STATIONS TO BE EXCLUDED: 1 
HOBART12 1503122045-1503122118 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
 
 
# Caroline Schönberger, 2015 04 09 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
 
#HOBART12 1503120000-1503120330 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  MATERA   
HART15M   YARRA12M 
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  YARRA12M 
KATH12M   MATERA   
KOKEE     MATERA   
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
