CLOCK BREAKS: 3 
HOBART12  57157.091001 
HOBART12  57157.520226 
HOBART12  57157.629531 
 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
HART15M   HOBART12 
ZELENCHK  KATH12M  
ZELENCHK  HOBART12 
FORTLEZA  HOBART12 
MATERA    WARK12M  
WARK12M   WETTZELL 
WARK12M   ZELENCHK 
SOURCES TO BE EXCLUDED: 0 
0019+058 
1846+322 
0430+289 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# created by Armin Hofmeister, 08.06.2015 
# Caroline Schoenberger, 2016/02/23 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional): exclude baselines 
 
# Hana Krasna 30-11-2020 
# bas-dep clock offsets 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART12 
HART15M   KATH12M  
HART15M   MATERA   
HART15M   YARRA12M 
HART15M   ZELENCHK 
HOBART12  KATH12M  
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
KATH12M   MATERA   
KATH12M   ZELENCHK 
KOKEE     MATERA   
KOKEE     ZELENCHK 
MATERA    YARRA12M 
MATERA    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
