CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
MATERA    57101.586632 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 4 
HOBART12  NYALES20 
KATH12M   MATERA   
HOBART12  HART15M  
KOKEE     MATERA   
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Dec 2019 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  WARK12M  
KOKEE     WETTZELL 
NYALES20  WARK12M  
-BASELINE-DEPENDENT CLOCK OFFSET
