CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 4
KATH12M   57338.857407
HOBART26  57339.130793
KATH12M   57339.666782
YEBES40M  57339.698576
STATIONS TO BE EXCLUDED: 1
MEDICINA
YEBES40M
RAEGYEB 
BASELINES TO BE EXCLUDED: 3
RAEGYEB   YEBES40M
FORTLEZA  HOBART26 
NYALES20  WARK12M   
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: David Mayer
# Date: 2016 05 19
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems

#
# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
