CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
KATH12M  
RAEGYEB  
YEBES40M 
BASELINES TO BE EXCLUDED: 6 
YEBES40M RAEGYEB 
FORTLEZA WARK12M 
HOBART12 RAEGYEB 
FORTLEZA HOBART12 
FORTLEZA YARRA12M 
NYALES20 WARK12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# outliers 
# there are a few huge outliers that should be removed 
# Lucia, 15-2-2016 
 
# Name: David Mayer 
# Date: 2016 05 19 
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems + exclude baselines 
 
# Hana Krasna, 2020-12-03 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
