CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
KATH12M   57332.452193
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 5
FORTLEZA KATH12M
FORTLEZA YARRA12M    
HOBART26 WETTZ13N 
MATERA WARK12M 
MATERA WETTZ13N 
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# outliers !
# changed at VieVS meeting 2016-04-12
# Outlier! David Mayer - 2015-12-16

# Name: Update David Mayer
# Date: 2016-07-27
# Additional analysis comments (optional): exclude baselines 

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 2
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 3
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
