CLOCK BREAKS: 3 
HOBART26  57325.133212 
KATH12M   57325.408385 
YARRA12M  57325.421331 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 2 
KATH12M FORTLEZA 
WARK12M WETTZELL 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# outliers 
 
# created by Armin Hofmeister, 03.12.2015 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional): exclude baselines  
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART26 
HOBART26  KOKEE    
HOBART26  WARK12M  
-BASELINE-DEPENDENT CLOCK OFFSET
