CLOCK REFERENCE: 
NYALES20 
CLOCK BREAKS: 6 
KATH12M   57279.849184 
KATH12M   57279.925006 
HOBART26  57280.100278 
KATH12M   57280.251470 
KATH12M   57280.592431 
HOBART26  57280.634502 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2015/10/06 
# Hana Krasna, 2020-12-15 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  TSUKUB32 
FORTLEZA  WETTZ13N 
FORTLEZA  WETTZELL 
HART15M   HOBART26 
HART15M   KATH12M  
HART15M   SEJONG   
HART15M   TSUKUB32 
HART15M   WETTZ13N 
HART15M   WETTZELL 
HART15M   YARRA12M 
HOBART26  KATH12M  
HOBART26  KOKEE    
HOBART26  SEJONG   
HOBART26  TSUKUB32 
HOBART26  WETTZ13N 
HOBART26  YARRA12M 
KATH12M   SEJONG   
KATH12M   TSUKUB32 
KATH12M   WETTZELL 
KATH12M   YARRA12M 
KOKEE     TSUKUB32 
KOKEE     WETTZELL 
SEJONG    TSUKUB32 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
TSUKUB32  WETTZ13N 
TSUKUB32  WETTZELL 
TSUKUB32  YARRA12M 
WETTZ13N  WETTZELL 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
