CLOCK REFERENCE: 
YARRA12M 
CLOCK BREAKS: 2 
KATH12M   57159.419404 
HOBART12  57159.645694 
STATIONS TO BE EXCLUDED: 1 
HOBART26  57159.887293-57159.889827 
HOBART12 
HOBART26 
BASELINES TO BE EXCLUDED: 0 
HOBART12  HOBART26 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2016-05-27 
# Lucia McCallum, 2018-5-16: removed Hb-Ho baseline rather than the whole stations, clock break at Hb added. Works with OUTLIERS. Still high session fit though (70ps). 
# Additional analysis comments (optional): OUTLIERS 
 
# Hana Krasna, 2020-12-15 
# only two observations at HOBART26 removed 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  HOBART26 
HOBART26  ISHIOKA  
HOBART26  KATH12M  
HOBART26  KUNMING  
HOBART26  TIANMA65 
HOBART26  TSUKUB32 
HOBART26  WARK12M  
ISHIOKA   TIANMA65 
ISHIOKA   TSUKUB32 
KUNMING   TIANMA65 
KUNMING   TSUKUB32 
TIANMA65  WARK12M  
TSUKUB32  WARK12M  
-BASELINE-DEPENDENT CLOCK OFFSET
