CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
YARRA12M 
BASELINES TO BE EXCLUDED: 6 
HOBART12 NYALES20 
HOBART12 ONSALA60 
HOBART12 WETTZELL 
NYALES20 WARK12M 
ONSALA60 WARK12M 
WARK12M  WETTZELL 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# Lucia, 9-6-2015 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional): exclude baseline 
+BASELINE-DEPENDENT CLOCK OFFSET
HARTRAO   HOBART12 
HARTRAO   SEJONG   
HARTRAO   TSUKUB32 
HOBART12  SEJONG   
HOBART12  TSUKUB32 
NYALES20  SEJONG   
NYALES20  TSUKUB32 
ONSALA60  SEJONG   
ONSALA60  TSUKUB32 
SEJONG    TSUKUB32 
TSUKUB32  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
