CLOCK BREAKS: 1 
YARRA12M  57103.534300 
STATIONS TO BE EXCLUDED: 1 
WARK12M  
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
1740-517 
1830-589 
0742-562 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# David Mayer, 2015 06 19 
# Lucia Plank, 2015 07 14 - clockbreak at Yg added 
# Caroline Schoenberger, 2016/03/09 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
