CLOCK REFERENCE: 
NYALES20 
CLOCK BREAKS: 1 
KATH12M   57304.074063 
STATIONS TO BE EXCLUDED: 1 
KATH12M 
HOBART26      
YARRA12M     
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
1334-127 
1958-179 
0131-522 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# <Kamil Teke>, 2015/12/8  
# Hana Krasna, 2020-12-15 
# only KATH12M excluded 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
FORTLEZA  WETTZ13N 
HART15M   HOBART26 
HART15M   WETTZ13N 
HART15M   YARRA12M 
HOBART26  KOKEE    
HOBART26  WETTZELL 
HOBART26  YARRA12M 
KOKEE     MEDICINA 
MEDICINA  SVETLOE  
MEDICINA  WETTZ13N 
SVETLOE   WETTZ13N 
SVETLOE   ZELENCHK 
WETTZ13N  WETTZELL 
WETTZ13N  YARRA12M 
WETTZ13N  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
