CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SEJONG    SESHAN25 
HART15M   SEJONG 
KOKEE     SEJONG   
NYALES20  SEJONG 
WETTZELL  SEJONG 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Dec 2019 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-02 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   MATERA   
HART15M   SEJONG   
HART15M   SESHAN25 
KOKEE     SESHAN25 
MATERA    SEJONG   
MATERA    SESHAN25 
MATERA    TSUKUB32 
SEJONG    SESHAN25 
SEJONG    TSUKUB32 
SESHAN25  TSUKUB32 
-BASELINE-DEPENDENT CLOCK OFFSET
