CLOCK REFERENCE: 
KATH12M  
CLOCK BREAKS: 2 
HOBART12  57154.915370 
HOBART12  57155.458981 
STATIONS TO BE EXCLUDED: 2 
WARK12M 
HOBART12  57155.437888-57155.485000 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
1941-554 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
HOBART12 
 
# Name: Update Daniel Landskron 
# Date: 2018-08-27 
# Additional analysis comments (optional): 
 
# Kamil Teke 20.9.2015 
# Below outlier observations should be eliminated!  
# PARKES   YARRA12M 57154.917997685188 
# HOBART12 YARRA12M 57155.470972222225 
# PARKES   YARRA12M 57155.580231481479 
# PARKES   YARRA12M 57155.635949074072 
# PARKES   YARRA12M 57154.850231481490 
# HOBART12 PARKES   57155.488206018526 
# HOBART12 KATH12M  57155.499398148153 
# PARKES   YARRA12M 57155.691504629627 
# HOBART12 YARRA12M 57155.481793981489 
# HOBART12 YARRA12M 57155.499398148153 
# HOBART12 PARKES   57155.499398148153 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
