CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
HOBART26  57309.097737 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# <Hana Krasna>, 2015/11/08 
 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  WARK12M  
HART15M   SEJONG   
HART15M   WARK12M  
HOBART26  KATH12M  
HOBART26  WARK12M  
KATH12M   SEJONG   
KATH12M   WARK12M  
NYALES20  SEJONG   
NYALES20  WARK12M  
ONSALA60  SEJONG   
ONSALA60  WARK12M  
ONSALA60  YARRA12M 
SEJONG    WARK12M  
SEJONG    WETTZ13N 
TSUKUB32  WARK12M  
WARK12M   WETTZ13N 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
