CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
SVETLOE   57234.304670 
SVETLOE   57234.613102 
STATIONS TO BE EXCLUDED: 0 
HOBART26 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Hellerschmied (+ Mayer), 2015-09-28 
# outliers 
# HOBART26 has many outliers 
 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART26 
HART15M   KATH12M  
HART15M   SVETLOE  
HART15M   WETTZ13N 
HART15M   YARRA12M 
HOBART26  KATH12M  
HOBART26  KOKEE    
HOBART26  SVETLOE  
HOBART26  WETTZ13N 
HOBART26  YARRA12M 
SVETLOE   WETTZ13N 
SVETLOE   YARRA12M 
SVETLOE   ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
