CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
URUMQI   
YEBES40M 
BASELINES TO BE EXCLUDED: 1 
OHIGGINS  YEBES40M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# outliers 
 
# created by Armin Hofmeister, 07.03.2016 
 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    URUMQI   
BADARY    YEBES40M 
DSS45     SEJONG   
HART15M   YEBES40M 
HARTRAO   YEBES40M 
KASHIM11  YEBES40M 
KASHIM34  SEJONG   
KASHIM34  YEBES40M 
KOKEE     YEBES40M 
MATERA    NYALES20 
MATERA    YEBES40M 
NYALES20  URUMQI   
NYALES20  YEBES40M 
ONSALA60  YEBES40M 
URUMQI    YEBES40M 
WETTZELL  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
