CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 6 
KATH12M   57163.968102 
KATH12M   57164.055422 
HOBART12  57164.079855 
KATH12M   57164.258831 
HOBART12  57164.405260 
KATH12M   57164.618796 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 4 
KOKEE    
RAEGYEB  
BADARY   
FORTLEZA 
 
# Caroline Schoenberger, 2015/07/13 
 
 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  MATERA   
FORTLEZA  RAEGYEB  
HART15M   RAEGYEB  
KOKEE     YARRA12M 
MATERA    NYALES20 
MATERA    RAEGYEB  
MATERA    YEBES40M 
NYALES20  RAEGYEB  
-BASELINE-DEPENDENT CLOCK OFFSET
