CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
KASHIM34 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
2046+429 
1322+835 
2135-184 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/03/02 
 
# Hana Krasna, 2020-12-15 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   KASHIM34 
BR-VLBA   PIETOWN  
HARTRAO   KASHIM34 
HARTRAO   NYALES20 
KASHIM34  KP-VLBA  
KASHIM34  LA-VLBA  
KASHIM34  NL-VLBA  
KASHIM34  NYALES20 
KASHIM34  ONSALA60 
KASHIM34  OV-VLBA  
KASHIM34  PIETOWN  
KP-VLBA   PIETOWN  
LA-VLBA   PIETOWN  
ONSALA60  PIETOWN  
OV-VLBA   PIETOWN  
-BASELINE-DEPENDENT CLOCK OFFSET
