CLOCK BREAKS: 1 
KATH12M   57290.286869 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# <Hana Krasna>, 2015/11/08 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  SVETLOE  
KATH12M   MEDICINA 
KATH12M   SVETLOE  
KATH12M   YARRA12M 
KOKEE     MEDICINA 
KOKEE     SVETLOE  
KOKEE     YARRA12M 
MEDICINA  SVETLOE  
MEDICINA  WETTZ13N 
MEDICINA  WETTZELL 
NYALES20  SVETLOE  
NYALES20  YARRA12M 
NYALES20  ZELENCHK 
SVETLOE   WETTZ13N 
SVETLOE   WETTZELL 
SVETLOE   ZELENCHK 
WARK12M   YARRA12M 
WETTZ13N  YARRA12M 
WETTZ13N  ZELENCHK 
WETTZELL  YARRA12M 
YARRA12M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
