CLOCK BREAKS: 2 
HOBART26  57241.505214 
SVETLOE   57241.719311 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 2 
RAEGYEB   YEBES40M 
HOBART26  ZELENCHK 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
KOKEE 
 
# Matthias Madzak, 2015/08/27 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  YARRA12M 
KATH12M   KOKEE    
KOKEE     RAEGYEB  
KOKEE     SVETLOE  
KOKEE     WETTZELL 
KOKEE     YARRA12M 
KOKEE     YEBES40M 
KOKEE     ZELENCHK 
RAEGYEB   SVETLOE  
RAEGYEB   WETTZELL 
RAEGYEB   ZELENCHK 
SVETLOE   WETTZELL 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
