CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
YARRA12M  57238.793929 
YARRA12M  57239.058900 
KATH12M   57239.070203 
KATH12M   57239.231499 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Kamil Teke, 2015.12.14 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 2 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 3 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  KATH12M  
HOBART26  NYALES20 
HOBART26  SESHAN25 
HOBART26  WARK12M  
HOBART26  WETTZ13N 
HOBART26  WETTZELL 
HOBART26  YARRA12M 
KATH12M   NYALES20 
KATH12M   SESHAN25 
NYALES20  WETTZ13N 
NYALES20  WETTZELL 
SESHAN25  WARK12M  
SESHAN25  WETTZ13N 
SESHAN25  YARRA12M 
WETTZ13N  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
