CLOCK BREAKS: 1 
HOBART26  57351.979878 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 4 
HOBART26 MEDICINA 
HOBART26 NYALES20 
HOBART26 ONSALA60  
HOBART26 WETTZELL   
SOURCES TO BE EXCLUDED: 0 
0420+022 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Younghee Kwak, 2016/03/23 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional): exclude baselines  
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
MEDICINA  NYALES20 
-BASELINE-DEPENDENT CLOCK OFFSET
