CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 5 
KATH12M   57276.260752 
KATH12M   57276.456094 
KATH12M   57276.570828 
KATH12M   57276.593860 
KATH12M   57276.624502 
STATIONS TO BE EXCLUDED: 0 
YEBES40M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Johannes, 28 October 2015 
 
# Name: David Mayer 
# Date: 2016 05 19 
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    YARRA12M 
HART15M   YARRA12M 
WETTZ13N  YARRA12M 
YARRA12M  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
