CLOCK BREAKS: 2 
HOBART26  57315.273304 
HOBART26  57315.655278 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# Lucia, 17-11-2015 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  WARK12M  
HART15M   SEJONG   
HART15M   YARRA12M 
HOBART26  KATH12M  
HOBART26  MATERA   
HOBART26  SEJONG   
HOBART26  WARK12M  
HOBART26  YARRA12M 
ISHIOKA   SEJONG   
KATH12M   KOKEE    
KATH12M   SEJONG   
KATH12M   WETTZELL 
KATH12M   YARRA12M 
KOKEE     MATERA   
KOKEE     SEJONG   
KOKEE     YARRA12M 
MATERA    SEJONG   
RAEGYEB   SEJONG   
RAEGYEB   YARRA12M 
SEJONG    WARK12M  
SEJONG    WETTZELL 
SEJONG    YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
