CLOCK REFERENCE: 
WARK12M  
CLOCK BREAKS: 9 
HOBART12  57372.984722 
YARRA12M  57372.997564 
HOBART12  57373.319444 
HOBART12  57373.571528 
KATH12M   57372.965972 
KATH12M   57373.430556 
KATH12M   57373.687500 
YARRA12M  57373.531250 
YARRA12M  57373.682639 
STATIONS TO BE EXCLUDED: 1 
URUMQI   
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
  
# David Mayer - 2016.05.11  
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
