CLOCK REFERENCE: 
YARRA12M 
CLOCK BREAKS: 1 
KATH12M   57220.203032 
HOBART12  57220.717280 
STATIONS TO BE EXCLUDED: 1 
RAEGYEB  
BASELINES TO BE EXCLUDED: 1 
FORTLEZA KATH12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# Lucia, 17-11-2015 
# outliers 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional): 
 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   NYALES20 
KATH12M   NYALES20 
KOKEE     NYALES20 
NYALES20  WETTZELL 
NYALES20  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
