CLOCK BREAKS: 8 
HOBART12  57177.841024 
HOBART12  57177.977940 
KATH12M   57178.017506 
KATH12M   57178.084167 
KATH12M   57178.162674 
KATH12M   57178.331626 
KATH12M   57178.389392 
HOBART12  57178.431082 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 25-May-2016 
# Additional analysis comments (optional): 
 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART12 
HART15M   MATERA   
HART15M   RAEGYEB  
HART15M   WETTZELL 
HOBART12  KOKEE    
HOBART12  MATERA   
HOBART12  WARK12M  
KATH12M   KOKEE    
KATH12M   MATERA   
KATH12M   WARK12M  
KOKEE     MATERA   
KOKEE     WETTZELL 
MATERA    RAEGYEB  
MATERA    WETTZELL 
MATERA    YARRA12M 
RAEGYEB   WETTZELL 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
