CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: <Enter your name here> 
# Date: <Date of OPT-file submission> 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  RAEGYEB  
FORTLEZA  YEBES40M 
HART15M   HOBART12 
HART15M   NYALES20 
HART15M   ZELENCHK 
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  ZELENCHK 
KATH12M   KOKEE    
KOKEE     NYALES20 
KOKEE     RAEGYEB  
KOKEE     YARRA12M 
KOKEE     YEBES40M 
NYALES20  RAEGYEB  
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
RAEGYEB   ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
