CLOCK BREAKS: 11 
YARRA12M  57366.964172 
HOBART12  57367.013866 
KATH12M   57367.088090 
KATH12M   57367.193166 
KATH12M   57367.280671 
KATH12M   57367.312969 
SVETLOE   57367.353652 
KATH12M   57367.525845 
YARRA12M  57367.577731 
HOBART12  57367.638895 
HOBART12  57367.709682 
STATIONS TO BE EXCLUDED: 1 
KATH12M   57367.417014-57367.528738 
RAEGYEB  
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Daniel Landskron, 2016-04-05 
 
# Name: David Mayer 
# Date: 2016 05 19 
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KATH12M  
-BASELINE-DEPENDENT CLOCK OFFSET
