CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 8 
HOBART12  57198.881719 
KATH12M   57199.033576 
YARRA12M  57199.053380 
SVETLOE   57199.410428 
YARRA12M  57199.439722 
HART15M   57199.559120 
YARRA12M  57199.586765 
YARRA12M  57199.673750 
#HOBART12  57198.881719 
#SVETLOE   57199.410428 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
#0019+058 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Johannes, 5 August 2015 
# Caroline Schoenberger, 2016/02/18 
# Name: A. Girdiuk 
# Date: 27-May-2016 
# Additional analysis comments (optional): 
# outliers 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   NYALES20 
KATH12M   NYALES20 
KOKEE     NYALES20 
KOKEE     ZELENCHK 
NYALES20  SVETLOE  
NYALES20  YARRA12M 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
