CLOCK REFERENCE: 
WARK12M  
CLOCK BREAKS: 9 
HOBART26  57173.301383 
HOBART12  57173.301383 
HOBART26  57173.570231 
HOBART12  57173.570231 
KATH12M   57173.322726 
KATH12M   57173.737569 
KATH12M   57173.808929 
HOBART26  57173.932477 
YARRA12M  57173.958154 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# Lucia Plank, 21-8-2015 
 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  YARRA12M 
HOBART26  KATH12M  
HOBART26  YARRA12M 
KATH12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
