CLOCK BREAKS: 1 
SVETLOE   57227.437199 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Kamil Teke 20.9.2015 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
FORTLEZA  NYALES20 
FORTLEZA  SVETLOE  
FORTLEZA  WETTZ13N 
FORTLEZA  WETTZELL 
FORTLEZA  ZELENCHK 
HART15M   MATERA   
HART15M   NYALES20 
HART15M   SVETLOE  
HART15M   WETTZ13N 
HART15M   WETTZELL 
HART15M   YEBES40M 
HART15M   ZELENCHK 
KOKEE     MATERA   
KOKEE     NYALES20 
KOKEE     WETTZ13N 
KOKEE     YEBES40M 
KOKEE     ZELENCHK 
MATERA    NYALES20 
MATERA    SVETLOE  
MATERA    WETTZ13N 
MATERA    WETTZELL 
MATERA    YEBES40M 
MATERA    ZELENCHK 
NYALES20  SVETLOE  
NYALES20  WETTZELL 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
SVETLOE   WETTZ13N 
SVETLOE   WETTZELL 
SVETLOE   ZELENCHK 
WETTZ13N  WETTZELL 
WETTZ13N  YEBES40M 
WETTZ13N  ZELENCHK 
WETTZELL  YEBES40M 
WETTZELL  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
