CLOCK BREAKS: 10 
KATH12M   57212.837164 
HOBART12  57212.981574 
HOBART12  57213.053194 
KATH12M   57213.053194 
YARRA12M  57213.059884 
HOBART12  57213.197263 
KATH12M   57213.313669 
HOBART12  57213.390058 
ZELENCHK  57213.436696 
HOBART12  57213.724867 
STATIONS TO BE EXCLUDED: 1 
KATH12M  57213.313669-57213.332245 
BASELINES TO BE EXCLUDED: 1 
FORTLEZA KATH12M  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# outlier, David Mayer, 2015-12-16 
 
# Name: Update David Mayer 
# Date: 2016-07-27 
# Additional analysis comments (optional): exclude baseline 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 2 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 3 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     NYALES20 
NYALES20  SVETLOE  
-BASELINE-DEPENDENT CLOCK OFFSET
