CLOCK BREAKS: 3 
YARRA12M  58904.031730 
YARRA12M  58904.498681 
YARRA12M  58904.578310 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Markus Mikschi 
# Date: 07-Mar-2020 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   MATERA   
HART15M   SEJONG   
HART15M   YARRA12M 
KOKEE     MATERA   
KOKEE     SEJONG   
MATERA    SEJONG   
MATERA    WETTZ13N 
MATERA    WETTZELL 
SEJONG    WARK12M  
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
WETTZ13N  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
