CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Andreas Hellerschmied 
# Date: 2020-09-21 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   MATERA   
HART15M   SEJONG   
HART15M   SESHAN25 
KOKEE     MATERA   
KOKEE     SEJONG   
KOKEE     SESHAN25 
MATERA    SEJONG   
MATERA    SESHAN25 
MATERA    YEBES40M 
NYALES20  SEJONG   
NYALES20  YEBES40M 
ONSALA60  SESHAN25 
SEJONG    SESHAN25 
SEJONG    YEBES40M 
SESHAN25  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
