CLOCK REFERENCE: 
WETTZELL 

CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Sigrid Boehm 
# Date: 2020-10-22 
# Additional analysis comments (optional): 
# Updated VGOSDB analyzed by Frederic Jaron on 2021-06-10
# - Set reference clock to WETTZELL
# - Added list of BCOs
# - 8 outliers were detected by the simple outlier test and removed from the analysis
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M    NYALES20 
HART15M    WARK12M  
HART15M    WETTZ13N 
HART15M    YARRA12M 
HART15M    YEBES40M 
KOKEE      NYALES20 
KOKEE      WARK12M  
KOKEE      WETTZ13N 
KOKEE      YARRA12M 
KOKEE      YEBES40M 
NYALES20   WARK12M  
NYALES20   WETTZ13N 
NYALES20   YARRA12M 
NYALES20   YEBES40M 
WARK12M    YARRA12M 
WETTZ13N   YARRA12M 
WETTZ13N   YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
