CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
FORTLEZA  58988.323808 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 10.06.2020 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HOBART26 
FORTLEZA  MATERA   
FORTLEZA  SEJONG   
HART15M   HOBART26 
HART15M   SEJONG   
HOBART26  ISHIOKA  
HOBART26  KOKEE    
HOBART26  NYALES20 
HOBART26  YEBES40M 
ISHIOKA   MATERA   
ISHIOKA   SEJONG   
KOKEE     SEJONG   
MATERA    NYALE13S 
MATERA    NYALES20 
MATERA    YEBES40M 
NYALE13S  SEJONG   
NYALES20  SEJONG   
SEJONG    SESHAN25 
SEJONG    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
