CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
MK-VLBA   58989.300255
PIETOWN   58989.300255
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   FD-VLBA  
BR-VLBA   LA-VLBA  
BR-VLBA   MK-VLBA  
BR-VLBA   NL-VLBA  
BR-VLBA   PIETOWN  
BR-VLBA   SC-VLBA  
FD-VLBA   HN-VLBA  
FD-VLBA   KP-VLBA  
FD-VLBA   NL-VLBA  
FD-VLBA   OV-VLBA  
FD-VLBA   PIETOWN  
HN-VLBA   KP-VLBA  
HN-VLBA   LA-VLBA  
HN-VLBA   SC-VLBA  
KP-VLBA   LA-VLBA  
KP-VLBA   MK-VLBA  
KP-VLBA   NL-VLBA  
KP-VLBA   OV-VLBA  
KP-VLBA   PIETOWN  
KP-VLBA   SC-VLBA  
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Enter your name here>
# Date: <Date of OPT-file submission>
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
