CLOCK BREAKS: 2
KUNMING   59017.248987
YARRA12M  59017.346267
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
KOGANEI   KUNMING  
KOGANEI   SESHAN25 
KOGANEI   SYOWA    
KOGANEI   VERAMZSW 
KOGANEI   WARK12M  
KOGANEI   YARRA12M 
KUNMING   SESHAN25 
KUNMING   SYOWA    
KUNMING   YARRA12M 
SESHAN25  SYOWA    
SESHAN25  WARK12M  
SYOWA     VERAMZSW 
SYOWA     YARRA12M 
VERAMZSW  WARK12M
-BASELINE-DEPENDENT CLOCK OFFSET

# Name: Lisa Kern
# Date: 15.05.2021
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
