CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: <Enter your name here> 
# Date: <Date of OPT-file submission> 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  GGAO12M  
FORTLEZA  KOKEE12M 
FORTLEZA  ONSA13SW 
FORTLEZA  WETTZ13S 
GGAO12M   HARTRAO  
GGAO12M   KOKEE    
GGAO12M   ONSALA60 
GGAO12M   WESTFORD 
GGAO12M   WETTZ13S 
HARTRAO   HOBART26 
HARTRAO   MACGO12M 
HARTRAO   ONSA13SW 
HARTRAO   WESTFORD 
HARTRAO   WETTZ13S 
HOBART26  KOKEE12M 
HOBART26  NYALES20 
HOBART26  WETTZ13S 
HOBART26  YEBES40M 
KOKEE     KOKEE12M 
KOKEE     MACGO12M 
KOKEE     ONSA13SW 
KOKEE     WESTFORD 
KOKEE     WETTZ13S 
KOKEE12M  ONSALA60 
KOKEE12M  WESTFORD 
KOKEE12M  WETTZ13S 
MACGO12M  ONSALA60 
MACGO12M  WESTFORD 
NYALES20  WESTFORD 
NYALES20  WETTZ13S 
ONSA13SW  ONSALA60 
ONSA13SW  WESTFORD 
ONSA13SW  WETTZ13S 
ONSA13SW  YEBES40M 
ONSALA60  WESTFORD 
ONSALA60  WETTZ13S 
WESTFORD  WETTZ13S 
WESTFORD  YEBES40M 
WETTZ13S  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
