CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M    KOKEE12M 
GGAO12M    MACGO12M 
GGAO12M    ONSA13NE 
GGAO12M    ONSA13SW 
GGAO12M    RAEGYEB  
GGAO12M    WESTFORD 
KOKEE12M   MACGO12M 
KOKEE12M   ONSA13NE 
KOKEE12M   ONSA13SW 
KOKEE12M   RAEGYEB  
KOKEE12M   WESTFORD 
MACGO12M   ONSA13NE 
MACGO12M   ONSA13SW 
MACGO12M   RAEGYEB  
MACGO12M   WESTFORD 
ONSA13NE   RAEGYEB  
ONSA13NE   WESTFORD 
ONSA13SW   RAEGYEB  
ONSA13SW   WESTFORD 
RAEGYEB    WESTFORD 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
WETTZ13S

# Name: Frederic Jaron
# Date: 2021/11/17
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
