CLOCK BREAKS: 4
WARK12M   58989.943270 
YARRA12M  58990.031302
YARRA12M  58990.143478
YARRA12M  58990.436667
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Hellerschmied Andreas 
# Date: 2020-07-09 
# Additional analysis comments (optional): 

# Name: Leo Baldreich 
# Date: 2022-08-30
# Additional analysis comments (optional): added clock breaks YARRA12M
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KUNMING   YARRA12M 
SESHAN25  WARK12M  
SESHAN25  YARRA12M 
URUMQI    WARK12M  
URUMQI    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
