CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
AGGO     
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Hellerschmied Andreas 
# Date: 2020-07-09 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HOBART26 
BADARY    MATERA   
BADARY    SVETLOE  
FORTLEZA  HOBART26 
FORTLEZA  MATERA   
HART15M   HOBART26 
HART15M   MATERA   
HART15M   SVETLOE  
HOBART26  KOKEE    
HOBART26  MATERA   
HOBART26  SESHAN25 
HOBART26  SVETLOE  
HOBART26  WETTZELL 
MATERA    SESHAN25 
MATERA    WETTZELL 
SESHAN25  SVETLOE  
SVETLOE   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
