CLOCK REFERENCE:
ISHIOKA 
CLOCK BREAKS: 9
YARRA12M  58946.807882
YARRA12M  58946.946233
YARRA12M  58946.966100
YARRA12M  58946.995891
KUNMING   58947.356071
YARRA12M  58947.429589
YARRA12M  58947.457731
YARRA12M  58947.529219
YARRA12M  58947.709057
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 1
HOBART26 KUNMING 
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Markus Mikschi
# Date: 15-May-2020
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
