CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4
FORTLEZA  59079.718906 
YEBES40M  59080.078588
FORTLEZA  59080.255394 
SESHAN25  59080.576372 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Lisa Kern 
# Date: 03.09.2020 
# Additional analysis comments (optional): 

# Hana Krasna, 2021-04-15
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    SVETLOE  
FORTLEZA  SVETLOE  
MATERA    SVETLOE  
MEDICINA  SVETLOE  
MEDICINA  WETTZELL 
MEDICINA  YEBES40M 
ONSALA60  SVETLOE  
SESHAN25  SVETLOE  
SVETLOE   WETTZELL 
SVETLOE   YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
