CLOCK REFERENCE: 
NYALES20 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
WETTZELL 
 
# Name: Johannes 
# Date: 10 September 2020 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      FORTLEZA 
BADARY    FORTLEZA 
BADARY    SVETLOE  
FORTLEZA  HART15M  
FORTLEZA  MATERA   
FORTLEZA  MEDICINA 
FORTLEZA  ONSALA60 
FORTLEZA  SVETLOE  
FORTLEZA  WETTZELL 
KOKEE     SVETLOE  
MATERA    SVETLOE  
MEDICINA  ONSALA60 
MEDICINA  SVETLOE  
ONSALA60  SVETLOE  
SESHAN25  SVETLOE  
SVETLOE   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
