CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
WETTZELL 
 
# Name: Andreas Hellerschmied 
# Date: 2020-09-21 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      FORTLEZA 
AGGO      HART15M  
AGGO      ONSALA60 
AGGO      YEBES40M 
FORTLEZA  YEBES40M 
HART15M   WETTZELL 
HART15M   YEBES40M 
KOKEE     SEJONG   
KOKEE     YEBES40M 
MATERA    ONSALA60 
MATERA    SVETLOE  
MATERA    WETTZELL 
MATERA    YEBES40M 
ONSALA60  SEJONG   
ONSALA60  SVETLOE  
ONSALA60  YEBES40M 
SEJONG    WETTZELL 
SEJONG    YEBES40M 
SVETLOE   WETTZELL 
SVETLOE   YEBES40M 
WETTZELL  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
