CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
FORTLEZA  ONSA13SW 
FORTLEZA  WESTFORD 
FORTLEZA  WETTZ13S 
GGAO12M   HARTRAO  
GGAO12M   KOKEE    
GGAO12M   KOKEE12M 
GGAO12M   NYALES20 
GGAO12M   ONSALA60 
GGAO12M   WETTZ13S 
ISHIOKA   KOKEE    
ISHIOKA   ONSALA60 
ISHIOKA   WESTFORD 
KOKEE     KOKEE12M 
KOKEE     MACGO12M 
KOKEE     ONSA13SW 
KOKEE     WESTFORD 
KOKEE     WETTZ13S 
KOKEE12M  MACGO12M 
KOKEE12M  NYALES20 
KOKEE12M  ONSA13SW 
KOKEE12M  ONSALA60 
KOKEE12M  WESTFORD 
KOKEE12M  WETTZ13S 
MACGO12M  NYALES20 
MACGO12M  ONSALA60 
NYALES20  ONSA13SW 
NYALES20  WETTZ13S 
ONSA13SW  ONSALA60 
ONSA13SW  WETTZ13S 
ONSALA60  WESTFORD 
ONSALA60  WETTZ13S 
WESTFORD  WETTZ13S 
WESTFORD  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: <Enter your name here> 
# Date: <Date of OPT-file submission> 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 
