CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
YARRA12M  59040.114728 
YARRA12M  59040.315909 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0
0834-201 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 23-Oct-2020 
# Additional analysis comments (optional): 
# Updated VGOSDB checked by Frederic Jaron on 09-Jun-2021
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    WETTZ13N 
HART15M   WETTZ13N 
KOKEE     WETTZ13N 
NYALES20  WETTZ13N 
SVETLOE   WETTZ13N 
WETTZ13N  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
