CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3 
KOKEE     59026.104323 
YARRA12M  59026.115313 
YARRA12M  59026.199520 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
URUMQI YARRA12M 
HART15M URUMQI 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 23-Oct-2020 
# Additional analysis comments (optional): 
 
# Name: Hana Krasna 
# Date: 12-Nov-2020 
# Additional analysis comments (optional): estimate bas-dep clock offsets 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  URUMQI   
FORTLEZA  WETTZ13N 
HART15M   URUMQI   
HART15M   WETTZ13N 
KOKEE     URUMQI   
KOKEE     WETTZ13N 
NYALES20  URUMQI   
NYALES20  WETTZ13N 
URUMQI    WETTZ13N 
URUMQI    YARRA12M 
URUMQI    YEBES40M 
WETTZ13N  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
