CLOCK BREAKS: 7 
YARRA12M  58982.967870 
YARRA12M  58983.054797 
KOGANEI   58983.187199 
YARRA12M  58983.238900 
KOGANEI   58983.355220 
KOGANEI   58983.454913 
YARRA12M  58983.624942 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Sigrid Boehm 
# Date: 2020-10-19 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   KOGANEI  
ISHIOKA   KOKEE    
ISHIOKA   SESHAN25 
ISHIOKA   URUMQI   
ISHIOKA   YARRA12M 
KOGANEI   SESHAN25 
KOGANEI   URUMQI   
KOGANEI   YARRA12M 
KOKEE     URUMQI   
KOKEE     YARRA12M 
SESHAN25  URUMQI   
SESHAN25  YARRA12M 
URUMQI    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
