CLOCK REFERENCE:
BADARY  
CLOCK BREAKS: 10
NOTO      59162.725307
NYALE13S  59162.751539
SVERT13V  59162.806441
SVERT13V  59162.920567
SVERT13V  59163.018073
SVERT13V  59163.178484
SVERT13V  59163.330804
SVERT13V  59163.436869
SVERT13V  59163.547512
SVERT13V  59163.640903
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
AGGO
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M  HOBART26
AGGO     MATERA
-BASELINE-DEPENDENT CLOCK OFFSET

# Name: Markus Mikschi
# Date: 04-Dec-2020
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
