CLOCK BREAKS: 1
GGAO7108  52095.796846
STATIONS TO BE EXCLUDED: 0
GGAO7108
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
1815-553
2052-474
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Caroline Schoenberger, 2016/02/29

# Hana Krasna, 2020-12-04
# clock break added for GGAO7108

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
