CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
DSS65     50791.058 
DSS65     50791.101 
STATIONS TO BE EXCLUDED: 1 
CRIMEA    
NO CABLE CAL:  2 
EFLSBERG 
MEDICINA 
# Tobias Nilsson, 18 Nov, 2010 
# Anna Zessner-Spitzenberg, 3 Jan 2020, no cable cal at EFLSBERG, MEDICINA 
+BASELINE-DEPENDENT CLOCK OFFSET
MEDICINA  MATERA   
MEDICINA  DSS65    
WETTZELL  DSS65    
TIGOWTZL  DSS65    
ONSALA60  DSS65    
NYALES20  MATERA   
NYALES20  DSS65    
MATERA    DSS65    
NOTO      DSS65    
-BASELINE-DEPENDENT CLOCK OFFSET
