CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
FORTLEZA  61096.542581
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
SEJONG 0.05
NO CABLE CAL: 1
AGGO
+BASELINE-DEPENDENT CLOCK OFFSET
EFLSBERG  HART15M  
EFLSBERG  MATERA   
EFLSBERG  ONSALA60 
FORTLEZA  HART15M  
FORTLEZA  MATERA   
FORTLEZA  ONSALA60 
HART15M   MEDICINA 
HART15M   SEJONG   
HARTRAO   MEDICINA 
HARTRAO   SEJONG   
HARTRAO   VERAMZSW 
MATERA    MEDICINA 
MATERA    ONSALA60 
MATERA    SEJONG   
MEDICINA  ONSALA60 
MEDICINA  VERAMZSW 
ONSALA60  SEJONG   
SEJONG    VERAMZSW 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: LKern
# Date: 17.03.2026
# Additional analysis comments (optional): error - identical NumSamples for USB channels (switched to ionospheric delay from observation file)
#                                          SEJONG+VERAMZSW noisy (cable cal has no impact) 


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
