CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
1351-018 
1300+580 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
MEDICINA 
 
# Caroline Schoenberger, 2016/02/19 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    MEDICINA 
CRIMEA    METSAHOV 
CRIMEA    NOTO     
CRIMEA    SVETLOE  
CRIMEA    ZELENCHK 
MEDICINA  METSAHOV 
MEDICINA  NOTO     
MEDICINA  SVETLOE  
MEDICINA  ZELENCHK 
METSAHOV  NOTO     
METSAHOV  SVETLOE  
METSAHOV  ZELENCHK 
NOTO      ONSALA60 
NOTO      SVETLOE  
NOTO      ZELENCHK 
SVETLOE   ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
