CLOCK REFERENCE: 
WETTZELL 
BASELINES TO BE EXCLUDED: 0 
CRIMEA    ZELENCHK 
# Tobias Nilsson, 19 Nov, 2010 
# Hana Krasna, 02-12-2020 
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    DSS65A   
CRIMEA    MEDICINA 
CRIMEA    METSAHOV 
CRIMEA    NOTO     
CRIMEA    ONSALA60 
CRIMEA    ZELENCHK 
DSS65A    MEDICINA 
DSS65A    METSAHOV 
DSS65A    NOTO     
DSS65A    NYALES20 
MEDICINA  METSAHOV 
MEDICINA  NOTO     
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  SVETLOE  
MEDICINA  ZELENCHK 
METSAHOV  NOTO     
METSAHOV  NYALES20 
METSAHOV  ONSALA60 
METSAHOV  SVETLOE  
METSAHOV  ZELENCHK 
SVETLOE   ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
