CLOCK REFERENCE:  
WETTZELL 
STATIONS TO BE EXCLUDED: 0 
EFLSBERG   
BASELINES TO BE EXCLUDED: 1 
EFLSBERG METSAHOV 
# Tobias Nilsson, 19 Nov, 2010 
# Hana Krasna, 02-12-2020 
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    DSS65A   
CRIMEA    EFLSBERG 
CRIMEA    MEDICINA 
CRIMEA    NOTO     
CRIMEA    ONSALA60 
CRIMEA    ZELENCHK 
DSS65A    EFLSBERG 
DSS65A    MEDICINA 
DSS65A    METSAHOV 
DSS65A    NOTO     
DSS65A    ONSALA60 
DSS65A    ZELENCHK 
EFLSBERG  MEDICINA 
EFLSBERG  NOTO     
EFLSBERG  NYALES20 
EFLSBERG  ONSALA60 
EFLSBERG  ZELENCHK 
MEDICINA  METSAHOV 
MEDICINA  NOTO     
MEDICINA  ZELENCHK 
METSAHOV  NOTO     
METSAHOV  NYALES20 
METSAHOV  ONSALA60 
METSAHOV  ZELENCHK 
NYALES20  ONSALA60 
ONSALA60  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
