CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 6
URUMQI    57856.239751
URUMQI    57856.303304
URUMQI    57856.324097
URUMQI    57856.372193
URUMQI    57856.526395
URUMQI    57856.579572
STATIONS TO BE EXCLUDED: 0
URUMQI
BASELINES TO BE EXCLUDED: 2
WETTZELL WETTZ13N
SVETLOE  WARK12M 
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: David Mayer
# Date: 30-05-2017
# Additional analysis comments (optional): It might be better to exclude URUMQI


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
