CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 6
SVETLOE   57863.981545
MATERA    57864.099647
SVETLOE   57864.125098
MATERA    57864.195966
SVETLOE   57864.273547
SVETLOE   57864.624988
STATIONS TO BE EXCLUDED: 1
URUMQI
BASELINES TO BE EXCLUDED: 1
MATERA ZELENCHK
HART15M URUMQI
HOBART12 URUMQI
ISHIOKA URUMQI
KATH12M URUMQI
MATERA URUMQI
NYALES20 URUMQI
SVETLOE URUMQI
URUMQI WETTZELL
URUMQI YARRA12M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Andreas Hellerschmied
# Date: 2017-07-21
# Additional analysis comments (optional):

# Hana Krasna, 2020-12-15
# URUMQI deleted, the remeining baselines destroyed the estimates for other stations

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
