CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
NYALES20  57979.861921
NYALES20  57980.070370
NYALES20  57980.590289
STATIONS TO BE EXCLUDED: 2
NYALES20  57980.423455-57980.423489
NYALES20  57980.539482-57980.540617
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Matthias Madzak
# Date: 2018-10-23
# Additional analysis comments (optional): 

# Name: Anna Zessner-Spitzenberg
# Date: 20. Feb 2020
# Additional analysis comments (optional): updated

# Hana Krasna, 2020-12-15


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
