CLOCK BREAKS: 1 
KOKEE     57969.528692 
STATIONS TO BE EXCLUDED: 0 
NYALES20 
KOKEE     57969.456222-57969.782343 
BASELINES TO BE EXCLUDED: 2 
FORTLEZA KATH12M 
FORTLEZA YARRA12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 23-Aug-2017 
# Additional analysis comments (optional): 
# Kokee has clock break but since it doesn't help, the data are removed 
# FORTLEZA have 50ns S-band ambiguity spacings (ref:https://lupus.gsfc.nasa.gov/data10/sessions/2017/r4803/r4803-analyst.txt) so outliers trimming is necessary 
#  
 
# Name: David Mayer 
# Date: 2017-10-06 
# Additional analysis comments (optional): removing baselines takes care of the problem 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   NYALES20 
HART15M   YARRA12M 
ISHIOKA   NYALES20 
KATH12M   NYALES20 
KATH12M   YARRA12M 
KOKEE     NYALES20 
KOKEE     YARRA12M 
NYALES20  WETTZ13N 
NYALES20  YARRA12M 
WETTZ13N  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
