CLOCK REFERENCE:
FORTLEZA
CLOCK BREAKS: 5
SEJONG    57972.908958
NYALES20  57973.416030
NYALES20  57973.429358
NYALES20  57973.555752
NYALES20  57973.660330
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SEJONG   SESHAN25
NYALES20 YEBES40M
NYALES20 YARRA12M
FORTLEZA NYALES20
NYALES20 SESHAN25
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: <Hana Krasna>
# Date: <2017-08-31>
# Additional analysis comments (optional):


# Name: Anna Zessner-Spitzenberg
# Date: 28 May 2020
# Additional analysis comments (optional): added clockbreaks at NYALES20 and excluded baselines


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
