CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 2
HART15M  58097.728791 - 58097.731267
ONSALA60 58097.728791 - 58097.731267
BASELINES TO BE EXCLUDED: 0
KASHIM11 NYALES20
HOBART26 KASHIM11
KASHIM11 ZELENCHK
KASHIM11 YEBES40M
HOBART26 NYALES20
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name:  Andreas Hellerschmied
# Date: 2018-09-24
# Additional analysis comments (optional): KASHIM11 is very noisy; WETTZELL has saw like pattern

# Name: Anna Zessner-Spitzenberg
# Date: 20. Feb 2020
# Additional analysis comments (optional): baselines excluded

# Hana Krasna, 2020-12-03
# bas.dep clock offset

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
