CLOCK BREAKS: 2 
KOKEE     58089.333663 
HART15M   58089.814936 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
HOBART26 KASHIM11 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Johannes 
# Date: 2019/02/28 
 
# Name: Daniel Landskron 
# Date: 2018/02/12 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-15 
# bas-dep clock offset 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KASHIM11 
HOBART26  KASHIM11 
HOBART26  KOKEE    
HOBART26  WETTZELL 
HOBART26  ZELENCHK 
KASHIM11  KATH12M  
KASHIM11  ONSALA60 
KASHIM11  WARK12M  
KASHIM11  WETTZELL 
KASHIM11  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
