CLOCK BREAKS: 3 
MATERA    58098.568704 
MATERA    58098.625365 
MATERA    58098.914977 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
HOBART26 NYALES20 
KASHIM11 NYALES20 
HOBART26 KASHIM11 
KASHIM11 YEBES40M 
KASHIM11 ZELENCHK 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
MATERA 
 
# Name: A.Girdiuk 
# Date: 2-Jan-2017 
# Additional analysis comments (optional): 
# outliers 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 28 May 2020 
# Additional analysis comments (optional): no cable cal at MATERA and excluded baselines 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HOBART26 
FORTLEZA  KASHIM11 
HART15M   KASHIM11 
HOBART26  KASHIM11 
HOBART26  NYALES20 
HOBART26  WARK12M  
HOBART26  ZELENCHK 
KASHIM11  KATH12M  
KASHIM11  KOKEE    
KASHIM11  MATERA   
KASHIM11  NYALES20 
KASHIM11  ONSALA60 
KASHIM11  WETTZELL 
KASHIM11  YEBES40M 
KASHIM11  ZELENCHK 
MATERA    NYALES20 
MATERA    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
