CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
HART15M     58097.7298-  58097.7299
KASHIM11
WETTZELL
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name:  Andreas Hellerschmied
# Date: 2018-09-24
# Additional analysis comments (optional): KASHIM11 is very noisy; WETTZELL has saw like pattern

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
