CLOCK BREAKS: 0
KOKEE     58099.793356
MATERA    58099.522836
MATERA    58099.506464
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 6
HOBART26 KASHIM11
HOBART26 NYALES20
KASHIM11 NYALES20
KASHIM11 YEBES40M
KASHIM11 ZELENCHK
HOBARt26 YEBES40M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA

# Name:  Andreas Hellerschmied
# Date: 2018-09-24
# Additional analysis comments (optional): KASHIM11 is very noisy => Outlier test!

# Name: Anna Zessner-Spitzenberg
# Date: 25. FEB 2020
# Additional analysis comments (optional): updated

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
