CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
SEJONG  
BASELINES TO BE EXCLUDED: 1 
WETTZELL  WETTZ13N 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Johannes  
# Date: 6 Feb 2017  
# Additional analysis comments (optional): 
 
# Name: David Mayer 
# Date: 05.04.17 
# Additional analysis comments (optional): updated 
 
# Hana Krasna, 2020-12-03 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  ONSALA60 
FORTLEZA  WETTZ13N 
FORTLEZA  YARRA12M 
HART15M   NYALES20 
HART15M   ONSALA60 
HART15M   SEJONG   
HOBART12  NYALES20 
HOBART12  SEJONG   
NYALES20  ONSALA60 
NYALES20  SEJONG   
NYALES20  WETTZ13N 
NYALES20  WETTZELL 
NYALES20  YARRA12M 
ONSALA60  SEJONG   
ONSALA60  WETTZELL 
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
