CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
NYALES20 
BASELINES TO BE EXCLUDED: 1 
WETTZELL  WETTZ13N 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 23-Aug-2017 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-03 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   NYALES20 
HART15M   URUMQI   
ISHIOKA   NYALES20 
ISHIOKA   URUMQI   
KOKEE     NYALES20 
NYALES20  SVETLOE  
NYALES20  URUMQI   
NYALES20  WARK12M  
NYALES20  WETTZELL 
URUMQI    WARK12M  
URUMQI    WETTZ13N 
URUMQI    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
