CLOCK REFERENCE:
HART15M 
CLOCK BREAKS: 1
BADARY    57945.953611
STATIONS TO BE EXCLUDED: 1
WETTZELL 
NYALES20  
BASELINES TO BE EXCLUDED: 0
DSS13    HARTRAO
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
WETTZELL

# Name: A. Girdiuk
# Date: 18.10.2017
# Additional analysis comments (optional):
# there is no good station for the clocks, NYALES20  is noisy
# it is N005 but IVS Correlation and Analysis reports are not released


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
