CLOCK BREAKS: 1 
YARRA12M  57931.041007 
STATIONS TO BE EXCLUDED: 3 
NYALES20  57931.211684 57931.214311 
HART15M   57931.112373 57931.114375 
NYALES20  57930.716157 57930.718617 
BASELINES TO BE EXCLUDED: 3 
FORTLEZA SEJONG 
FORTLEZA ISHIOKA 
FORTLEZA KATH12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Matthias Schartner 
# Date: 2017/07/17 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  NYALES20 
FORTLEZA  ONSALA60 
FORTLEZA  WETTZELL 
FORTLEZA  YARRA12M 
HART15M   NYALES20 
HART15M   YARRA12M 
ISHIOKA   NYALES20 
ISHIOKA   SEJONG   
KATH12M   YARRA12M 
NYALES20  ONSALA60 
NYALES20  SEJONG   
NYALES20  WETTZELL 
NYALES20  YARRA12M 
ONSALA60  SEJONG   
SEJONG    WETTZELL 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
