CLOCK REFERENCE:
FORTLEZA
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 4
HART15M   57917.288021 57917.291771
HART15M   57917.386603 57917.391412
HART15M   57917.312674 57917.314074
KOKEE     57917.579091 57917.581013
BASELINES TO BE EXCLUDED: 1
WETTZELL  WETTZ13N
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: <Hana Krasna>
# Date: <2017-07-03>
# Additional analysis comments (optional):  outliers

# Name: David Mayer
# Date: 2017-10-06
# Additional analysis comments (optional):  removed outliers by hand

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
