CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
NYALES20 
BASELINES TO BE EXCLUDED: 2 
WETTZELL  WETTZ13N 
KATH12M FORTLEZA 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2017-08-24 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
HART15M   NYALES20 
HART15M   YARRA12M 
ISHIOKA   NYALES20 
ISHIOKA   SVETLOE  
KATH12M   NYALES20 
KATH12M   YARRA12M 
KOKEE     NYALES20 
KOKEE     YARRA12M 
NYALES20  SVETLOE  
NYALES20  WARK12M  
NYALES20  WETTZELL 
NYALES20  YARRA12M 
NYALES20  YEBES40M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
