CLOCK BREAKS: 2
SVETLOE   57941.427905
SVETLOE   57941.522731
STATIONS TO BE EXCLUDED: 0
NYALES20
BASELINES TO BE EXCLUDED: 2
YARRA12M FORTLEZA
WETTZELL WETTZ13N
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Andreas Hellerschmied
# Date: 2017-07-24
# Additional analysis comments (optional): 
# - NYALES20 causes severe problems on all baselines => excluded
# - YARRA12M FORTLEZA baseline has only 2 obs => excluded

# Hana Krasna, 2020-12-03


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
