CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 5 
HART15M   57835.785480 
WARK12M   57836.192326 
WARK12M   57836.224404 
WARK12M   57836.486308 
WARK12M   57836.526493 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 2 
WETTZELL  WETTZ13N 
WETTZ13N  WARK12M  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 7-Apr-2017 
# Additional analysis comments (optional): 
# these 5 clock breaks are very small ones 
# WETTZ13N  WARK12M  have 2 observations which are obvious outliers 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
URUMQI    WARK12M  
URUMQI    WETTZ13N 
URUMQI    WETTZELL 
URUMQI    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
