CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
YARRA12M  57875.827683-57875.828526 
NYALES20  57875.980782-57875.981365 
NYALES20  57875.980211-57875.982665 
MATERA    57876.690349-57876.692615 
BASELINES TO BE EXCLUDED: 2 
YARRA12M FORTLEZA 
KATH12M FORTLEZA 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2017-05-29 
# Additional analysis comments (optional): Outliers 
 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  YARRA12M 
KOKEE     ONSALA60 
NYALES20  ONSALA60 
-BASELINE-DEPENDENT CLOCK OFFSET
