CLOCK BREAKS: 2 
KASHIM11  58086.088987 
MATERA    58086.678397 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
KASHIM11 HOBART26 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer, Johannes  
# Date: 2018-02-21, 2019-02-28 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-04 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KASHIM11 
FORTLEZA  MATERA   
HART15M   KASHIM11 
HOBART26  KASHIM11 
HOBART26  KOKEE    
HOBART26  MATERA   
HOBART26  WARK12M  
HOBART26  WETTZELL 
HOBART26  YEBES40M 
KASHIM11  KATH12M  
KASHIM11  KOKEE    
KASHIM11  MATERA   
KASHIM11  NYALES20 
KASHIM11  ONSALA60 
KASHIM11  WARK12M  
KASHIM11  WETTZELL 
KASHIM11  ZELENCHK 
MATERA    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
