CLOCK REFERENCE: 
SESHAN25 
CLOCK BREAKS: 3 
YARRA12M  58072.860810 
YARRA12M  58072.951013 
YARRA12M  58073.467130 
STATIONS TO BE EXCLUDED: 2 
URUMQI 58073.648414 - 58073.650573 
URUMQI 58073.689387 - 58073.691499 
KUNMING 
YARRA12M    58072.9426-  58072.9517 
BASELINES TO BE EXCLUDED: 0 
SEJONG   WARK12M 
KASHIM34 WARK12M 
WARK12M  SESHAN25 
KATH12M  SESHAN25 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Lucia McCallum 
# Date: 2018-05-16 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 20. Feb 2020 
# Additional analysis comments (optional): updated 
 
# Hana Krasna, 2020-12-04 
# bas-dep clock offset 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM34  KATH12M  
KASHIM34  KUNMING  
KASHIM34  SEJONG   
KASHIM34  URUMQI   
KASHIM34  WARK12M  
KASHIM34  YARRA12M 
KATH12M   KUNMING  
KATH12M   SEJONG   
KATH12M   URUMQI   
KATH12M   WARK12M  
KATH12M   YARRA12M 
SEJONG    URUMQI   
SEJONG    WARK12M  
URUMQI    WARK12M  
URUMQI    YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
