CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Johannes 
# Date: 2019-02-28 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KASHIM11 
HOBART26  KASHIM11 
HOBART26  KOKEE    
HOBART26  WARK12M  
KASHIM11  KATH12M  
KASHIM11  KOKEE    
KASHIM11  MATERA   
KASHIM11  NYALES20 
KASHIM11  ONSALA60 
KASHIM11  WARK12M  
KASHIM11  WETTZELL 
KASHIM11  YEBES40M 
KASHIM11  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
