CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
YARRA12M  58050.075255 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 1 
WETTZELL  WETTZ13N 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Lucia McCallum 
# Date: 14-11-2017 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KATH12M  
HART15M   SEJONG   
KATH12M   SEJONG   
KATH12M   WARK12M  
KATH12M   WETTZELL 
SEJONG    WARK12M  
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
