CLOCK BREAKS: 2
YARRA12M  58030.175660
YARRA12M  58030.455648
STATIONS TO BE EXCLUDED: 2
DSS34       58029.9010-  58030.0725
YARRA12M  58030.174889-58030.189349
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Anna Zessner-Spitzenberg
# Date: 5.MARCH 2020
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
