CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
YARRA12M  58043.165648
YARRA12M  58043.427280
STATIONS TO BE EXCLUDED: 2
HOBADBBC
ONSALA60  58043.396978-58043.440254
HART15M   58042.928021-58042.936331
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Daniel Landskron
# Date: 2018-08-31
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg
# Date: 20. Feb 2020
# Additional analysis comments (optional): updated

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
