CLOCK BREAKS: 3 
MATERA    58030.812951 
MATERA    58030.833443 
MATERA    58031.555590 
STATIONS TO BE EXCLUDED: 1 
MATERA    58031.379950-58031.395021 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
MATERA   0.005 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 8-May-18 
# Additional analysis comments (optional): 
# MATERA has clock breaks next to each other 
# it leads to singularity to fix them -> time span excluded 
# outliers 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  WETTZELL 
MATERA    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
