CLOCK REFERENCE:
HARTRAO
CLOCK BREAKS: 1  
KATH12M   58010.261806 
STATIONS TO BE EXCLUDED: 5
DSS34       
HART15M   58009.889491 - 58009.908218
HART15M   58010.053634 - 58010.056794
HART15M   58010.518073 - 58010.527274
HART15M   58010.632870 - 58010.636881
BASELINES TO BE EXCLUDED: 0
HARTRAO HART15M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Johannes
# Date: 20 March 2018
# Additional analysis comments (optional): I removed DSS34 because it was not available. 
# In any case, it is not a very good session.

# Hana Krasna, 2020-12-04

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 3
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
