CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
HART15M   58017.958634 
STATIONS TO BE EXCLUDED: 4 
SVETLOE   58017.856294-58017.856298 
SVETLOE   58017.912774-58017.913079 
NYALES20  58018.503162-58018.503585 
NYALES20  58018.374948-58018.375051 
WETTZ13N  58017.910909 58017.915174 
NYALES20  58018.373507 58018.376076 
NYALES20  58018.502407 58018.504311 
SVETLOE   58017.854826 58017.857703 
SVETLOE   58017.910909 58017.914271 
BASELINES TO BE EXCLUDED: 4 
WETTZELL WETTZ13N 
WETTZ13N WARK12M  
FORTLEZA YARRA12M 
FORTLEZA KATH12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2017-10-09 
# Additional analysis comments (optional): 
# Name: A. Girdiuk 
# Date: 18.10.2017 
# Additional analysis comments (optional): 
# ngs-file version is updated without N00. change 
# time span on stations were shrunk to avoid exclusion of good data 
# WETTZ13N WARK12M  now excluded 
# numerous small outliers 
# analysis and correlation reports from IVS are still not available 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   ZELENCHK 
KOKEE     ZELENCHK 
MATERA    ZELENCHK 
SVETLOE   ZELENCHK 
WETTZ13N  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
