CLOCK BREAKS: 4 
YARRA12M  58015.095909 
YARRA12M  58015.435457 
SEJONG    58015.564016 
HART15M   58015.648628 
STATIONS TO BE EXCLUDED: 0 
HART15M   58015.652477 58016 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2017-10-09 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-04 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   KASHIM11 
KASHIM11  KOKEE    
KASHIM11  MATERA   
KASHIM11  SEJONG   
KASHIM11  WARK12M  
KASHIM11  WETTZELL 
MATERA    WETTZELL 
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
