CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Johannes 
# Date: 9 Nov 2017 
# Additional analysis comments (optional): 
 
New sources had to be added to the vievscrf (taken from the NGS file). 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FD-VLBA   HN-VLBA  
FD-VLBA   LA-VLBA  
FD-VLBA   MK-VLBA  
FD-VLBA   OV-VLBA  
HN-VLBA   KP-VLBA  
HN-VLBA   NL-VLBA  
HN-VLBA   PIETOWN  
HN-VLBA   WETTZELL 
KP-VLBA   LA-VLBA  
KP-VLBA   MK-VLBA  
LA-VLBA   NL-VLBA  
LA-VLBA   PIETOWN  
MK-VLBA   PIETOWN  
NL-VLBA   OV-VLBA  
OV-VLBA   PIETOWN  
-BASELINE-DEPENDENT CLOCK OFFSET
