CLOCK REFERENCE: 
ONSALA60 
CLOCK BREAKS: 2 
YARRA12M  58022.032691 
YARRA12M  58022.374132 
STATIONS TO BE EXCLUDED: 2 
WETTZELL 58022.272882-58022.275243 
ISHIOKA 
BASELINES TO BE EXCLUDED: 1 
WARK12M WETTZELL 
ISHIOKA NYALES20 
ISHIOKA SESHAN25 
ISHIOKA WETTZELL 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Jakob Gruber 
# Date: 23/10/2017 
# Additional analysis comments (optional): All baselines with ISHIOKA show very high residuals. Two significant clk breaks at YG and one outlier for WETTZELL. 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
ONSALA60  SEJONG   
SEJONG    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
