CLOCK BREAKS: 3 
PIETOWN   57836.322720 
MK-VLBA   57836.324404 
PIETOWN   57836.515301 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 27. FEB 2020 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FD-VLBA   KP-VLBA  
FD-VLBA   NL-VLBA  
FD-VLBA   OV-VLBA  
FD-VLBA   PIETOWN  
FD-VLBA   SC-VLBA  
HN-VLBA   KP-VLBA  
HN-VLBA   NL-VLBA  
HN-VLBA   OV-VLBA  
HN-VLBA   SC-VLBA  
KP-VLBA   LA-VLBA  
KP-VLBA   MK-VLBA  
KP-VLBA   PIETOWN  
LA-VLBA   NL-VLBA  
LA-VLBA   OV-VLBA  
LA-VLBA   SC-VLBA  
MK-VLBA   NL-VLBA  
MK-VLBA   OV-VLBA  
NL-VLBA   PIETOWN  
OV-VLBA   PIETOWN  
PIETOWN   SC-VLBA  
-BASELINE-DEPENDENT CLOCK OFFSET
