CLOCK BREAKS: 1 
KUNMING   57770.040723 
STATIONS TO BE EXCLUDED: 1 
URUMQI 
VERAMZSW  57770.466152-57770.472240 
BASELINES TO BE EXCLUDED: 0 
HOBART12 KASHIM11 
KASHIM11 YARRA12M 
VERAMZSW SYOWA 
SEJONG   SYOWA 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2017-12-05 
# Additional analysis comments (optional): outliers 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 25. FEB 2020 
# Additional analysis comments (optional): updated 
 
# Hana Krasna, 2020-12-03 
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM11  KATH12M  
KASHIM11  KOGANEI  
KASHIM11  KUNMING  
KASHIM11  SEJONG   
KASHIM11  VERAMZSW 
KASHIM11  YARRA12M 
KATH12M   SEJONG   
KATH12M   VERAMZSW 
KOGANEI   SEJONG   
KUNMING   SYOWA    
KUNMING   VERAMZSW 
SEJONG    SYOWA    
SYOWA     VERAMZSW 
-BASELINE-DEPENDENT CLOCK OFFSET
