CLOCK REFERENCE: 
HOBART12 
CLOCK BREAKS: 3 
KOKEE     57829.010313 
FORTLEZA  57829.065781 
FORTLEZA  57829.261898 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 1 
FORTLEZA 0.010 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 5-Apr-2017 
# Additional analysis comments (optional): 
# FORTLEZA might have more smaller clock breaks which are difficult to take into account 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
