CLOCK BREAKS: 7 
YARRA12M  58025.323669 
KOKEE     58025.336001 
YARRA12M  58025.351163 
YARRA12M  58025.428304 
KATH12M   58025.451030 
YARRA12M  58025.453519 
WETTZELL  58025.498854 
STATIONS TO BE EXCLUDED: 0 
YARRA12M  58025.008697-58025.057383 
BASELINES TO BE EXCLUDED: 1 
MATERA   WARK12M  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: A. Girdiuk 
# Date: 21.10.2017 
# Additional analysis comments (optional): 
# outliers 
 
# Hana Krasna, 2020-12-16 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
