CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3 
YEBES40M  57793.035226 
MATERA    57793.087523 
MATERA    57793.391441 
STATIONS TO BE EXCLUDED: 1 
METSAHOV 
BASELINES TO BE EXCLUDED: 1 
WETTZELL WETTZ13N 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 17-03-17 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 17-03-2020 
# Additional analysis comments (optional): excluded METSAHOV, which has no usable data 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    MEDICINA 
MATERA    NYALES20 
MATERA    WETTZ13N 
MATERA    YEBES40M 
MEDICINA  WETTZ13N 
MEDICINA  YEBES40M 
NYALES20  WETTZ13N 
NYALES20  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
