CLOCK BREAKS: 2 
YARRA12M  58033.089416 
YARRA12M  58033.470347 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Dec 2019 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KATH12M  
HOBART26  KATH12M  
HOBART26  ONSALA60 
HOBART26  SESHAN25 
HOBART26  WARK12M  
HOBART26  YARRA12M 
HOBART26  YEBES40M 
KATH12M   ONSALA60 
KATH12M   WARK12M  
KATH12M   YARRA12M 
KATH12M   YEBES40M 
ONSALA60  SEJONG   
SEJONG    SESHAN25 
SEJONG    WARK12M  
SEJONG    YEBES40M 
YARRA12M  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
