CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1
WETTZ13N   57899.445-57899.446
BASELINES TO BE EXCLUDED: 2 
WETTZ13N  WETTZELL 
HOBART12  FORTLEZA 
WETTZ13N  MATERA 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
MATERA 
 
# Name: Jakob Gruber 
# Date: 12.June 2017 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-03 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    WETTZ13N 
-BASELINE-DEPENDENT CLOCK OFFSET
