CLOCK BREAKS: 1 
NYALES20  57958.863686 
STATIONS TO BE EXCLUDED: 1 
HOBADBBC 
NYALES20 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
 
# Name: A. Girdiuk 
# Date: 23-Aug-2017 
# Additional analysis comments (optional): 
# numerous outliers 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  KASHIM11 
HOBART26  SEJONG   
HOBART26  YARRA12M 
ISHIOKA   KASHIM11 
ISHIOKA   NYALES20 
ISHIOKA   SEJONG   
ISHIOKA   YARRA12M 
KASHIM11  SEJONG   
SEJONG    SESHAN25 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
SESHAN25  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
