CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 1 
WETTZ13N  WETTZELL 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Daniel Landskron 
# Date: 2017/08/10 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  WETTZ13N 
FORTLEZA  WETTZELL 
HART15M   ISHIOKA  
HART15M   KATH12M  
HART15M   MATERA   
HART15M   YARRA12M 
ISHIOKA   KATH12M  
ISHIOKA   WETTZ13N 
ISHIOKA   WETTZELL 
KATH12M   KOKEE    
KATH12M   MATERA   
KATH12M   WETTZ13N 
KATH12M   WETTZELL 
KOKEE     WETTZ13N 
KOKEE     WETTZELL 
KOKEE     YARRA12M 
MATERA    SEJONG   
MATERA    WETTZ13N 
MATERA    WETTZELL 
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
WETTZ13N  YARRA12M 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
