CLOCK REFERENCE: 
ONSALA60 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
KASHIM11 HOBART26 
KASHIM11 NYALES20 
KASHIM11 YEBES40M 
KASHIM11 ZELENCHK 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
WETTZELL 
 
# Name: Daniel Landskron 
# Date: 2018-08-24 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 28 May 2020 
# Additional analysis comments (optional): no cable cal at WETTZELL and excluded baselines 
 
# Hana Krasna, 2020-12-03 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HOBART26 
BADARY    KASHIM11 
FORTLEZA  NYALES20 
FORTLEZA  ONSALA60 
HART15M   HOBART26 
HART15M   KASHIM11 
HART15M   ONSALA60 
HOBART26  KASHIM11 
HOBART26  KATH12M  
HOBART26  KOKEE    
HOBART26  NYALES20 
HOBART26  ONSALA60 
HOBART26  WARK12M  
HOBART26  YEBES40M 
KASHIM11  KATH12M  
KASHIM11  KOKEE    
KASHIM11  MATERA   
KASHIM11  NYALES20 
KASHIM11  ONSALA60 
KASHIM11  WARK12M  
KASHIM11  WETTZELL 
KASHIM11  YEBES40M 
KOKEE     NYALES20 
KOKEE     YEBES40M 
MATERA    NYALES20 
MATERA    YEBES40M 
NYALES20  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
