CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
YARRA12M  59218.997471 
STATIONS TO BE EXCLUDED: 0 
NYALE13S 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
HART15M   YARRA12M  
KOKEE     MATERA    
KOKEE     SEJONG    
KOKEE     YARRA12M  
NYALE13S  WETTZ13N  
NYALE13S  YARRA12M  
WETTZELL  YARRA12M  
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: Johannes 
# Date: 15 Jan 2021 
# Additional analysis comments (optional):  upd. Hana Krasna 03-02-2021, 08-02-2021 
# 29-06-2021, Hana Krasna: BCO added 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 

