CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
BADARY    SEJONG    
HART15M   NYALES20  
HART15M   SEJONG    
KOKEE     SEJONG    
NYALE13S  NYALES20  
NYALE13S  ONSALA60  
NYALE13S  WETTZELL  
NYALES20  SEJONG    
ONSALA60  SEJONG    
RAEGSMAR  SEJONG    
SEJONG    WARK12M   
SEJONG    WETTZELL  
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: Frederic Jaron 
# Date: 2021-06-10 
# Additional analysis comments (optional): 
# 57 outliers were detected by the simple outlier test and removed from the analysis. 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 

