CLOCK REFERENCE:
ISHIOKA 
CLOCK BREAKS: 2
HOBART12  59563.948976
KUNMING   59564.064334
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KATH12M  
HOBART12  KUNMING  
HOBART12  SEJONG   
HOBART12  SESHAN25 
HOBART12  WARK12M  
HOBART12  YARRA12M 
KATH12M   KUNMING  
KATH12M   SEJONG   
KATH12M   SESHAN25 
KATH12M   WARK12M  
KATH12M   YARRA12M 
KOGANEI   KUNMING  
KOGANEI   SESHAN25 
KUNMING   SEJONG   
KUNMING   VERAMZSW 
SEJONG    SESHAN25 
SEJONG    WARK12M  
SEJONG    YARRA12M 
SESHAN25  VERAMZSW 
SESHAN25  WARK12M  
SESHAN25  YARRA12M 
VERAMZSW  WARK12M  
VERAMZSW  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Andreas Hellerschmied
# Date: 2022-03-08
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
