CLOCK BREAKS: 3 
YARRA12M  59246.795804 
YARRA12M  59247.259421 
YARRA12M  59247.459606 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: Helene Wolf & Olivia Panzenböck 
# Date: 19-February-2021 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   NOTO     
HART15M   NYALE13S 
HART15M   SEJONG   
KOKEE     NYALE13S 
KOKEE     SEJONG   
MATERA    NOTO     
MATERA    ONSALA60 
MATERA    SEJONG   
MATERA    WETTZELL 
NOTO      NYALE13S 
NOTO      ONSALA60 
NOTO      SEJONG   
NOTO      WETTZ13N 
NOTO      WETTZELL 
NOTO      YARRA12M 
NYALE13S  ONSALA60 
NYALE13S  SEJONG   
NYALE13S  WETTZ13N 
NYALE13S  WETTZELL 
NYALE13S  YARRA12M 
ONSALA60  SEJONG   
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
