CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
YARRA12M  59228.890764 
YARRA12M  59229.695608 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
BADARY    NYALE13S  
HART15M   NYALE13S  
NYALE13S  SVETLOE   
NYALE13S  WETTZ13N  
NYALE13S  WETTZELL  
NYALE13S  YARRA12M  
NYALE13S  ZELENCHK  
WETTZELL  ZELENCHK  
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: <Hana Krasna> 
# Date: <02-02-2021>  upd. 05-02-2021 
# Additional analysis comments (optional): 
# 29-06-2021 Hana Krasna, BCO added 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 

