CLOCK REFERENCE: 
HART15M 
CLOCK BREAKS: 4 
YARRA12M  59323.810249 
YARRA12M  59323.985446 
YARRA12M  59324.088611 
YARRA12M  59324.466516 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
HART15M   SEJONG    
KOKEE     NOTO      
KOKEE     SEJONG    
MATERA    NOTO      
MATERA    WETTZELL  
NOTO      NYALE13S  
NOTO      ONSALA60  
NOTO      SEJONG    
NOTO      WETTZELL  
ONSALA60  SEJONG    
SEJONG    WETTZELL  
SEJONG    YARRA12M  
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: David Mayer 
# Date: 07-05-2021 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 
