CLOCK BREAKS: 2 
YARRA12M  59235.996713 
YARRA12M  59236.478553 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: <Hana Krasna> 
# Date: <03-02-2021>  upd. 05-02-2021 
# Additional analysis comments (optional):  
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   NYALE13S 
KOKEE     NYALE13S 
NYALE13S  WETTZ13N 
NYALE13S  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
