CLOCK BREAKS: 10 
MATERA    59225.751227 
MEDICINA  59225.751227 
MATERA    59225.879479 
MATERA    59226.271939 
MATERA    59226.373160 
MATERA    59226.571360 
MEDICINA  59226.572894 
MATERA    59226.657118 
MEDICINA  59226.665689 
MATERA    59226.691366 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
+BASELINE-DEPENDENT CLOCK OFFSET 
HART15M   MATERA    
KOKEE     MATERA    
KOKEE     SEJONG    
MATERA    NOTO      
MATERA    NYALE13S  
MEDICINA  NOTO      
MEDICINA  NYALE13S  
NOTO      ONSALA60  
NOTO      SEJONG    
NOTO      SESHAN25  
NOTO      YEBES40M  
NYALE13S  SEJONG    
SEJONG    SESHAN25  
SEJONG    YEBES40M  
-BASELINE-DEPENDENT CLOCK OFFSET 
 
# Name: Andreas Hellerschmied 
# Date: 2020-01-25 
# Additional analysis comments (optional): Sejong is very noisy. Many clock breaks! 
# 29-06-2021 Hana Krasna, BCO added 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
# 
# +BASELINE-DEPENDENT CLOCK OFFSET 
# WETTZELL  ZELENCHK 
# #SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# -BASELINE-DEPENDENT CLOCK OFFSET 

