CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
SESHAN25  59506.215550
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA  
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART12 
HART15M   MATERA   
HART15M   SEJONG   
HOBART12  KOKEE    
HOBART12  NYALES20 
HOBART12  ONSALA60 
HOBART12  SEJONG   
HOBART12  SESHAN25 
HOBART12  YARRA12M 
MATERA    NYALES20 
MATERA    ONSALA60 
MATERA    RAEGSMAR 
MATERA    SESHAN25 
MATERA    YEBES40M 
NYALE13S  NYALES20 
NYALE13S  ONSALA60 
NYALES20  SEJONG   
ONSALA60  RAEGSMAR 
ONSALA60  SEJONG   
RAEGSMAR  SEJONG   
SEJONG    SESHAN25 
SEJONG    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Andreas Hellerschmied
# Date: 2021-12-27
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
