CLOCK REFERENCE:
HARTRAO 
CLOCK BREAKS: 2
KUNMING   59319.201528
KUNMING   59319.452494
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
KUNMING   ONSALA60 
ONSALA60  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Hana Krasna>
# Date: <17-05-2022>
# Additional analysis comments (optional): opt file was missing at the server


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
