CLOCK BREAKS: 3
KATH12M   59437.835677
KATH12M   59437.964589
KATH12M   59438.420046
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12   KATH12M  
HOBART12   WARK12M  
HOBART12   YARRA12M 
KATH12M    WARK12M  
KATH12M    YARRA12M 
WARK12M    YARRA12M
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
HART15M

# Name: Frederic Jaron
# Date: <Date of OPT-file submission>
# Additional analysis comments (optional):
Added three clock breaks for KATH13M.
17 outliers were detected by the simple outlier test and removed from the analysis.

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
