CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
NOTO      59227.170966
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    EFLSBERG 
BADARY    HOBART26 
BADARY    KOGANEI  
BADARY    MATERA   
BADARY    NOTO     
BADARY    NYALE13S 
BADARY    SEJONG   
EFLSBERG  HART15M  
EFLSBERG  HARTRAO  
EFLSBERG  KOKEE    
EFLSBERG  MATERA   
EFLSBERG  NYALE13S 
EFLSBERG  ONSALA60 
EFLSBERG  SEJONG   
EFLSBERG  SESHAN25 
EFLSBERG  SVETLOE  
EFLSBERG  VERAMZSW 
EFLSBERG  WETTZ13N 
EFLSBERG  WETTZELL 
EFLSBERG  YEBES40M 
HART15M   HARTRAO  
HART15M   MATERA   
HART15M   NOTO     
HART15M   SEJONG   
HARTRAO   HOBART26 
HARTRAO   MATERA   
HARTRAO   NYALE13S 
HARTRAO   SEJONG   
HARTRAO   SVETLOE  
HOBART26  KOKEE    
HOBART26  VERAMZSW 
HOBART26  WETTZ13N 
KOGANEI   KOKEE    
KOGANEI   MATERA   
KOGANEI   NOTO     
KOGANEI   NYALE13S 
KOGANEI   SVETLOE  
KOGANEI   VERAMZSW 
KOGANEI   WETTZ13N 
KOGANEI   WETTZELL 
KOGANEI   YEBES40M 
KOKEE     MATERA   
KOKEE     NOTO     
KOKEE     NYALE13S 
KOKEE     SEJONG   
KOKEE     VERAMZSW 
MATERA    NOTO     
MATERA    NYALE13S 
MATERA    ONSALA60 
MATERA    SESHAN25 
MATERA    SVETLOE  
MATERA    WETTZ13N 
MATERA    WETTZELL 
MATERA    YEBES40M 
NOTO      NYALE13S 
NOTO      ONSALA60 
NOTO      SEJONG   
NOTO      SESHAN25 
NOTO      SVETLOE  
NOTO      WETTZ13N 
NOTO      YEBES40M 
NYALE13S  SEJONG   
NYALE13S  SVETLOE  
NYALE13S  VERAMZSW 
NYALE13S  WETTZ13N 
NYALE13S  WETTZELL 
NYALE13S  YEBES40M 
ONSALA60  SEJONG   
ONSALA60  SVETLOE  
ONSALA60  VERAMZSW 
SEJONG    SVETLOE  
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
SEJONG    YEBES40M 
SVETLOE   WETTZ13N 
SVETLOE   YEBES40M 
VERAMZSW  WETTZ13N 
VERAMZSW  WETTZELL 
VERAMZSW  YEBES40M 
WETTZ13N  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2024-01-23
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
