CLOCK REFERENCE:
HARTRAO 
CLOCK BREAKS: 1
BR-VLBA   59297.869531
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 3
BR-VLBA
HN-VLBA
OV-VLBA
+BASELINE-DEPENDENT CLOCK OFFSET
FD-VLBA   NYALE13S 
HN-VLBA   NYALE13S 
HN-VLBA   OV-VLBA  
LA-VLBA   NYALE13S 
NYALE13S  SESHAN25 
NYALE13S  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET

# Name: Olivia Panzenböck
# Date: 09-July-2021
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
