CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 5
ISHIOKA   59549.092303
MATERA    59549.147130
MATERA    59549.240538
MATERA    59549.444242
MATERA    59549.695457
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 3
MATERA  
NYALES20
OHIGGINS
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    EFLSBERG 
BADARY    KOGANEI  
BADARY    KOKEE    
BADARY    NYALES20 
BADARY    SEJONG   
EFLSBERG  HARTRAO  
EFLSBERG  KOGANEI  
EFLSBERG  MATERA   
EFLSBERG  MEDICINA 
EFLSBERG  NYALE13S 
EFLSBERG  OHIGGINS 
EFLSBERG  ONSALA60 
EFLSBERG  SESHAN25 
EFLSBERG  SVETLOE  
EFLSBERG  VERAMZSW 
EFLSBERG  YEBES40M 
EFLSBERG  ZELENCHK 
HART15M   KOGANEI  
HART15M   SEJONG   
HARTRAO   KOGANEI  
HARTRAO   NYALES20 
HARTRAO   SEJONG   
ISHIOKA   KOGANEI  
ISHIOKA   SEJONG   
KOGANEI   KOKEE    
KOGANEI   MATERA   
KOGANEI   MEDICINA 
KOGANEI   NYALE13S 
KOGANEI   SEJONG   
KOGANEI   SESHAN25 
KOGANEI   SVETLOE  
KOGANEI   VERAMZSW 
KOGANEI   WARK12M  
KOGANEI   WETTZELL 
KOGANEI   YEBES40M 
KOGANEI   ZELENCHK 
KOKEE     MATERA   
KOKEE     NYALE13S 
KOKEE     NYALES20 
KOKEE     ONSALA60 
KOKEE     SEJONG   
KOKEE     SESHAN25 
KOKEE     SVETLOE  
KOKEE     YEBES40M 
MATERA    OHIGGINS 
MATERA    ONSALA60 
MATERA    SEJONG   
MATERA    SESHAN25 
MATERA    SVETLOE  
MEDICINA  ONSALA60 
MEDICINA  SEJONG   
MEDICINA  SESHAN25 
MEDICINA  SVETLOE  
MEDICINA  VERAMZSW 
NYALE13S  SEJONG   
NYALE13S  VERAMZSW 
NYALES20  SEJONG   
NYALES20  SVETLOE  
ONSALA60  SEJONG   
ONSALA60  VERAMZSW 
SEJONG    SESHAN25 
SEJONG    SVETLOE  
SEJONG    WARK12M  
SEJONG    WETTZELL 
SEJONG    YEBES40M 
SEJONG    ZELENCHK 
VERAMZSW  WARK12M  
VERAMZSW  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2024-01-23
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
