CLOCK REFERENCE:
ONSALA60
CLOCK BREAKS: 1
ISHIOKA   59548.107865
STATIONS TO BE EXCLUDED: 0
NYALES20
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 3
MATERA
NYALES20 
YEBES40M 
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   SEJONG   
KOKEE     MATERA   
KOKEE     SEJONG   
MATERA    NYALES20 
MATERA    RAEGSMAR 
MATERA    SEJONG   
MATERA    YEBES40M 
NYALE13S  YEBES40M 
NYALES20  SEJONG   
NYALES20  YEBES40M 
RAEGSMAR  SEJONG   
SEJONG    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Johannes
# Date: 17 Dec 2021
# Additional analysis comments (optional): Outlier at Matera after second clock break

# Name: Hana Krasna
# Date: 17-05-2022
# Additional analysis comments (optional): Cable cal switched off for Matera, NYALES20 and Yebes. Problems solved.


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
