CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
HOBART26  57223.773675
KOKEE     57223.792025
HOBART26  57224.400278
STATIONS TO BE EXCLUDED: 1
FORTLEZA 57224.605926-57224.652442
BASELINES TO BE EXCLUDED: 7
RAEGYEB  YEBES40M     
FORTLEZA HOBART26  
FORTLEZA SEJONG  
FORTLEZA WARK12M
HOBART26 RAEGYEB 
HOBART26 YEBES40M 
HOBART26 KATH12M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# <Hana Krasna>, 2015/08/06

# Name: Update David Mayer
# Date: 2016-07-27
# Additional analysis comments (optional):

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
