CLOCK REFERENCE:
YARRA12M
CLOCK BREAKS: 10
KATH12M   57197.900747
KATH12M   57197.969682
KATH12M   57198.055498
HOBART12  57198.095932
KATH12M   57198.269589
HOBART12  57198.359740
HOBART12  57198.413837
KATH12M   57198.586389
HART15M   57198.637286
KATH12M   57198.677541
STATIONS TO BE EXCLUDED: 1
KATH12M   57197.729282407410-57197.766730
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: A. Girdiuk
# Date: 27-May-2016
# Additional analysis comments (optional):
# outliers


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
