CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 10
KATH12M   57184.841591
YARRA12M  57184.858044
KATH12M   57184.891892
KOKEE     57184.955104
KATH12M   57185.065046
HART15M   57185.083021
KATH12M   57185.100116
HOBART12  57185.114091
KATH12M   57185.155058
WARK12M   57185.018293
STATIONS TO BE EXCLUDED: 1
WARK12M   57184.995642-57185.076279
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
KOKEE

# 2015-07-20 A. Girdiuk 
# Name: A. Girdiuk
# Date: 26-May-2016
# Additional analysis comments (optional):
# outliers

#
# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
