CLOCK REFERENCE:
WARK12M 
CLOCK BREAKS: 3
YARRA12M  57040.277159
HOBART12  57040.301325
KATH12M   57040.367581
STATIONS TO BE EXCLUDED: 1
KATH12M  1501180715-1501180845
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# David Mayer, 2015 03 30

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
