CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
KATH12M   57297.212604
KATH12M   57297.330075
KATH12M   57297.645839
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 2
WARK12M WETTZELL 
FORTLEZA KATH12M 
SOURCES TO BE EXCLUDED: 0
0308-611
1057-797
1519-273
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# <Kamil Teke>, 2015/12/10 

# Name: Update David Mayer
# Date: 2016-07-27
# Additional analysis comments (optional): exclude baselines 

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
