CLOCK BREAKS: 5
HOBART26  57267.048895
KATH12M   57267.055376
YARRA12M  57267.067569
KATH12M   57267.109699
YARRA12M  57267.618125
STATIONS TO BE EXCLUDED: 2
KASHIM11
KUNMING  
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Younghee Kwak, 2015/12/28

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 2
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 3
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
