CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
FORTLEZA  57203.875683
STATIONS TO BE EXCLUDED: 2
CRIMEA
MEDICINA  57203.966742-57204.210365
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 2
FORTLEZA 0.05
KOGANEI  0.05
NO CABLE CAL: 0

# Caroline Schoenberger, 2015/10/14
# Caroline Schoenberger, 2016/02/10
# A. Girdiuk, 24-MAR-2016
# Name: A. Girdiuk
# Date: 27-May-2016
# Name: A.Girdiuk
# Date: 23-Jun-2016
# Additional analysis comments (optional):
# outliers


# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
