CLOCK BREAKS: 2
YARRA12M  57311.002801
KATH12M   57311.441800
STATIONS TO BE EXCLUDED: 0
RAEGYEB 
BASELINES TO BE EXCLUDED: 4
FORTLEZA HOBART26 
FORTLEZA KATH12M 
MATERA WARK12M
WARK12M WETTZELL
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# outliers
# M. Madzak, 25.11.2015

# Name: David Mayer
# Date: 2016 05 19
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems + exclude baselines

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
