CLOCK REFERENCE:
KATH12M 
CLOCK BREAKS: 2
KASHIM11  57037.332373
HOBART12  57037.536198
STATIONS TO BE EXCLUDED: 1
KASHIM34
KASHIM34 1501141800-1501150400
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# 2015-08-05 Sigrid Boehm
# outliers
# Caroline Schoenberger, 2016/03/02

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA     
#
# STATIONS TO BE EXCLUDED: 1
# MATERA YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA  0.040
#
# NO CABLE CAL: 1
# WETTZELL
