CLOCK REFERENCE:
KATH12M
CLOCK BREAKS: 1
HOBART12  57142.959439
STATIONS TO BE EXCLUDED: 1
SEJONG  
TSUKUB32 
VERAMZSW
SEJONG  
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
0454-234 1505010100-150510200
0727-115 1505010800-150510900
1751+288 1505011700-150511800
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Younghee Kwak, 2015/11/18
# Caroline Schoenberger, 2016/02/01
# David Mayer, 2016/06/06 --> new version works much better
# Lucia McCallum, 2018/5/16 --> clock break at Hb added back in

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
