CLOCK REFERENCE:
HART15M 
CLOCK BREAKS: 9
KATH12M   57195.031181
KATH12M   57195.124080
HOBART12  57195.170475
HOBART12  57195.201325
KATH12M   57195.249525
HOBART12  57195.299878
WARK12M   57195.356019
HOBART12  57195.359444
KATH12M   57195.416406
STATIONS TO BE EXCLUDED: 2
HOBART12  57195.1705-57195.1865
KATH12M   57195.2400-57195.2600
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: A. Girdiuk
# Date: 27-May-2016
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
