CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
HOBART26  57248.534103
HOBART26  57248.694578
STATIONS TO BE EXCLUDED: 1
YARRA12M 1508132106-1508140056
RAEGYEB  
YEBES40M
BASELINES TO BE EXCLUDED: 1
RAEGYEB   YEBES40M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Hellerschmied, 2015-09-28

# Name: David Mayer
# Date: 2016 05 19
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems

# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
