+BASELINE-DEPENDENT CLOCK OFFSET
DSS65A    MEDICINA 
DSS65A    METSAHOV 
DSS65A    NOTO     
DSS65A    ZELENCHK 
MATERA    MEDICINA 
MATERA    METSAHOV 
MATERA    NOTO     
MATERA    ZELENCHK 
MEDICINA  METSAHOV 
MEDICINA  NYALES20 
MEDICINA  SVETLOE  
MEDICINA  WETTZELL 
MEDICINA  ZELENCHK 
METSAHOV  NOTO     
METSAHOV  NYALES20 
METSAHOV  SVETLOE  
METSAHOV  WETTZELL 
METSAHOV  ZELENCHK 
NOTO      NYALES20 
NOTO      SVETLOE  
NOTO      WETTZELL 
NOTO      ZELENCHK 
NYALES20  ZELENCHK 
SVETLOE   ZELENCHK 
WETTZELL  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
