CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 5
CHICHI10
TIGOCONC
VERAISGK
AIRA    
VERAMZSW
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
1908-201
0003-066
2052-474
0104-408
1954-388

# Caroline Schoenberger, 2016/01/20


# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
