CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
SINTOTU3
BASELINES TO BE EXCLUDED: 1
AIRA     CHICHI10
SOURCES TO BE EXCLUDED: 0

# Kamil Teke, 24-12-2013

# Hana Krásná, Jan 30, 2014
# 3 large outliers
# Sintotu3 seems to be ok

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
