CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
KOKEE    
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# 2013 July 7, Sigrid Boehm
# 2013 Dec 19, Johannes, KOKEE very noisy

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
