CLOCK REFERENCE: 
WETTZELL    
CLOCK BREAKS: 2 
OHIGGINS  54866.061354 
OHIGGINS  54866.379780 
STATIONS TO BE EXCLUDED: 0 
CHICHI10 
AIRA     
TIGOCONC 0902040830-0902040900 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 1 
FORTLEZA 
 
 
 
# Caroline Schoenberger, 2016/01/08 
# Hana Krasna, 2020-12-09 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      CHICHI10 
AIRA      TSUKUB32 
AIRA      URUMQI   
CRIMEA    KOKEE    
CRIMEA    NOTO     
CRIMEA    TSUKUB32 
NOTO      TSUKUB32 
TSUKUB32  URUMQI   
-BASELINE-DEPENDENT CLOCK OFFSET
