CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
YEBES40M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
DSS65A    NOTO     
DSS65A    ONSALA60 
DSS65A    YEBES40M 
EFLSBERG  NOTO     
EFLSBERG  NYALES20 
EFLSBERG  YEBES40M 
NOTO      NYALES20 
NOTO      ONSALA60 
NOTO      WETTZELL 
NYALES20  ONSALA60 
NYALES20  WETTZELL 
NYALES20  YEBES40M 
ONSALA60  YEBES40M 
WETTZELL  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
