CLOCK REFERENCE:
HOBART26
CLOCK BREAKS: 3
KOKEE     55118.793009
PARKES    55119.128762
PARKES    55119.259769
STATIONS TO BE EXCLUDED: 0
AIRA
CHICHI10
SINTOTU3
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
0854-108
0920-397
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Caroline Schoenberger, 2016/02/08

# Hana Krasna, 2020-12-09

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
