CLOCK BREAKS: 1 
ZELENCHK  55154.578131 
CLOCK REFERENCE: 
WETTZELL  
STATIONS TO BE EXCLUDED: 1 
SINTOTU3 
CHICHI10 
AIRA 
NO CABLE CAL: 0 
SINTOTU3 
 
# Caroline Schoenberger, 2016/02/26 
# Daniel Landskron, 2018(10/05 
 
# Hana Krasna, 2020-12-09 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      BADARY   
AIRA      HN-VLBA  
AIRA      HOBART26 
AIRA      KP-VLBA  
AIRA      LA-VLBA  
AIRA      MK-VLBA  
AIRA      NL-VLBA  
AIRA      OV-VLBA  
AIRA      SESHAN25 
AIRA      TSUKUB32 
AIRA      URUMQI   
AIRA      WETTZELL 
BADARY    CHICHI10 
BADARY    CRIMEA   
BADARY    URUMQI   
BR-VLBA   EFLSBERG 
BR-VLBA   NOTO     
BR-VLBA   URUMQI   
CHICHI10  HN-VLBA  
CHICHI10  HOBART26 
CHICHI10  KASHIM34 
CHICHI10  KOKEE    
CHICHI10  MK-VLBA  
CHICHI10  NL-VLBA  
CHICHI10  NYALES20 
CHICHI10  OV-VLBA  
CHICHI10  SESHAN25 
CHICHI10  TSUKUB32 
CHICHI10  URUMQI   
CHICHI10  WESTFORD 
CHICHI10  WETTZELL 
CRIMEA    EFLSBERG 
CRIMEA    HN-VLBA  
CRIMEA    HOBART26 
CRIMEA    KASHIM34 
CRIMEA    KP-VLBA  
CRIMEA    LA-VLBA  
CRIMEA    MATERA   
CRIMEA    MK-VLBA  
CRIMEA    NL-VLBA  
CRIMEA    NOTO     
CRIMEA    NYALES20 
CRIMEA    ONSALA60 
CRIMEA    OV-VLBA  
CRIMEA    SESHAN25 
CRIMEA    TSUKUB32 
CRIMEA    URUMQI   
CRIMEA    WESTFORD 
CRIMEA    WETTZELL 
CRIMEA    YEBES40M 
EFLSBERG  KOKEE    
EFLSBERG  KP-VLBA  
EFLSBERG  NOTO     
EFLSBERG  OV-VLBA  
EFLSBERG  URUMQI   
EFLSBERG  WETTZELL 
FD-VLBA   NOTO     
HOBART26  URUMQI   
KASHIM34  KOKEE    
KASHIM34  NOTO     
KASHIM34  NYALES20 
KASHIM34  ONSALA60 
KASHIM34  OV-VLBA  
KASHIM34  WETTZELL 
KOKEE     TSUKUB32 
KP-VLBA   NOTO     
LA-VLBA   MATERA   
LA-VLBA   NOTO     
MATERA    URUMQI   
NOTO      NYALES20 
NOTO      ONSALA60 
NOTO      TSUKUB32 
NOTO      URUMQI   
NOTO      WETTZELL 
NOTO      YEBES40M 
NYALES20  URUMQI   
OV-VLBA   TSUKUB32 
TSUKUB32  URUMQI   
URUMQI    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
