CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
MEDICINA  55181.277662 
CRIMEA    55181.500567 
STATIONS TO BE EXCLUDED: 0 
AIRA     
CHICHI10 
VERAMZSW 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/01/12 
# Hana Krasna, 02-12-2020 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 2 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 3 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
CHICHI10  TSUKUB32 
CRIMEA    MEDICINA 
DSS13     KASHIM34 
DSS13     TSUKUB32 
DSS13     VERAMZSW 
KASHIM34  MEDICINA 
KASHIM34  YEBES40M 
MEDICINA  TSUKUB32 
MEDICINA  YEBES40M 
TSUKUB32  YEBES40M 
URUMQI    YEBES40M 
VERAMZSW  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
