CLOCK REFERENCE:
WETTZ13S
CLOCK BREAKS: 2
HOBART12  60739.104988
HOBART12  60739.192610
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 3
SESHAN13    0.05
HARTVGS     0.05
HOBART12    0.05
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   MACGO12M 
HARTVGS   NYALE13N 
HARTVGS   ONSA13NE 
HARTVGS   RAEGSMAR 
HARTVGS   SESHAN13 
HARTVGS   WETTZ13N 
HOBART12  SESHAN13 
ISHIOKA   MACGO12M 
ISHIOKA   SESHAN13 
KOKEE12M  MACGO12M 
MACGO12M  NYALE13N 
MACGO12M  ONSA13NE 
MACGO12M  RAEGSMAR 
MACGO12M  SESHAN13 
MACGO12M  WESTFORD 
MACGO12M  WETTZ13N 
RAEGSMAR  SESHAN13 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Lisa
# Date: 05-04-2025
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
