CLOCK REFERENCE:
HARTRAO 
CLOCK BREAKS: 2
SEJONG    60766.151591
SEJONG    60766.266771
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
HOBART12 ONSALA60
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
SEJONG   0.05
NO CABLE CAL: 0  
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART12 
HART15M   SEJONG   
HART15M   SESHAN25 
HARTRAO   HOBART12 
HARTRAO   SEJONG   
HOBART12  NYALE13N 
HOBART12  SEJONG   
HOBART12  SESHAN25 
NYALE13N  ONSALA60 
ONSALA60  SEJONG   
ONSALA60  SESHAN25 
SEJONG    SESHAN25 
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sofie, HK
# Date: 19.04.2025, 23.04.2025
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
