CLOCK REFERENCE:
WETTZ13N
CLOCK BREAKS: 0
KATH12M   60956.393831
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
KATH12M         
+BASELINE-DEPENDENT CLOCK OFFSET
HARTVGS   WETTZ13S 
KATH12M   WETTZ13S 
KOKEE12M  WETTZ13S 
NYALE13N  WETTZ13S 
ONSA13NE  ONSA13SW 
ONSA13NE  WETTZ13S 
ONSA13SW  WETTZ13S 
RAEGYEB   WETTZ13S 
WETTZ13S  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
#RAEGYEB   Pcmt
#HARTVGS   CDMS
-CABLE CAL

# Name: Johannes, Hana Krasna
# Date: November 8, 2025; 11 FEB 2026
# Additional analysis comments (optional): HK: KATH12M cable cal switched off, (checked RaeGYEB annd HARTVGS, ok in vgosDB)


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
