CLOCK REFERENCE:
WETTZ13S
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 2
GGAO12M 0.05
HARTVGS 0.05
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   HARTVGS  
GGAO12M   ISHIOKA  
GGAO12M   NYALE13N 
GGAO12M   ONSA13NE 
GGAO12M   ONSA13SW 
GGAO12M   RAEGSMAR 
HARTVGS   ISHIOKA  
HARTVGS   NYALE13N 
HARTVGS   ONSA13NE 
ISHIOKA   KATH12M  
ISHIOKA   KOKEE12M 
ISHIOKA   MACGO12M 
ISHIOKA   ONSA13NE 
ISHIOKA   ONSA13SW 
ISHIOKA   RAEGSMAR 
KATH12M   KOKEE12M 
KOKEE12M  MACGO12M 
KOKEE12M  NYALE13N 
KOKEE12M  ONSA13NE 
KOKEE12M  ONSA13SW 
KOKEE12M  RAEGSMAR 
NYALE13N  ONSA13NE 
NYALE13N  ONSA13SW 
NYALE13N  RAEGSMAR 
ONSA13NE  RAEGSMAR 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2026-02-12
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
