CLOCK REFERENCE:
ONSA13SW
CLOCK BREAKS: 7
HOBART12  60837.066771
WESTFORD  60837.082975
HOBART12  60837.427512
HOBART12  60837.547934
MACGO12M  60837.554578
HOBART12  60837.586840
HOBART12  60837.960660
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 2
HOBART12 0.08
MACGO12M 0.06
NO CABLE CAL: 1
MACGO12M
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   RAEGYEB  
KOKEE12M  MATVGOS  
KOKEE12M  NYALE13N 
KOKEE12M  RAEGYEB  
KOKEE12M  WESTFORD 
KOKEE12M  WETTZ13N 
KOKEE12M  WETTZ13S 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Helene
# Date: 19-08-2025
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
