CLOCK REFERENCE:
GGAO12M 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 2
HARTVGS
KATH12M
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   HARTVGS  
GGAO12M   KATH12M  
GGAO12M   ONSA13NE 
HARTVGS   ONSA13NE 
ISHIOKA   ONSA13NE 
KATH12M   ONSA13NE 
KATH12M   WETTZ13S 
KOKEE12M  ONSA13NE 
MACGO12M  ONSA13NE 
NYALE13N  ONSA13NE 
ONSA13NE  RAEGYEB  
ONSA13NE  WETTZ13N 
ONSA13NE  WETTZ13S 
ONSA13NE  YARRA12M 
WETTZ13N  WETTZ13S 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Jakob Gruber
# Date: 2026/01/27
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
