CLOCK BREAKS: 1
HOBART12  60851.181626
HOBART12  60851.042778
HOBART12  60851.128385
HOBART12  60851.177627
HARTVGS   60851.193918
HOBART12  60851.295613
HOBART12  60851.332546
HARTVGS   60851.706973
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 4
MACGO12M 0.10 
HOBART12 0.02
WESTFORD 0.02
GGAO12M  0.02
NO CABLE CAL: 2
YARRA12M
HOBART12
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   HOBART12 
HARTVGS   HOBART12 
HOBART12  YARRA12M 
ISHIOKA   WESTFORD 
KATH12M   RAEGYEB  
KOKEE12M  ONSA13NE 
KOKEE12M  ONSA13SW 
KOKEE12M  WETTZ13S 
MACGO12M  NYALE13S 
WESTFORD  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
NYALE13N

# Name: Frederic Jaron, HK
# Date: 2025/07/28, 2025-08-03
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
