CLOCK REFERENCE:
GGAO12M 
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
HOBART12 0.1
NO CABLE CAL: 1
HOBART12
+BASELINE-DEPENDENT CLOCK OFFSET
HARTVGS   WESTFORD 
ISHIOKA   WETTZ13N 
KATH12M   WETTZ13N 
KATH12M   WETTZ13S 
WESTFORD  WETTZ13N 
WETTZ13N  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Helene Wolf
# Date: 2025-10-03
# Additional analysis comments (optional):

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
