CLOCK REFERENCE:
GGAO12M    
CLOCK BREAKS: 0
HOBART12  60886.253976
HOBART12  60886.855208
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 1
SESHAN13 WETTZ13N
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
HOBART12 0.05
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  ONSA13SW 
ISHIOKA   SESHAN13 
KATH12M   NYALE13N 
KATH12M   ONSA13NE 
KATH12M   ONSA13SW 
KATH12M   SESHAN13 
KATH12M   URUMQI13 
KATH12M   WETTZ13S 
ONSA13NE  SESHAN13 
ONSA13SW  SESHAN13 
URUMQI13  WETTZ13N 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: David Mayer, Hana Krasna
# Date: 2025-09-12, 11-02-2026
# Additional analysis comments (optional): HK: checked eop and station coordinates - downweighting of Hb does not improve results. Clockbreaks also don't help.


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
