CLOCK REFERENCE:
BR-VLBA 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 2
SEJONG 0.05
SESHAN25 0.05
NO CABLE CAL: 1
SC-VLBA
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   OV-VLBA  
BR-VLBA   SC-VLBA  
FD-VLBA   HOBART26 
FD-VLBA   OV-VLBA  
FD-VLBA   SEJONG   
FD-VLBA   SESHAN25 
HN-VLBA   SESHAN25 
HOBART26  KP-VLBA  
HOBART26  MK-VLBA  
HOBART26  NL-VLBA  
HOBART26  OV-VLBA  
HOBART26  PIETOWN  
HOBART26  SEJONG   
HOBART26  SESHAN25 
KP-VLBA   OV-VLBA  
KP-VLBA   SEJONG   
KP-VLBA   SESHAN25 
MK-VLBA   OV-VLBA  
MK-VLBA   SEJONG   
MK-VLBA   SESHAN25 
NL-VLBA   SEJONG   
NL-VLBA   SESHAN25 
ONSALA60  SEJONG   
OV-VLBA   PIETOWN  
OV-VLBA   SEJONG   
OV-VLBA   SESHAN25 
PIETOWN   SEJONG   
PIETOWN   SESHAN25 
SC-VLBA   SEJONG   
SC-VLBA   SESHAN25 
SEJONG    WETTZELL 
SESHAN25  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: LKern
# Date: 27/06/2025
# Additional analysis comments (optional): noisy SEJONG, SESHAN25


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
