CLOCK REFERENCE:
WETTZ13S
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 4
GGAO12M
KATH12M
HOBART12
MACGO12M
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   RAEGSMAR 
HOBART12  ONSA13NE 
HOBART12  ONSA13SW 
HOBART12  WETTZ13N 
HOBART12  WETTZ13S 
ISHIOKA   RAEGSMAR 
ISHIOKA   WESTFORD 
KATH12M   RAEGSMAR 
MACGO12M  RAEGSMAR 
MACGO12M  WESTFORD 
MACGO12M  WETTZ13N 
MACGO12M  WETTZ13S 
ONSA13NE  RAEGSMAR 
RAEGSMAR  WETTZ13S 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2025-06-06
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
