CLOCK REFERENCE:
TIANMA13
CLOCK BREAKS: 2
HOBART12  60935.062529
HOBART12  60935.897355
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
HOBART12 0.05
NO CABLE CAL: 1
HOBART12
+BASELINE-DEPENDENT CLOCK OFFSET
HARTVGS   SESHAN13 
HARTVGS   TIANMA13 
HARTVGS   WETTZ13N 
ISHIOKA   SESHAN13 
KATH12M   SESHAN13 
KATH12M   WETTZ13N 
KOKEE12M  SESHAN13 
KOKEE12M  TIANMA13 
KOKEE12M  WESTFORD 
NYALE13N  SESHAN13 
NYALE13N  TIANMA13 
NYALE13N  WESTFORD 
ONSA13NE  SESHAN13 
ONSA13NE  TIANMA13 
ONSA13NE  WESTFORD 
ONSA13SW  SESHAN13 
ONSA13SW  TIANMA13 
ONSA13SW  WESTFORD 
ONSA13SW  YARRA12M 
RAEGYEB   SESHAN13 
RAEGYEB   TIANMA13 
RAEGYEB   WETTZ13N 
SESHAN13  WETTZ13N 
SESHAN13  WETTZ13S 
TIANMA13  WETTZ13N 
TIANMA13  WETTZ13S 
WESTFORD  WETTZ13S 
WETTZ13N  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Peter Urban
# Date: 04.11.2025
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
