CLOCK REFERENCE:
ONSALA60
CLOCK BREAKS: 1
FORTLEZA  60725.489323
STATIONS TO BE EXCLUDED: 1
SEJONG   
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
FORTLEZA   0.02
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
EFLSBERG  HART15M  
EFLSBERG  HARTRAO  
EFLSBERG  MATERA   
EFLSBERG  SESHAN25 
EFLSBERG  VERAMZSW 
EFLSBERG  YEBES40M 
FORTLEZA  HARTRAO  
FORTLEZA  MATERA   
FORTLEZA  YEBES40M 
HARTRAO   VERAMZSW 
HOBART26  VERAMZSW 
KOKEE     VERAMZSW 
MATERA    YEBES40M 
ONSALA60  VERAMZSW 
SESHAN25  VERAMZSW 
VERAMZSW  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Johannes, HK
# Date: March 20, 2025
# Additional analysis comments (optional): SEJONG seems bad
# Update Peter Urban 19.12.2025


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
