CLOCK REFERENCE:
KOKEE   
CLOCK BREAKS: 2
HOBART12  57430.027656
SVETLOE   57430.578762
STATIONS TO BE EXCLUDED: 1
NYALES20  57430.070666-57430.074427
BASELINES TO BE EXCLUDED: 3
FORTLEZA KATH12M 
MATERA   WARK12M  
WARK12M  WETTZELL 
SOURCES TO BE EXCLUDED: 0
0325+395
1751+288 1602112300-1602120100
0202+319 1602120630-1602120800
1057-797 1602120000-1602120200
1351-018 1602120000-1602120200
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# outliers!
# A. Girdiuk 2016-Apr-7

# Name: David Mayer	
# Date: 2016-07-22
# Additional analysis comments (optional): update: 3 baselines excluded 

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
