CLOCK REFERENCE: 
KOKEE     
CLOCK BREAKS: 1 
ONSALA60  51393.138 
BASELINES TO BE EXCLUDED: 1 
ONSALA60  NYALES20 
# Tobias Nilsson, 19 Nov, 2010 
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   WETTZELL 
FD-VLBA   WETTZELL 
GILCREEK  WETTZELL 
HN-VLBA   WETTZELL 
KP-VLBA   WETTZELL 
NL-VLBA   SC-VLBA  
NL-VLBA   WETTZELL 
OV-VLBA   WETTZELL 
SC-VLBA   WETTZELL 
ONSALA60  WETTZELL 
WETTZELL  NYALES20 
WETTZELL  KOKEE    
WETTZELL  PIETOWN  
WETTZELL  MEDICINA 
WETTZELL  MK-VLBA  
WETTZELL  WESTFORD 
-BASELINE-DEPENDENT CLOCK OFFSET
