CLOCK REFERENCE: 
GILCREEK 
STATIONS TO BE EXCLUDED: 0 
MEDICINA 
HARTRAO  
# Tobias Nilsson, 19 Aug, 2010 
# Hana Krasna, 27 Nov 2020 
# estimate baseline-dep clocks 
 
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   MEDICINA 
HN-VLBA   MEDICINA 
HN-VLBA   HARTRAO  
LA-VLBA   MEDICINA 
PIETOWN   MEDICINA 
KP-VLBA   MEDICINA 
OV-VLBA   MEDICINA 
SC-VLBA   MEDICINA 
SC-VLBA   HARTRAO  
MK-VLBA   MEDICINA 
MEDICINA  FD-VLBA  
MEDICINA  WESTFORD 
MEDICINA  NRAO20   
MEDICINA  NL-VLBA  
FD-VLBA   HARTRAO  
HARTRAO   NRAO20   
-BASELINE-DEPENDENT CLOCK OFFSET
