CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
NYALES20
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M    KATH12M  
HART15M    WARK12M  
HART15M    WETTZELL 
KATH12M    WARK12M  
KATH12M    WETTZELL 
NYALE13S   WETTZELL
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sofie
# Date: 31.03.2023
# Additional analysis comments (optional): NYALES20 bad data but no comment on NASA webpage, after exclusion chi2 little bit better


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
