CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
KATH12M   60149.987309
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HART15M  
FORTLEZA  HOBART12 
FORTLEZA  MEDICINA 
FORTLEZA  SEJONG   
FORTLEZA  SVETLOE  
HART15M   HOBART12 
HART15M   MEDICINA 
HART15M   SEJONG   
HOBART12  KATH12M  
HOBART12  KOKEE    
KATH12M   SEJONG   
KATH12M   SVETLOE  
KATH12M   WETTZELL 
KOKEE     MEDICINA 
KOKEE     SEJONG   
MEDICINA  NYALE13N 
MEDICINA  NYALE13S 
MEDICINA  WETTZELL 
NYALE13N  NYALES20 
NYALE13N  SEJONG   
NYALE13S  SEJONG   
NYALE13S  SVETLOE  
SEJONG    SVETLOE  
SEJONG    WETTZELL 
SVETLOE   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2023-08-09 / 2023-08-10 update
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
