CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
HOBART12
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    NYALE13N 
BADARY    NYALE13S 
BADARY    SEJONG   
BADARY    SVETLOE  
HART15M   NYALE13N 
KATH12M   SEJONG   
KOKEE     NYALE13N 
KOKEE     NYALE13S 
KOKEE     SEJONG   
NYALE13N  SEJONG   
NYALE13N  SVETLOE  
NYALE13N  ZELENCHK 
NYALE13S  SEJONG   
NYALE13S  SVETLOE  
NYALE13S  ZELENCHK 
NYALES20  SEJONG   
SEJONG    SVETLOE  
SEJONG    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Lisa Kern
# Date: 2023-08-02
# Additional analysis comments (optional): 


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
