CLOCK REFERENCE:
KATH12M 
CLOCK BREAKS: 2
KOKEE     60174.631985
ZELENCHK  60174.442431
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA   KOKEE    
FORTLEZA   NYALE13N 
FORTLEZA   SVETLOE  
FORTLEZA   WETTZELL 
FORTLEZA   ZELENCHK 
KATH12M    KOKEE    
KATH12M    SVETLOE  
KATH12M    WETTZELL 
KATH12M    ZELENCHK 
KOKEE      NYALE13N 
KOKEE      SVETLOE  
KOKEE      WETTZELL 
KOKEE      ZELENCHK 
NYALE13N   SVETLOE  
NYALE13N   WETTZELL 
NYALE13N   ZELENCHK 
SVETLOE    WETTZELL 
SVETLOE    ZELENCHK 
WETTZELL   ZELENCHK
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sofie Steinmetz
# Date: 2023-09-02
# Additional analysis comments (optional): chi2 was 148.700 at first; KOKEE had obvious clock problems


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
