CLOCK REFERENCE:
NOTO    
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      HARTRAO  
AGGO      NYALE13S 
BADARY    HARTRAO  
BADARY    NYALE13S 
BADARY    SEJONG   
HART15M   MATERA   
HART15M   NYALE13S 
HART15M   SEJONG   
HART15M   SVETLOE  
HART15M   WETTZELL 
HART15M   ZELENCHK 
HARTRAO   MATERA   
HARTRAO   SEJONG   
HARTRAO   SVETLOE  
HARTRAO   WETTZELL 
HARTRAO   ZELENCHK 
KOKEE     MATERA   
KOKEE     SEJONG   
KOKEE     SVETLOE  
KOKEE     WETTZELL 
KOKEE     ZELENCHK 
MATERA    NYALE13S 
MATERA    SEJONG   
MATERA    WETTZELL 
MATERA    ZELENCHK 
NYALE13S  SEJONG   
NYALE13S  SVETLOE  
NYALE13S  WETTZELL 
NYALE13S  ZELENCHK 
SEJONG    SVETLOE  
SEJONG    WETTZELL 
SEJONG    ZELENCHK 
SVETLOE   WETTZELL 
WETTZELL  ZELENCHK
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Peter Urban>
# Date: <26.01.2024>
# Additional analysis comments (optional):
# Update Peter Urban 19.12.2025


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
