CLOCK BREAKS: 1
PIETOWN   60277.387078
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   FD-VLBA  
BR-VLBA   HN-VLBA  
BR-VLBA   KP-VLBA  
BR-VLBA   MK-VLBA  
BR-VLBA   PIETOWN  
BR-VLBA   SC-VLBA  
FD-VLBA   KP-VLBA  
FD-VLBA   SC-VLBA  
HN-VLBA   KP-VLBA  
HN-VLBA   NL-VLBA  
HN-VLBA   NYALE13S 
HN-VLBA   PIETOWN  
HN-VLBA   SC-VLBA  
KP-VLBA   MK-VLBA  
KP-VLBA   NL-VLBA  
KP-VLBA   NYALE13S 
KP-VLBA   ONSALA60 
KP-VLBA   OV-VLBA  
KP-VLBA   PIETOWN  
KP-VLBA   SC-VLBA  
KP-VLBA   WETTZELL 
MK-VLBA   NL-VLBA  
MK-VLBA   PIETOWN  
MK-VLBA   SC-VLBA  
NL-VLBA   PIETOWN  
ONSALA60  SC-VLBA  
OV-VLBA   PIETOWN  
OV-VLBA   SC-VLBA  
PIETOWN   SC-VLBA  
SC-VLBA   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: David Mayer
# Date: 2024-03-15
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
