CLOCK REFERENCE:
NOTO    
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    MATERA   
BADARY    SEJONG   
HART15M   NOTO     
HARTRAO   MATERA   
HARTRAO   NOTO     
KOKEE     MATERA   
KOKEE     NOTO     
KOKEE     SEJONG   
MATERA    NOTO     
MATERA    SEJONG   
MATERA    SVETLOE  
MATERA    ZELENCHK 
NOTO      NYALE13S 
NOTO      SEJONG   
NOTO      SVETLOE  
NYALE13S  SEJONG   
NYALE13S  SVETLOE  
NYALE13S  ZELENCHK 
SEJONG    SVETLOE  
SEJONG    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Peter Urban>
# Date: <26.01.2024>
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
