CLOCK BREAKS: 2
KATH12M   60251.258981
KATH12M   60251.329485
#KATH12M   60251.253362
STATIONS TO BE EXCLUDED: 0
WARK12M
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA
+BASELINE-DEPENDENT CLOCK OFFSET 
HART15M   KATH12M  
KATH12M   MATERA   
KATH12M   WETTZELL 
KOKEE     MATERA   
MATERA    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
WETTZELL

# Name: Frederic Jaron
# Date: 2023/11/17
# Additional analysis comments (optional): 2024/01/08, Hana Krasna, one clock break at KATH12M had to be moved + 2 additional BCO added
# 2024/Dec/13, Hana Krasna, updated database, WARK12M added back

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
