CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 2
NYALE13N NYALE13S
NYALE13N HOBART12
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HOBART12 
FORTLEZA  MATERA   
FORTLEZA  NOTO     
FORTLEZA  NYALE13N 
FORTLEZA  NYALE13S 
FORTLEZA  SEJONG   
FORTLEZA  SVETLOE  
HOBART12  KATH12M  
HOBART12  NYALE13N 
HOBART12  SVETLOE  
HOBART12  ZELENCHK 
KATH12M   NYALE13N 
KATH12M   SEJONG   
MATERA    NYALE13S 
MATERA    NYALES20 
MATERA    SEJONG   
MATERA    SVETLOE  
MATERA    ZELENCHK 
NOTO      NYALE13N 
NOTO      NYALE13S 
NOTO      ZELENCHK 
NYALE13N  SEJONG   
NYALE13N  SVETLOE  
NYALE13N  ZELENCHK 
NYALE13S  NYALES20 
NYALE13S  SEJONG   
NYALE13S  SVETLOE  
NYALE13S  ZELENCHK 
NYALES20  SEJONG   
SEJONG    SVETLOE  
SEJONG    ZELENCHK 
SVETLOE   ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: David Mayer
# Date: 2023-07-28
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
