CLOCK REFERENCE:
WESTFORD
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
RAEGYEB
HOBART12
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
HOBART12    0.05
NO CABLE CAL: 1
HOBART12
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M   ONSA13SW 
GGAO12M   WETTZ13S 
ONSA13SW  RAEGYEB 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Andreas Hellerschmied
# Date: 2023-06-12
# Additional analysis comments (optional): Hobart is extremelz noisz and RAEGYEB has numerous issues - see correlation report.
# 2024-01-13, Hana Krasna, RAEGYEB added back - no reason to exclude it, HOBART12 - cable cal disabled + obs downweighted, REFERENCE CLOCK set, BCO added


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
