CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 5
SEJONG    59954.759543
SEJONG    59954.832500
SEJONG    59954.857106
SEJONG    59955.025914
SEJONG    59955.689659
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      HARTRAO  
AGGO      NOTO     
AGGO      NYALE13S 
HART15M   ISHIOKA  
HART15M   NOTO     
HART15M   NYALE13S 
HART15M   ONSALA60 
HART15M   SEJONG   
HART15M   VERAMZSW 
HARTRAO   MATERA   
HARTRAO   MEDICINA 
HARTRAO   NOTO     
HARTRAO   ONSALA60 
HARTRAO   SEJONG   
HARTRAO   VERAMZSW 
HARTRAO   WETTZELL 
HARTRAO   YARRA12M 
ISHIOKA   KOKEE    
ISHIOKA   MATERA   
ISHIOKA   MEDICINA 
ISHIOKA   NOTO     
ISHIOKA   ONSALA60 
ISHIOKA   SEJONG   
ISHIOKA   VERAMZSW 
ISHIOKA   WETTZELL 
ISHIOKA   YARRA12M 
KOKEE     NOTO     
KOKEE     NYALE13S 
KOKEE     SEJONG   
KOKEE     VERAMZSW 
MATERA    NOTO     
MATERA    NYALE13S 
MATERA    SEJONG   
MATERA    VERAMZSW 
MEDICINA  NOTO     
MEDICINA  NYALE13S 
MEDICINA  SEJONG   
MEDICINA  VERAMZSW 
NOTO      NYALE13S 
NOTO      ONSALA60 
NOTO      SEJONG   
NOTO      VERAMZSW 
NOTO      WETTZELL 
NOTO      YARRA12M 
NYALE13S  ONSALA60 
NYALE13S  VERAMZSW 
NYALE13S  WETTZELL 
NYALE13S  YARRA12M 
ONSALA60  SEJONG   
ONSALA60  VERAMZSW 
ONSALA60  WETTZELL 
SEJONG    VERAMZSW 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
VERAMZSW  WETTZELL 
VERAMZSW  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2023-12-06
# Additional analysis comments (optional):
# Update Peter Urban 19.12.2025


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
