CLOCK REFERENCE:
OV-VLBA 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
KP-VLBA    LA-VLBA  
KP-VLBA    MK-VLBA  
KP-VLBA    NL-VLBA  
KP-VLBA    OV-VLBA  
KP-VLBA    PIETOWN  
KP-VLBA    SC-VLBA  
LA-VLBA    MK-VLBA  
LA-VLBA    NL-VLBA  
LA-VLBA    OV-VLBA  
LA-VLBA    PIETOWN  
LA-VLBA    SC-VLBA  
MK-VLBA    NL-VLBA  
MK-VLBA    OV-VLBA  
MK-VLBA    PIETOWN  
MK-VLBA    SC-VLBA  
NL-VLBA    OV-VLBA  
NL-VLBA    PIETOWN  
NL-VLBA    SC-VLBA  
OV-VLBA    PIETOWN  
OV-VLBA    SC-VLBA  
PIETOWN    SC-VLBA
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sofie
# Date: 17.04.2025
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
