CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
SEJONG    59948.463247
SEJONG    59948.591360
SEJONG    59948.677211
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA    
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART12 
HOBART12  KOKEE    
KATH12M   KOKEE    
KATH12M   ONSALA60 
KATH12M   SEJONG   
KOKEE     SEJONG   
MATERA    SEJONG   
ONSALA60  SEJONG   
SEJONG    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Hana Krasna>
# Date: <2023-01-25>
# Additional analysis comments (optional): ARep: This is a prelminary release using the old database name convention. 
# ARep: SEJONG The station has multiple clock break effects that have the same pattern as phase calibration. Probably, using manual phase cal can improve the results.



# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
