CLOCK REFERENCE:
MACGO12M
CLOCK BREAKS: 1
HOBART12  60593.137483
STATIONS TO BE EXCLUDED: 1
HOBART12
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12   KATH12M  
HOBART12   KOKEE12M 
HOBART12   NYALE13N 
HOBART12   ONSA13NE 
HOBART12   ONSA13SW 
HOBART12   WETTZ13N 
HOBART12   WETTZ13S 
KATH12M    KOKEE12M 
KATH12M    NYALE13N 
KATH12M    ONSA13NE 
KATH12M    ONSA13SW 
KATH12M    RAEGSMAR 
KATH12M    WETTZ13N 
KATH12M    WETTZ13S 
KOKEE12M   NYALE13N 
KOKEE12M   ONSA13NE 
KOKEE12M   ONSA13SW 
KOKEE12M   RAEGSMAR 
KOKEE12M   WETTZ13N 
KOKEE12M   WETTZ13S 
NYALE13N   ONSA13NE 
NYALE13N   ONSA13SW 
NYALE13N   RAEGSMAR 
NYALE13N   WETTZ13N 
NYALE13N   WETTZ13S 
ONSA13NE   RAEGSMAR 
ONSA13NE   WETTZ13N 
ONSA13NE   WETTZ13S 
ONSA13SW   RAEGSMAR 
ONSA13SW   WETTZ13N 
ONSA13SW   WETTZ13S 
RAEGSMAR   WETTZ13N 
RAEGSMAR   WETTZ13S 
WETTZ13N   WETTZ13S 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sofie
# Date: 12.11.2024
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
