CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3 
NRAO85_3  49929.857888 
NRAO85_3  49930.185885 
KOKEE     49930.369832 
STATIONS TO BE EXCLUDED: 0 
ALGOPARK  49930.043293-49930.103987 
NYALES20 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/02/09 
# Hana Krasna, 2020/11/27 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
GILCREEK  KOKEE    
GILCREEK  NRAO85_3 
GILCREEK  NYALES20 
GILCREEK  ALGOPARK 
KOKEE     NRAO85_3 
KOKEE     NYALES20 
NRAO85_3  ALGOPARK 
-BASELINE-DEPENDENT CLOCK OFFSET
