CLOCK BREAKS: 1
GGAO12M   60487.802627
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
GGAO12M    HOBART12 
GGAO12M    ISHIOKA  
GGAO12M    KOKEE12M 
GGAO12M    MACGO12M 
GGAO12M    ONSA13NE 
GGAO12M    WESTFORD 
GGAO12M    WETTZ13S 
HOBART12   ISHIOKA  
HOBART12   KOKEE12M 
HOBART12   MACGO12M 
HOBART12   ONSA13NE 
HOBART12   WESTFORD 
HOBART12   WETTZ13S 
ISHIOKA    KOKEE12M 
ISHIOKA    MACGO12M 
ISHIOKA    ONSA13NE 
ISHIOKA    WESTFORD 
ISHIOKA    WETTZ13S 
KOKEE12M   MACGO12M 
KOKEE12M   ONSA13NE 
KOKEE12M   WESTFORD 
KOKEE12M   WETTZ13S 
MACGO12M   ONSA13NE 
MACGO12M   WESTFORD 
MACGO12M   WETTZ13S 
ONSA13NE   WESTFORD 
ONSA13NE   WETTZ13S 
WESTFORD   WETTZ13S 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
NYALE13N

# Name: Frederic Jaron
# Date: 2024/07/18
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
