CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
MACGO12M
BASELINES TO BE EXCLUDED: 4
NYALE13N  WETTZ13N
ISHIOKA   WETTZ13S
KOKEE12M  WETTZ13S
WESTFORD  WETTZ13S
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   NYALE13N 
NYALE13N  ONSA13NE 
NYALE13N  ONSA13SW 
NYALE13N  WESTFORD 
KOKEE12M  WETTZ13N
NYALE13N  RAEGSMAR
ONSA13SW  WETTZ13S
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
WESTFORD

# Name: Frederic Jaron, Hana Krasna
# Date: 12/04/2024, 2025-01-24
# Additional analysis comments (optional): ZWD interval 5 min, NGR and EGR interval 60 min.
# HK: specific baselines deleted, bimodal behaviour of some stations, BCOs chosen manually

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
