CLOCK REFERENCE:
WETTZ13S
CLOCK BREAKS: 2
RAEGSMAR  60620.796539
HOBART12  60621.007922
STATIONS TO BE EXCLUDED: 1
HOBART12  60620.787153-60620.787298
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 2
HARTVGS    0.09
HOBART12   0.03
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HARTVGS   HOBART12 
HARTVGS   ISHIOKA  
HARTVGS   MACGO12M 
HARTVGS   ONSA13NE 
HARTVGS   ONSA13SW 
HARTVGS   RAEGSMAR 
HARTVGS   WESTFORD 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: <Hana Krasna>
# Date: <2024-Dec-09>
# Additional analysis comments (optional):
# Offic. Analus. Report: 
# HARTVGS (Hv) Tagged alone, low SNRs. Very noisy observations, bi- and tri-modal residuals.
# HOBART12(Hb) Many problems with the station were reported by the correlator. The observations are noisy but better than Hv.

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
