CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 2
ISHIOKA KOKEE12M
ISHIOKA MACGO12M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   WETTZ13S 
KOKEE12M  MACGO12M 
KOKEE12M  WETTZ13N 
KOKEE12M  WETTZ13S 
MACGO12M  ONSA13NE 
MACGO12M  ONSA13SW 
MACGO12M  RAEGSMAR 
MACGO12M  WETTZ13N 
MACGO12M  WETTZ13S 
NYALE13N  RAEGSMAR 
NYALE13N  WETTZ13N 
NYALE13N  WETTZ13S 
ONSA13NE  WETTZ13S 
ONSA13SW  WETTZ13S 
RAEGSMAR  WETTZ13S 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL
CLOCK REFERENCE:
NYALE13S

# Name: Frederic Jaron
# Date: 12/04/2024
# Additional analysis comments (optional):
ZWD interval 5 min, NGR and EGR interval 60 min.


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
