CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      FORTLEZA 
BADARY    HOBART12 
BADARY    SEJONG   
FORTLEZA  HART15M  
FORTLEZA  ZELENCHK 
HART15M   HOBART12 
HART15M   NOTO     
HART15M   SEJONG   
HOBART12  ISHIOKA  
HOBART12  KATH12M  
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
ISHIOKA   SEJONG   
ISHIOKA   ZELENCHK 
KATH12M   SEJONG   
NOTO      ZELENCHK 
NYALE13N  YARRA12M 
NYALE13N  ZELENCHK 
NYALE13S  SEJONG   
NYALE13S  ZELENCHK 
SEJONG    YARRA12M 
SEJONG    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Jakob Gruber
# Date: 2024-05-17
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
