CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
FORTLEZA  60416.987442
SEJONG    60417.182205
FORTLEZA  60417.201412
STATIONS TO BE EXCLUDED: 0
FORTLEZA  60416 - 60416.929097
FORTLEZA  60417.243796 - 60418
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 1
FORTLEZA    0.05
NO CABLE CAL: 1
YEBES40M
+BASELINE-DEPENDENT CLOCK OFFSET
DSS26     NYALE13S 
DSS26     SEJONG   
DSS56     NYALE13S 
FORTLEZA  HART15M  
HART15M   NYALE13S 
NYALE13S  ONSALA60 
NYALE13S  SEJONG   
NYALE13S  YEBES40M 
ONSALA60  SEJONG   
SEJONG    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Lisa 
# Date: 01-04-2025
# Additional analysis comments (optional): FORTLEZA high scatter in residuals (down-weighting helps only slightly)


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
