CLOCK REFERENCE:
HART15M 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KATH12M  
HART15M   SEJONG   
HART15M   WETTZELL 
HOBART12  ISHIOKA  
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  SEJONG   
HOBART12  WETTZELL 
ISHIOKA   KATH12M  
ISHIOKA   KOKEE    
ISHIOKA   NYALE13N 
ISHIOKA   SEJONG   
ISHIOKA   WETTZELL 
KATH12M   KOKEE    
KATH12M   NYALE13N 
KATH12M   SEJONG   
KATH12M   WETTZELL 
KOKEE     NYALE13N 
KOKEE     SEJONG   
KOKEE     WETTZELL 
NYALE13N  SEJONG   
NYALE13N  WETTZELL 
NYALE13S  WETTZELL 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sigrid Boehm
# Date: 2024-06-20
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
