CLOCK REFERENCE:
OV-VLBA 
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HARTRAO    HN-VLBA  
HARTRAO    HOBART26 
HARTRAO    KP-VLBA  
HARTRAO    LA-VLBA  
HARTRAO    NL-VLBA  
HARTRAO    ONSALA60 
HARTRAO    SC-VLBA  
HARTRAO    WETTZELL 
HN-VLBA    KP-VLBA  
HN-VLBA    LA-VLBA  
HN-VLBA    MK-VLBA  
HN-VLBA    NL-VLBA  
HN-VLBA    ONSALA60 
HN-VLBA    OV-VLBA  
HN-VLBA    PIETOWN  
HN-VLBA    SC-VLBA  
HN-VLBA    WETTZELL 
HOBART26   KP-VLBA  
HOBART26   LA-VLBA  
HOBART26   MK-VLBA  
HOBART26   NL-VLBA  
HOBART26   ONSALA60 
HOBART26   OV-VLBA  
HOBART26   PIETOWN  
HOBART26   WETTZELL 
KP-VLBA    LA-VLBA  
KP-VLBA    MK-VLBA  
KP-VLBA    NL-VLBA  
KP-VLBA    ONSALA60 
KP-VLBA    OV-VLBA  
KP-VLBA    PIETOWN  
KP-VLBA    SC-VLBA  
KP-VLBA    WETTZELL 
LA-VLBA    MK-VLBA  
LA-VLBA    NL-VLBA  
LA-VLBA    ONSALA60 
LA-VLBA    OV-VLBA  
LA-VLBA    PIETOWN  
LA-VLBA    SC-VLBA  
LA-VLBA    WETTZELL 
MK-VLBA    NL-VLBA  
MK-VLBA    ONSALA60 
MK-VLBA    OV-VLBA  
MK-VLBA    PIETOWN  
MK-VLBA    SC-VLBA  
MK-VLBA    WETTZELL 
NL-VLBA    ONSALA60 
NL-VLBA    OV-VLBA  
NL-VLBA    PIETOWN  
NL-VLBA    SC-VLBA  
NL-VLBA    WETTZELL 
ONSALA60   OV-VLBA  
ONSALA60   PIETOWN  
ONSALA60   SC-VLBA  
ONSALA60   WETTZELL 
OV-VLBA    PIETOWN  
OV-VLBA    SC-VLBA  
OV-VLBA    WETTZELL 
PIETOWN    SC-VLBA  
PIETOWN    WETTZELL 
SC-VLBA    WETTZELL
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Sofie
# Date: 12.11.2024
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
