CLOCK REFERENCE:
RAEGSMAR
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
HOBART12   
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  WESTFORD 
KOKEE12M  WESTFORD 
RAEGSMAR  WESTFORD 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Lisa, Hana Krasna, Frederic Jaron
# Date: 17-06-2024, 2025-01-22
# Additional analysis comments (optional): session has problems, many outliers eliminated to get chi2 of 4.8
# HK: the vgosDB was created by SHA, they do not provide the ObsEdit folder with flags. Use vievs outlier file instead (~200 observations have to be flagged (deleted))
# HK: Hb deleted, because it completely destroys the solution when added to NNT/NNR. Only few observations left.
# HK: 2025-03-12: IVS wrapper file v6 added with flags inside - vievs outlier file no longer needed

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
