CLOCK REFERENCE:
WETTZ13S
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
KATH12M  
BASELINES TO BE EXCLUDED: 1
ONSA13NE  ONSA13SW
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 2
HOBART12   0.05
KATH12M    0.05
NO CABLE CAL: 1 
HOBART12
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Johannes, Hana Krasna
# Date: October 30, 2024; 2025-01-22
# Additional analysis comments (optional): HK: Ke added back, cable cal switched off for Hb, 5cm noise for Ke and Hb


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
