CLOCK REFERENCE:
ONSALA60
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
FORTLEZA   
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
AGGO      EFLSBERG 
AGGO      HOBART26 
AGGO      MEDICINA 
EFLSBERG  HART15M  
EFLSBERG  HARTRAO  
EFLSBERG  KOKEE    
EFLSBERG  MATERA   
EFLSBERG  MEDICINA 
EFLSBERG  NOTO     
EFLSBERG  NYALE13S 
EFLSBERG  SEJONG   
EFLSBERG  WETTZELL 
EFLSBERG  YEBES40M 
HART15M   MATERA   
HART15M   MEDICINA 
HART15M   NOTO     
HART15M   SEJONG   
HARTRAO   HOBART26 
HARTRAO   MATERA   
HARTRAO   MEDICINA 
HARTRAO   NOTO     
HARTRAO   SEJONG   
HOBART26  MATERA   
HOBART26  SEJONG   
HOBART26  WETTZELL 
KOKEE     MEDICINA 
KOKEE     SEJONG   
KOKEE     YEBES40M 
MATERA    NOTO     
MATERA    NYALE13S 
MATERA    SEJONG   
MATERA    WETTZELL 
MATERA    YEBES40M 
MEDICINA  NOTO     
MEDICINA  NYALE13S 
MEDICINA  SEJONG   
MEDICINA  WETTZELL 
MEDICINA  YEBES40M 
NOTO      SEJONG   
NOTO      WETTZELL 
NOTO      YEBES40M 
NYALE13S  SEJONG   
NYALE13S  YEBES40M 
SEJONG    WETTZELL 
SEJONG    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Hana Krasna
# Date: 2025-02-20
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
#
# +BASELINE-DEPENDENT CLOCK OFFSET
# WETTZELL  ZELENCHK
# #SVETLOE   ZELENCHK
# BADARY    ZELENCHK
# -BASELINE-DEPENDENT CLOCK OFFSET
#
# +CABLE CAL
# GGAO12M Pcmt
# KOKEE12M cablecal
# ONSA13NE CDMS
# -CABLE CAL
