CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   ISHIOKA  
HART15M   KATH12M  
HART15M   MATERA   
HART15M   SEJONG   
ISHIOKA   KATH12M  
ISHIOKA   KOKEE    
ISHIOKA   SEJONG   
KATH12M   KOKEE    
KATH12M   SEJONG   
MATERA    SEJONG   
-BASELINE-DEPENDENT CLOCK OFFSET
+CABLE CAL
-CABLE CAL

# Name: Andreas Hellerschmied
# Date: 2024-11-22
# Additional analysis comments (optional):

