CLOCK BREAKS: 1 
SESHAN25  58703.442610 
STATIONS TO BE EXCLUDED: 0 
KATH12M 
YARRA12M 
BASELINES TO BE EXCLUDED: 0 
YARRA12M KOGANEI 
KATH12M  KOGANEI 
ISHIOKA  YARRA12M 
ISHIOKA  KATH12M 
SEJONG   YARRA12M 
SESHAN25 YARRA12M 
KATH12M  SESHAN25 
KATH12M  URUMQI 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Andreas Hellerschmied 
# Date: 2019-12-19 
# Additional analysis comments (optional): 
#Both stations, YARRA12M and KATH12M, show large systematic offsets. 
#According to the IVS analysis report, this issue was treated by introducint #numerous baseline-clock-offsets in solve. 
#However, as this is not possible in VieVS, both station were removed. 
#The statistics are still quite bad. 
 
# Name: Anna Zessner-Spitzenberg, 
# Date: 11 FEB 2020 
# Additional analysis comments (optional): excluded baselines with large offsets  
 
# Hana Krasna 30-11-2020 
# bas-dep clock offsets 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   KATH12M  
ISHIOKA   KOGANEI  
ISHIOKA   WARK12M  
ISHIOKA   YARRA12M 
KATH12M   KOGANEI  
KATH12M   SEJONG   
KATH12M   SESHAN25 
KATH12M   URUMQI   
KATH12M   WARK12M  
KATH12M   YARRA12M 
KOGANEI   SESHAN25 
KOGANEI   URUMQI   
KOGANEI   WARK12M  
KOGANEI   YARRA12M 
SEJONG    WARK12M  
SEJONG    YARRA12M 
SESHAN25  URUMQI   
SESHAN25  WARK12M  
SESHAN25  YARRA12M 
URUMQI    WARK12M  
URUMQI    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
