CLOCK BREAKS: 5 
SEJONG    58527.266134 
SEJONG    58527.301088 
SEJONG    58527.518698 
SEJONG    58527.550440 
SEJONG    58527.583640 
STATIONS TO BE EXCLUDED: 0 
KATH12M 
YARRA12M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 22.05.2019 
# Additional analysis comments (optional): 
 
# Hana Krasna 30-11-2020 
# bas-dep clock offsets 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM11  KATH12M  
KASHIM11  KOGANEI  
KASHIM11  SEJONG   
KASHIM11  WARK12M  
KASHIM11  YARRA12M 
KATH12M   KOGANEI  
KATH12M   SEJONG   
KATH12M   VERAMZSW 
KATH12M   WARK12M  
KATH12M   YARRA12M 
KOGANEI   YARRA12M 
SEJONG    VERAMZSW 
SEJONG    YARRA12M 
VERAMZSW  YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
