CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
SVETLOE   58512.813345
YARRA12M  58513.070145
YARRA12M  58513.481111
STATIONS TO BE EXCLUDED: 2
VERAMZSW
DSS36
SYOWA
BASELINES TO BE EXCLUDED: 2
KASHIM11 SYOWA
SYOWA    SEJONG
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Helene Wolf
# Date: 16-07-2019
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg,
# Date: 11 FEB 2020
# Additional analysis comments (optional): updated

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
