CLOCK BREAKS: 8
HARTRAO   58689.036128
HARTRAO   58689.277911
HARTRAO   58689.340035
HARTRAO   58689.373819
WETTZELL  58689.491291
HARTRAO   58689.612153
HARTRAO   58689.659983
HARTRAO   58689.688316
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Johannes
# Date: 24 Oct 2019
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg,
# Date: 13 FEB 2020
# Additional analysis comments (optional): one clock break at HARTRAO added


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
