CLOCK BREAKS: 2
YARRA12M  58673.112535
YARRA12M  58673.428397
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 1
YARRA12M SEJONG
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA

# Name: David Mayer
# Date: 2019-07-26
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg,
# Date: 13 FEB 2020
# Additional analysis comments (optional): no cable cal at MATERA

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
