CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 7
HN-VLBA   58672.741458
MK-VLBA   58673.034230
HN-VLBA   58673.059780
BR-VLBA   58673.256528
MK-VLBA   58673.457274
HN-VLBA   58673.610590
NL-VLBA   58673.686661
STATIONS TO BE EXCLUDED: 1
BR-VLBA   58673.045403-58673.047921
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: David Mayer
# Date: 2019-08-01
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg
# Date: 30.3.2020
# Additional analysis comments (optional): added some clockbreaks

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
