CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
YARRA12M  58666.111071 
STATIONS TO BE EXCLUDED: 0 
SEJONG 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
SESHAN25 
 
# Name: Helene Wolf 
# Date: 24-07-2019 
# Additional analysis comments (optional): 
 
# Name: David Mayer 
# Date: 30-07-2019 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-04 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
KATH12M   SEJONG   
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
