CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 2
NL-VLBA   58658.755243
NL-VLBA   58658.789115
BR-VLBA   58658.772164
BR-VLBA   58659.239537
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 1
0611-001
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 2
HN-VLBA
BR-VLBA

# Name: David Mayer
# Date: 2019-08-01
# Additional analysis comments (optional):


# Name: Anna Zessner-Spitzenberg,
# Date: 13 FEB 2020
# Additional analysis comments (optional): no cable cal at HN and BR-VLBA

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
