CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3 
YARRA12M  58611.018709 
YARRA12M  58611.140926 
YARRA12M  58611.451291 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 2 
MATERA 
SESHAN25 
 
# Name: Sigrid Boehm 
# Date: 2019-07-11 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg, 
# Date: 13 FEB 2020 
# Additional analysis comments (optional): no cable cal at MATERA 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
ISHIOKA   MATERA   
ISHIOKA   SEJONG   
KATH12M   SEJONG   
KOKEE     MATERA   
MATERA    NYALES20 
MATERA    SEJONG   
NYALES20  SEJONG   
SEJONG    SESHAN25 
SEJONG    WETTZ13N 
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
