CLOCK BREAKS: 3 
WETTZELL  58563.988715 
YARRA12M  58564.059016 
YARRA12M  58564.529699 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
NYALES20  WARK12M  
KATH12M   WARK12M  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 7. Jan 2020 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-16 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
ISHIOKA   KOKEE    
ISHIOKA   NYALES20 
KATH12M   MEDICINA 
KATH12M   WARK12M  
KOKEE     NYALES20 
KOKEE     WARK12M  
MEDICINA  NYALES20 
MEDICINA  WETTZ13N 
MEDICINA  WETTZELL 
NYALES20  WARK12M  
WARK12M   YARRA12M 
WETTZ13N  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
