CLOCK BREAKS: 4 
YARRA12M  58612.996574 
YARRA12M  58613.102118 
YARRA12M  58613.477535 
YARRA12M  58613.574896 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Daniel Landskron  
# Date: 2019-06-06 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  KOKEE    
FORTLEZA  WETTZ13N 
FORTLEZA  YEBES40M 
HART15M   ISHIOKA  
HART15M   KATH12M  
HART15M   NYALES20 
HART15M   WARK12M  
HART15M   WETTZELL 
HART15M   YARRA12M 
HART15M   YEBES40M 
ISHIOKA   KATH12M  
ISHIOKA   KOKEE    
ISHIOKA   NYALES20 
ISHIOKA   WARK12M  
ISHIOKA   WETTZ13N 
ISHIOKA   YARRA12M 
ISHIOKA   YEBES40M 
KATH12M   KOKEE    
KATH12M   NYALES20 
KATH12M   WARK12M  
KATH12M   WETTZ13N 
KATH12M   WETTZELL 
KATH12M   YEBES40M 
KOKEE     NYALES20 
KOKEE     WARK12M  
KOKEE     WETTZ13N 
KOKEE     WETTZELL 
KOKEE     YARRA12M 
KOKEE     YEBES40M 
NYALES20  WETTZ13N 
NYALES20  YARRA12M 
NYALES20  YEBES40M 
WARK12M   YARRA12M 
WETTZ13N  WETTZELL 
WETTZ13N  YARRA12M 
WETTZ13N  YEBES40M 
WETTZELL  YARRA12M 
WETTZELL  YEBES40M 
YARRA12M  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
