CLOCK BREAKS: 2
YARRA12M  58618.043924
YARRA12M  58618.502940
STATIONS TO BE EXCLUDED: 0
KATH12M
HOBART26
BASELINES TO BE EXCLUDED: 0
KASHIM11 YARRA12M
KOGANEI  YARRA12M
KATH12M  KOGANEI
KASHIM11 KATH12M
HOBART26 ISHIOKA
HOBART26 KASHIM11
HOBART26 KATH12M
HOBART26 KOGANEI
ISHIOKA  KATH12M
ISHIOKA  WARK12M
KOGANEI  WARK12M
KASHIM11 WARK12M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET

# Name: Markus Mikschi
# Date: 16-JUL-2019
# Additional analysis comments (optional):
Unable to analyse session.
IVS-analysis: Large baseline clock offsets from the S-band.
Correlator notes: Preliminary release without data from SYOWA. The data of SYOWA will arrive by icebreaker after April 2020.

# Name: Hana Krasna
# Date: 10-NOV-2020
# Additional analysis comments (optional):
# Estimate baseline-dependent clock offsets!

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
