CLOCK BREAKS: 2
YARRA12M  58557.023686
YARRA12M  58557.458953
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
KATH12M  WARK12M
NYALES20 WARK12M
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Matthias Schartner
# Date: 10.05.2019
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg,
# Date: 12 FEB 2020
# Additional analysis comments (optional): updated

# Hana Krasna, 2020-12-16

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
