CLOCK REFERENCE: 
KOKEE    
CLOCK BREAKS: 3 
YARRA12M  58571.116979 
FORTLEZA  58571.319601 
YARRA12M  58571.567755 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
URUMQI    ZELENCHK 
URUMQI    WARK12M  
KOKEE     URUMQI   
ISHIOKA   URUMQI   
KATH12M   URUMQI   
URUMQI    YARRA12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 7. Jan 2020 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-04 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  ISHIOKA  
FORTLEZA  KOKEE    
FORTLEZA  WARK12M  
FORTLEZA  YARRA12M 
FORTLEZA  ZELENCHK 
HART15M   ISHIOKA  
HART15M   KATH12M  
HART15M   NYALES20 
HART15M   WARK12M  
HART15M   WETTZ13N 
HART15M   YARRA12M 
HART15M   ZELENCHK 
ISHIOKA   KATH12M  
ISHIOKA   KOKEE    
ISHIOKA   NYALES20 
ISHIOKA   WARK12M  
ISHIOKA   WETTZ13N 
ISHIOKA   YARRA12M 
ISHIOKA   ZELENCHK 
KATH12M   KOKEE    
KATH12M   NYALES20 
KATH12M   WARK12M  
KATH12M   WETTZ13N 
KATH12M   YARRA12M 
KATH12M   ZELENCHK 
KOKEE     NYALES20 
KOKEE     WARK12M  
KOKEE     WETTZ13N 
NYALES20  WARK12M  
NYALES20  WETTZ13N 
NYALES20  YARRA12M 
NYALES20  ZELENCHK 
WARK12M   YARRA12M 
WARK12M   ZELENCHK 
WETTZ13N  YARRA12M 
WETTZ13N  ZELENCHK 
YARRA12M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
