CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
MATERA    58729.950544
NOTO      58730.331644
NOTO      58730.375139
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
MATERA    NOTO    
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 1
MATERA  

# Name: Anna Zessner-Spitzenberg
# Date: 19. Dec 2019
# Additional analysis comments (optional):

# Hana Krasna, 2020-12-16
# bas-dep clock offset

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
