CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
YARRA12M  58578.165405 
YARRA12M  58578.464809 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
NYALES20  WARK12M  
KATH12M   WARK12M  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 7. Jan 2020 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-04 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    WARK12M  
ISHIOKA   WARK12M  
KATH12M   WARK12M  
KOKEE     WARK12M  
NYALES20  WARK12M  
-BASELINE-DEPENDENT CLOCK OFFSET
