CLOCK BREAKS: 3 
YARRA12M  58575.781481 
YARRA12M  58576.017147 
YARRA12M  58576.460885 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 1 
OHIGGINS SYOWA 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 23-Oct-2020 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   OHIGGINS 
HOBART26  OHIGGINS 
KOKEE     WARK12M  
KOKEE     YARRA12M 
OHIGGINS  WARK12M  
OHIGGINS  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
