CLOCK BREAKS: 2 
YARRA12M  58529.071979 
YARRA12M  58529.460162 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
WARK12M YARRA12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Matthias Schartner 
# Date: 10.05.2019 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg, 
# Date: 13 FEB 2020 
# Additional analysis comments (optional): updated 
 
# Hana Krasna, 2020-12-04 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  WARK12M  
HART15M   YARRA12M 
ISHIOKA   WARK12M  
ISHIOKA   YARRA12M 
KATH12M   WARK12M  
KATH12M   YARRA12M 
KOKEE     WARK12M  
NYALES20  WARK12M  
NYALES20  YARRA12M 
SVETLOE   WARK12M  
WARK12M   YARRA12M 
WETTZ13N  WETTZELL 
WETTZ13N  YARRA12M 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
