CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 2 
ONSA13NE 
ONSA13SW 
 
# Name: Andreas Hellerschmied 
# Date: 2019-08-28 
# Additional analysis comments (optional): 
# - Datum issue:  
#    - NNT/NNR applied on all stations 
 
# Name: Markus Mikschi 
# Date: 2020-FEB-19 
# Additional analysis comments (optional): 
# - Datum issue:  
#    - used coordinates from globalsolution 
# - didn't use cable cal instead of excluding onsala twins 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE12M  RAEGYEB  
ONSA13SW  RAEGYEB  
-BASELINE-DEPENDENT CLOCK OFFSET
