CLOCK BREAKS: 6 
HARTRAO   58660.829473 
HARTRAO   58661.043032 
HARTRAO   58661.240741 
HARTRAO   58661.424971 
HARTRAO   58661.562633 
HARTRAO   58661.668247 
STATIONS TO BE EXCLUDED: 1 
HARTRAO   58661.035420-58661.208892 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
HARTRAO 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 12 Nov 2019 
# Additional analysis comments (optional): has to be solved for 3C48 position 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     ONSALA60 
-BASELINE-DEPENDENT CLOCK OFFSET
