CLOCK BREAKS: 3 
YARRA12M  58653.086470 
YARRA12M  58653.299404 
YARRA12M  58653.452760 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
SESHAN25 
 
# Name: Sigrid Boehm 
# Date: 2019-08-20 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM34  SESHAN25 
KASHIM34  YARRA12M 
KATH12M   SEJONG   
KUNMING   SESHAN25 
KUNMING   WARK12M  
SEJONG    SESHAN25 
SEJONG    WARK12M  
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
