CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Johannes  
# Date: 26 Aug 2019 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
FORTLEZA  MEDICINA 
FORTLEZA  NYALES20 
FORTLEZA  WARK12M  
FORTLEZA  WETTZELL 
ISHIOKA   KATH12M  
ISHIOKA   MEDICINA 
ISHIOKA   NYALES20 
ISHIOKA   WARK12M  
ISHIOKA   WETTZELL 
ISHIOKA   YARRA12M 
ISHIOKA   ZELENCHK 
KATH12M   NYALES20 
KATH12M   WARK12M  
KATH12M   WETTZELL 
KATH12M   YARRA12M 
KATH12M   ZELENCHK 
KOKEE     NYALES20 
KOKEE     WARK12M  
KOKEE     WETTZELL 
KOKEE     YARRA12M 
MEDICINA  NYALES20 
MEDICINA  WETTZELL 
MEDICINA  YARRA12M 
MEDICINA  ZELENCHK 
NYALES20  WETTZELL 
NYALES20  YARRA12M 
NYALES20  ZELENCHK 
WARK12M   YARRA12M 
WETTZELL  YARRA12M 
WETTZELL  ZELENCHK 
YARRA12M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
