CLOCK BREAKS: 2 
YARRA12M  58554.026418 
YARRA12M  58554.537078 
STATIONS TO BE EXCLUDED: 0 
YARRA12M  58554.006719-58554.030185 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Markus Mikschi 
# Date: 24-May-2019 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg, 
# Date: 13 FEB 2020 
# Additional analysis comments (optional): updated 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
KATH12M   SEJONG   
KOKEE     SEJONG   
NYALES20  SEJONG   
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
