CLOCK REFERENCE: 
WETTZELL 
STATIONS TO BE EXCLUDED: 0 
MEDICINA 
HARTRAO  
WESTFORD 
MATERA   
ONSALA60  
BASELINES TO BE EXCLUDED: 0 
# Not sure 
# David Mayer, 2016-06-03 
# Hana Krasna, 27 Nov 2020 
# estimate baseline-dep clocks 
 
 
#CLOCK REFERENCE: 
#WETTZELL 
#STATIONS TO BE EXCLUDED: 5 
#MEDICINA 
#HARTRAO  
#WESTFORD 
#MATERA   
#ONSALA60  
#BASELINES TO BE EXCLUDED: 4 
#NYALES20  ONSALA60 
#ONSALA60  KOKEE    
#ONSALA60  MK-VLBA  
#ONSALA60  TSUKUB32 
# Not sure 
# Tobias Nilsson, 19 Nov, 2010 
 
#CLOCK REFERENCE: 
#WETTZELL 
#STATIONS TO BE EXCLUDED: 4 
#MEDICINA 
#HARTRAO 
#ONSALA60 
#MATERA  
#BASELINES TO BE EXCLUDED: 0 
# Not sure 
# Tobias Nilsson, 19 Nov, 2010 
# Caroline Schoenberger, 2016/03/08 
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   WESTFORD 
BR-VLBA   MEDICINA 
BR-VLBA   MATERA   
BR-VLBA   ONSALA60 
BR-VLBA   HARTRAO  
FD-VLBA   WESTFORD 
FD-VLBA   MEDICINA 
FD-VLBA   MATERA   
FD-VLBA   ONSALA60 
FD-VLBA   HARTRAO  
GILCREEK  WESTFORD 
GILCREEK  MATERA   
GILCREEK  ONSALA60 
GILCREEK  HARTRAO  
KP-VLBA   WESTFORD 
KP-VLBA   MEDICINA 
KP-VLBA   MATERA   
KP-VLBA   ONSALA60 
KP-VLBA   HARTRAO  
LA-VLBA   WESTFORD 
LA-VLBA   MEDICINA 
LA-VLBA   MATERA   
LA-VLBA   ONSALA60 
LA-VLBA   HARTRAO  
NL-VLBA   OV-VLBA  
NL-VLBA   WESTFORD 
NL-VLBA   MEDICINA 
NL-VLBA   MATERA   
NL-VLBA   ONSALA60 
NL-VLBA   HARTRAO  
OV-VLBA   SC-VLBA  
OV-VLBA   WESTFORD 
OV-VLBA   MEDICINA 
OV-VLBA   MATERA   
OV-VLBA   ONSALA60 
OV-VLBA   TSUKUB32 
SC-VLBA   WESTFORD 
SC-VLBA   MEDICINA 
SC-VLBA   MATERA   
SC-VLBA   ONSALA60 
SC-VLBA   HARTRAO  
WESTFORD  MEDICINA 
WESTFORD  NYALES20 
WESTFORD  KOKEE    
WESTFORD  MK-VLBA  
WESTFORD  TSUKUB32 
WESTFORD  HARTRAO  
WESTFORD  PIETOWN  
WESTFORD  HN-VLBA  
MEDICINA  MATERA   
MEDICINA  ONSALA60 
MEDICINA  MK-VLBA  
MEDICINA  HARTRAO  
MEDICINA  PIETOWN  
MEDICINA  HN-VLBA  
MATERA    NYALES20 
MATERA    KOKEE    
MATERA    MK-VLBA  
MATERA    TSUKUB32 
MATERA    HARTRAO  
MATERA    PIETOWN  
MATERA    HN-VLBA  
NYALES20  ONSALA60 
NYALES20  HARTRAO  
ONSALA60  KOKEE    
ONSALA60  MK-VLBA  
ONSALA60  TSUKUB32 
ONSALA60  HARTRAO  
ONSALA60  PIETOWN  
ONSALA60  HN-VLBA  
TSUKUB32  HARTRAO  
HARTRAO   PIETOWN  
-BASELINE-DEPENDENT CLOCK OFFSET
