CLOCK REFERENCE:
WETTZELL
STATIONS TO BE EXCLUDED: 0
MEDICINA
HARTRAO 
WESTFORD
MATERA  
ONSALA60 
BASELINES TO BE EXCLUDED: 0
# Not sure
# David Mayer, 2016-06-03
# Hana Krasna, 27 Nov 2020
# estimate baseline-dep clocks


#CLOCK REFERENCE:
#WETTZELL
#STATIONS TO BE EXCLUDED: 5
#MEDICINA
#HARTRAO 
#WESTFORD
#MATERA  
#ONSALA60 
#BASELINES TO BE EXCLUDED: 4
#NYALES20  ONSALA60
#ONSALA60  KOKEE   
#ONSALA60  MK-VLBA 
#ONSALA60  TSUKUB32
# Not sure
# Tobias Nilsson, 19 Nov, 2010

#CLOCK REFERENCE:
#WETTZELL
#STATIONS TO BE EXCLUDED: 4
#MEDICINA
#HARTRAO
#ONSALA60
#MATERA 
#BASELINES TO BE EXCLUDED: 0
# Not sure
# Tobias Nilsson, 19 Nov, 2010
# Caroline Schoenberger, 2016/03/08
