CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
OHIGGINS
SYOWA    0010091400-0010100000
HOBART26 0010091630-0010091730
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
1622-253
1357+769
0749+540
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Caroline Schoenberger, 2016/01/11
# Hana Krasna, 2020/11/27

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 2
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 3
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
