+BASELINE-DEPENDENT CLOCK OFFSET
HARTRAO   NYALES20 
HARTRAO   ONSALA60 
HARTRAO   SVETLOE  
HARTRAO   ZELENCHK 
KOKEE     ONSALA60 
KOKEE     SVETLOE  
NYALES20  ONSALA60 
NYALES20  SVETLOE  
NYALES20  WETTZELL 
NYALES20  ZELENCHK 
ONSALA60  SVETLOE  
ONSALA60  TSUKUB32 
ONSALA60  WESTFORD 
ONSALA60  WETTZELL 
ONSALA60  ZELENCHK 
SVETLOE   TSUKUB32 
SVETLOE   WESTFORD 
SVETLOE   WETTZELL 
SVETLOE   ZELENCHK 
TSUKUB32  ZELENCHK 
WESTFORD  ZELENCHK 
WETTZELL  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
