CLOCK BREAKS: 1
VERAISGK  56092.372118
STATIONS TO BE EXCLUDED: 2
KASHIM11
KOGANEI 
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
OJ287   
0106+013
1803+784

# Matthias Madzak: OK, this session is crap! No matter 
# which station and/or source are excluded:
# Huge residuals!
# Probably a correlation or I/O thing...

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
