CLOCK BREAKS: 1
FORTLEZA  56258.443698

STATIONS TO BE EXCLUDED: 0

BASELINES TO BE EXCLUDED: 0
YEBES40M  MATERA  

SOURCES TO BE EXCLUDED: 0

#Benedikt Soja 2012-12-11

# Hana Krásná, 30 Jan 2014
# it is not necessary to exclude the baseline

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
