CLOCK REFERENCE:
WETTZELL
STATIONS TO BE EXCLUDED: 1
KUNMING
BASELINES TO BE EXCLUDED: 14
AIRA     FORTLEZA
CHICHI10 FORTLEZA 
FORTLEZA KASHIM11
FORTLEZA KOGANEI
FORTLEZA TSUKUB32
FORTLEZA UCHINOUR
MEDICINA OHIGGINS
OHIGGINS ONSALA60 
OHIGGINS TSUKUB32 
OHIGGINS URUMQI 
ONSALA60 TIGOCONC 
TIGOCONC TSUKUB32 
TIGOCONC UCHINOUR
KOKEE    MEDICINA

# Name: Update David Mayer
# Date: 2016-07-28
# Additional analysis comments (optional): 

#CLOCK REFERENCE:
#WETTZELL
#STATIONS TO BE EXCLUDED: 4
#VERAISGK
#VERAMZSW
#CHICHI10
#TSUKUB32
#BASELINES TO BE EXCLUDED: 1
#KOKEE     MEDICINA
#SOURCES TO BE EXCLUDED: 3
#3C345
#3C418
#3C84
#STATIONS TO BE DOWN-WEIGHTED: 0
#NO CABLE CAL: 0

# Caroline Schoenberger, 2016/02/10

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
