CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 10
ZELENCHK  55684.746632
ZELENCHK  55684.772731
ZELENCHK  55684.861291
ZELENCHK  55685.138397
ZELENCHK  55685.200567
ZELENCHK  55685.299878
ZELENCHK  55685.422859
ZELENCHK  55685.502002
ZELENCHK  55685.587228
ZELENCHK  55685.676134
STATIONS TO BE EXCLUDED: 4
TSUKUB32   
VERAMZSW
CHICHI10
AIRA      1105031730-1105040430
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 1
2357-318 
0346-279
1034-293
1255-316
1519-273
1418+546
1053+704
0805+410
1921-293


# Caroline Schoenberger, 2016/01/20

# Name: David Mayer
# Date: 2016-12-06
# Additional analysis comments (optional): update: Sources removed according to Goddard list 
