CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
CHICHI10
SINTOTU3
TSUKUB32
KUNMING 
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
0003-066
0641+392
0119+041
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Caroline Schoenberger, 2016/01/26
# Hana Krasna, 02-12-2020
# no need to exclude 4 stations

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
