CLOCK BREAKS: 1 
SVETLOE   56289.445660 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    MATERA   
BADARY    SVETLOE  
FORTLEZA  MATERA   
FORTLEZA  MEDICINA 
FORTLEZA  SVETLOE  
MATERA    MEDICINA 
MATERA    NYALES20 
MATERA    SVETLOE  
MATERA    WETTZELL 
MEDICINA  NYALES20 
NYALES20  SVETLOE  
SVETLOE   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
