CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
FORTLEZA  56282.352106 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Hana Krásná, 13 Jun 2013 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
KATH12M   MATERA   
KATH12M   YARRA12M 
KOKEE     MATERA   
KOKEE     YARRA12M 
MATERA    URUMQI   
MATERA    YARRA12M 
TSUKUB32  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
