CLOCK BREAKS: 5
KOKEE     56264.790475
KATH12M   56264.816487
KATH12M   56264.857859
KATH12M   56265.338883
KATH12M   56265.410619
STATIONS TO BE EXCLUDED: 1
KATH12M   56264.830886-56264.876293
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Daniel Landskron	
# Date: 2018-08-28
# Additional analysis comments (optional):

# Anna Zessner-Spitzenberg, 9. Apr 2020

# Hana Krasna, 2020-12-11

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
