CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
METSAHOV     56014.35 
BASELINES TO BE EXCLUDED: 0 
      
 
 
# Hana Krásná, 06 Sep 2012 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      BADARY   
AIRA      CHICHI10 
AIRA      KOGANEI  
AIRA      SESHAN25 
AIRA      URUMQI   
BADARY    CRIMEA   
BADARY    MATERA   
BADARY    METSAHOV 
BADARY    SESHAN25 
BADARY    URUMQI   
BADARY    VERAISGK 
CRIMEA    MATERA   
KOGANEI   SESHAN25 
KOGANEI   VERAISGK 
MATERA    SESHAN25 
MATERA    URUMQI   
METSAHOV  SESHAN25 
SESHAN25  URUMQI   
SESHAN25  VERAISGK 
SESHAN25  VERAMZSW 
URUMQI    VERAISGK 
-BASELINE-DEPENDENT CLOCK OFFSET
