CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 4
SVETLOE   56056.886991
SVETLOE   56057.178380
SVETLOE   56057.379612
SVETLOE   56057.534416
STATIONS TO BE EXCLUDED: 1 
SVETLOE 56057.379612-56057.432280
CRIMEA 
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# David Mayer, 2016/02/04
# Hana Krasna, 02-12-2020

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
