CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
DSS13   
CRIMEA
CHICHI10
TSUKUB32  
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
NRAO150 
1034-293
1606+106
NO CABLE CAL: 1
TIGOCONC

# Caroline Schoenberger, 2016/01/26

# Name: David Mayer
# Date: 2016-06-29
# Additional analysis comments (optional):

# Hana Krasna, 2020-12-11

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
