CLOCK REFERENCE: 
HARTRAO  
CLOCK BREAKS: 1 
FORTLEZA  56258.443698 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
YEBES40M  MATERA   
SOURCES TO BE EXCLUDED: 0 
 
# Daniel Landskron, 2018-08-29 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  MATERA   
MATERA    NYALES20 
MATERA    ONSALA60 
MATERA    TSUKUB32 
MATERA    WESTFORD 
MATERA    WETTZELL 
MATERA    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
