CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
MEDICINA NYALES20 
CRIMEA NOTO  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 2 
NYALES20 
ONSALA60 
 
# Name: David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):   
 
# Name: Anna Zessner-Spitzenberg 
# Date: 28 May 2020 
# Additional analysis comments (optional): excluded baseline MEDICINA NYALES20 
 
# Hana Krasna 30-11-2020 
# bas-dep clock offsets 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    EFLSBERG 
CRIMEA    MATERA   
CRIMEA    MEDICINA 
CRIMEA    NYALES20 
CRIMEA    ONSALA60 
CRIMEA    WETTZELL 
CRIMEA    YEBES40M 
EFLSBERG  MEDICINA 
EFLSBERG  NOTO     
EFLSBERG  ONSALA60 
EFLSBERG  WETTZELL 
EFLSBERG  YEBES40M 
MATERA    MEDICINA 
MATERA    NOTO     
MATERA    ONSALA60 
MATERA    WETTZELL 
MATERA    YEBES40M 
MEDICINA  NOTO     
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  WETTZELL 
MEDICINA  YEBES40M 
NOTO      NYALES20 
NOTO      ONSALA60 
NOTO      WETTZELL 
NOTO      YEBES40M 
NYALES20  ONSALA60 
ONSALA60  WETTZELL 
ONSALA60  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
