CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
KASHIM11  56182.632818 
STATIONS TO BE EXCLUDED: 1 
KASHIM11  56181.722914-56181.751911 
CRIMEA    56181.718164-56182.751877 
KUNMING   56181.720698-56182.749642 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
CRIMEA 
 
# Name: A.Girdiuk 
# Date: 6.03.2018 
# Additional analysis comments (optional): 
# outliers 
 
# Hana Krasna, 2020-12-11 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      HOBART12 
AIRA      SESHAN25 
AIRA      URUMQI   
AIRA      YARRA12M 
CHICHI10  VERAISGK 
CRIMEA    ONSALA60 
CRIMEA    SESHAN25 
CRIMEA    SVETLOE  
CRIMEA    URUMQI   
CRIMEA    WETTZELL 
HOBART12  VERAISGK 
KASHIM11  SVETLOE  
KATH12M   VERAISGK 
KUNMING   PARKES   
KUNMING   SESHAN25 
KUNMING   SVETLOE  
KUNMING   URUMQI   
KUNMING   WETTZELL 
NYALES20  VERAISGK 
PARKES    VERAISGK 
SESHAN25  SVETLOE  
URUMQI    VERAISGK 
VERAISGK  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
