CLOCK REFERENCE:
NYALES20 
CLOCK BREAKS: 2
SVETLOE   56198.054948
SVETLOE   56198.112778
STATIONS TO BE EXCLUDED: 0
SVETLOE  
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# Hana Krasna, 13 Jun 2013; 02-12-2020

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
