CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
SVETLOE   56170.410602 
NYALES20  56170.459687 
NYALES20  56170.512650 
SVETLOE   56170.704624 
STATIONS TO BE EXCLUDED: 1 
SVETLOE   56170.402124-56170.410602 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 0 
 
# Hana Krásná, 13 Jun 2013 
 
# Name: Update David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):  
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
