CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
CRIMEA    56056.157587 
CRIMEA    56056.546771 
STATIONS TO BE EXCLUDED: 1 
VERAISGK 
CRIMEA   
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Hana Krasna, 2020-12-11 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 2 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 3 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      KOGANEI  
AIRA      TSUKUB32 
AIRA      URUMQI   
CRIMEA    HARTRAO  
CRIMEA    MEDICINA 
CRIMEA    METSAHOV 
CRIMEA    NYALES20 
CRIMEA    ONSALA60 
CRIMEA    TSUKUB32 
CRIMEA    URUMQI   
CRIMEA    VERAMZSW 
FORTLEZA  NYALES20 
FORTLEZA  ONSALA60 
HARTRAO   MEDICINA 
MEDICINA  METSAHOV 
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  TSUKUB32 
MEDICINA  URUMQI   
TSUKUB32  URUMQI   
-BASELINE-DEPENDENT CLOCK OFFSET
