CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
CHICHI10 
TSUKUB32         
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
 
# Caroline Schoenberger, 2016/02/04 
# Hana Krasna, 2020-12-11 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      CHICHI10 
AIRA      KASHIM11 
AIRA      KATH12M  
AIRA      KOGANEI  
-BASELINE-DEPENDENT CLOCK OFFSET
