CLOCK BREAKS: 3 
KATH12M   56091.175075 
YARRA12M  56091.180353 
KATH12M   56091.419462 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# 20 Dec 2013, Johannes 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
FORTLEZA  NYALES20 
FORTLEZA  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
