CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
HOBART12  55782.206852
BASELINES TO BE EXCLUDED: 0
HOBART12  PARKES   
STATIONS TO BE EXCLUDED: 0
YARRA12M                 
PARKES  

# Jing Sun, 5 Oct. 2012   
# Lucia Plank, 9-6-2015: no need to exclude PARKES; remove 4 outliers on the Hb-
Pa baseline

# Name: David Mayer
# Date: 2016-01-06
# Additional analysis comments (optional): excluded the HOBART12  PARKES  baseline

# Hana Krasna, 02-12-2020
# the problem was wrong placement of the clock break for Hobart12
