+BASELINE-DEPENDENT CLOCK OFFSET
CHICHI10  KOGANEI  
CHICHI10  URUMQI   
CHICHI10  ZELENCHK 
FORTLEZA  NYALES20 
FORTLEZA  ONSALA60 
FORTLEZA  WETTZELL 
FORTLEZA  ZELENCHK 
KASHIM11  NYALES20 
KOGANEI   NYALES20 
KOGANEI   VERAMZSW 
KOGANEI   ZELENCHK 
NYALES20  ONSALA60 
NYALES20  TSUKUB32 
NYALES20  URUMQI   
NYALES20  WETTZELL 
NYALES20  ZELENCHK 
ONSALA60  URUMQI   
TSUKUB32  URUMQI   
URUMQI    VERAMZSW 
URUMQI    WETTZELL 
URUMQI    ZELENCHK 
VERAMZSW  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
