+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      CHICHI10 
AIRA      KUNMING  
AIRA      VERAISGK 
AIRA      YEBES40M 
BADARY    DSS13    
BADARY    KUNMING  
BADARY    MATERA   
BADARY    VERAISGK 
BADARY    VERAMZSW 
CHICHI10  KUNMING  
CHICHI10  URUMQI   
CHICHI10  VERAISGK 
DSS13     URUMQI   
DSS13     WETTZELL 
DSS13     YEBES40M 
KUNMING   METSAHOV 
KUNMING   SESHAN25 
KUNMING   SVETLOE  
KUNMING   URUMQI   
KUNMING   VERAISGK 
KUNMING   YEBES40M 
MATERA    SESHAN25 
MATERA    SVETLOE  
MATERA    URUMQI   
MATERA    WETTZELL 
MATERA    YEBES40M 
METSAHOV  SESHAN25 
METSAHOV  SVETLOE  
METSAHOV  URUMQI   
METSAHOV  VERAISGK 
SESHAN25  URUMQI   
SESHAN25  VERAMZSW 
URUMQI    VERAISGK 
URUMQI    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
