CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 12 
BADARY    55588.845324 
BADARY    55588.949259 
BADARY    55589.088044 
BADARY    55589.150029 
BADARY    55589.296644 
BADARY    55589.395231 
HOBART12   55589.5 
BADARY    55589.505359 
BADARY    55589.536811 
BADARY    55589.581620 
BADARY    55589.632037 
BADARY    55589.678715 
STATIONS TO BE EXCLUDED: 0 
BADARY    
# Tobias Nilsson, Feb 11, 2011 
 
# Hana Krasna, 2020-12-11 
# clock breaks at BADARY 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
