CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
FORTLEZA  55741.191545 
FORTLEZA  55741.587344 
HARTRAO   55740.804500 
HARTRAO   55740.846000 
HARTRAO   55740.880000 
HARTRAO   55741.000000 
HARTRAO   55741.050000 
HARTRAO   55741.172581 
HARTRAO   55741.201613 
HARTRAO   55741.265500 
HARTRAO   55741.347300 
HARTRAO   55741.364500 
HARTRAO   55741.394000 
 
STATIONS TO BE EXCLUDED: 0 
HARTRAO     
 
NO CABLE CAL: 1 
HARTRAO 
 
 
# outliers 
# Estimate sources coordinates 
# Claudia Tierno Ros, Feb. 2012 
# Hana Krasna, 13 Aug 2014, 2020-12-11 
+BASELINE-DEPENDENT CLOCK OFFSET
BR-VLBA   TSUKUB32 
FD-VLBA   TSUKUB32 
KOKEE     TSUKUB32 
KP-VLBA   TSUKUB32 
MEDICINA  TSUKUB32 
MK-VLBA   TSUKUB32 
NL-VLBA   TSUKUB32 
NYALES20  TSUKUB32 
OV-VLBA   TSUKUB32 
PIETOWN   TSUKUB32 
SC-VLBA   TSUKUB32 
SESHAN25  TSUKUB32 
TSUKUB32  WESTFORD 
-BASELINE-DEPENDENT CLOCK OFFSET
