CLOCK REFERENCE:
NYALES20     

CLOCK BREAKS: 1
ZELENCHK  55747.384120


BASELINES TO BE EXCLUDED: 2
MEDICINA  SVETLOE 
MATERA    MEDICINA



STATIONS TO BE EXCLUDED: 2
CRIMEA       
ZELENCHK

# Take better 11JUL04XA_N006
# Claudia Tierno Ros, Feb. 2012  

# Hana Krásná, Jan 30, 2014
# ambiquities at Crimea and at the baseline Ma-Mt in version 007

# Name: David Mayer
# Date: 2016-01-06
# Additional analysis comments (optional): session is really bad, exclude ZELENCHK and the baseline MEDICINA  SVETLOE to get a reasonable solution --> not sure