CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
BADARY    55764.007847 
BADARY    55764.169878 
BADARY    55764.243374 
BADARY    55764.501059 
STATIONS TO BE EXCLUDED: 3 
YARRA12M 
BADARY   1107221000-1107221230 
HOBART12 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
1741-038 1107221130-1107221230 
0234+285 1107211830-1107212000 
1053+704 1107221000-1107221100 
0115-214 
1908-201 
1622-253 
0346-279 
1244-255 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/01/29 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 2 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 3 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    ZELENCHK 
NYALES20  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
