CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 10 
ZELENCHK  55684.746632 
ZELENCHK  55684.772731 
ZELENCHK  55684.861291 
ZELENCHK  55685.138397 
ZELENCHK  55685.200567 
ZELENCHK  55685.299878 
ZELENCHK  55685.422859 
ZELENCHK  55685.502002 
ZELENCHK  55685.587228 
ZELENCHK  55685.676134 
STATIONS TO BE EXCLUDED: 0 
TSUKUB32    
VERAMZSW 
CHICHI10 
AIRA      1105031730-1105040430 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 1 
2357-318  
0346-279 
1034-293 
1255-316 
1519-273 
1418+546 
1053+704 
0805+410 
1921-293 
NO CABLE CAL: 0 
ZELENCHK 
 
# Caroline Schoenberger, 2016/01/20 
 
# Name: David Mayer 
# Date: 2016-12-06 
# Additional analysis comments (optional): update: Sources removed according to Goddard list  
 
# Hana Krasna, 2020-12-11 
# excluded stations put back 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HOBART12 
BADARY    MATERA   
CHICHI10  ZELENCHK 
CRIMEA    MATERA   
CRIMEA    METSAHOV 
CRIMEA    ZELENCHK 
DSS13     MEDICINA 
DSS13     ZELENCHK 
MATERA    TSUKUB32 
MATERA    ZELENCHK 
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  ZELENCHK 
NYALES20  WETTZELL 
NYALES20  ZELENCHK 
ONSALA60  WETTZELL 
ONSALA60  ZELENCHK 
TSUKUB32  WETTZELL 
VERAMZSW  ZELENCHK 
WETTZELL  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
