CLOCK BREAKS: 1 
YARRA12M  55881.447622 
CLOCK REFERENCE: 
WETTZELL 
STATIONS TO BE EXCLUDED: 1 
CRIMEA    
VERAMZSW 
KASHIM34 
TSUKUB32 
SOURCES TO BE EXCLUDED: 0  
0454-234 
2128-123 
 
 
# L. Plank, 2012/1 
# Com. be careful with Japanese stations after Earthquake; Australien station are missing in TRF too. 
 
# Caroline Schoenberger, 2016/02/02 
 
# Name: David Mayer 
# Date: 2017-01-05 
# Additional analysis comments (optional): updated 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      HOBART12 
AIRA      HOBART26 
AIRA      VERAISGK 
HOBART12  TSUKUB32 
HOBART12  URUMQI   
HOBART12  YARRA12M 
HOBART26  KATH12M  
HOBART26  PARKES   
HOBART26  URUMQI   
KATH12M   VERAISGK 
KATH12M   YARRA12M 
KOKEE     VERAISGK 
NYALES20  YARRA12M 
PARKES    VERAISGK 
URUMQI    WETTZELL 
URUMQI    YARRA12M 
VERAISGK  YARRA12M 
VERAMZSW  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
