CLOCK REFERENCE: 
WETTZELL   
 
CLOCK BREAKS: 1 
BADARY         55830.86 
STATIONS TO BE EXCLUDED: 0   
NO CABLE CAL: 3 
KOKEE    
BADARY   
ZELENCHK 
 
# Hana Spicakova, 12 Oct 2011 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    ZELENCHK 
HARTRAO   ZELENCHK 
HOBART12  ONSALA60 
HOBART12  WARK12M  
KOKEE     TSUKUB32 
KOKEE     ZELENCHK 
ONSALA60  WESTFORD 
ONSALA60  WETTZELL 
ONSALA60  YEBES40M 
TIGOCONC  YEBES40M 
TSUKUB32  WARK12M  
TSUKUB32  ZELENCHK 
WESTFORD  YEBES40M 
WESTFORD  ZELENCHK 
WETTZELL  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
