CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
ZELENCHK  55819.356163 
FORTLEZA  55819.413  
STATIONS TO BE EXCLUDED: 0 
NO CABLE CAL: 3 
BADARY   
KOKEE    
ZELENCHK 
 
# Johannes Boehm, 2011-08-03   ??? August 3rd ??? 
 
 
 
 
# clock break for Zelenchk added 
# use outlier file! 
# Hana Spicakova, 20 March 2012 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
 
 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HARTRAO  
BADARY    ONSALA60 
BADARY    WESTFORD 
BADARY    ZELENCHK 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HARTRAO   NYALES20 
HARTRAO   ONSALA60 
HARTRAO   ZELENCHK 
HOBART12  TSUKUB32 
HOBART12  ZELENCHK 
NYALES20  ONSALA60 
NYALES20  TSUKUB32 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
ONSALA60  ZELENCHK 
TSUKUB32  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
