CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
NO CABLE CAL: 3 
KOKEE    
BADARY   
ZELENCHK 
 
# Hana Spicakova, 23 Mar 2012 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HARTRAO  
BADARY    YEBES40M 
FORTLEZA  HARTRAO  
FORTLEZA  YEBES40M 
HARTRAO   ONSALA60 
NYALES20  ONSALA60 
NYALES20  TSUKUB32 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
ONSALA60  ZELENCHK 
TSUKUB32  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
