CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
ZELENCHK  55823.219 
STATIONS TO	 BE EXCLUDED: 0 
NO CABLE CAL: 3 
KOKEE    
ZELENCHK 
BADARY   
 
# Sigrid Boehm, 2011-10-05 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HARTRAO   ONSALA60 
HARTRAO   ZELENCHK 
HOBART12  ZELENCHK 
NYALES20  ONSALA60 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
ONSALA60  ZELENCHK 
TIGOCONC  ZELENCHK 
TSUKUB32  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
