CLOCK REFERENCE: 
WETTZELL   
CLOCK BREAKS: 1     
TIGOCONC  55760.84 
 
STATIONS TO BE EXCLUDED: 1 
YARRA12M 
KASHIM11 
BASELINES TO BE EXCLUDED: 5 
FORTLEZA HOBART12 
FORTLEZA KASHIM11  
FORTLEZA TSUKUB32 
HOBART12 WETTZELL  
TIGOCONC TSUKUB32 
NO CABLE CAL: 2 
TIGOCONC 
KOKEE 
 
# Hana Spicakova, 09 Aug 2011 
# outliers 
 
# Name: Update David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):  
 
# Hana Krasna, 02-12-2020 
# bas-dep clock offsets at Kashima11 
+BASELINE-DEPENDENT CLOCK OFFSET
HARTRAO   NYALES20 
KASHIM11  KOKEE    
KASHIM11  NYALES20 
KASHIM11  TSUKUB32 
KOKEE     TSUKUB32 
NYALES20  TSUKUB32 
-BASELINE-DEPENDENT CLOCK OFFSET
