CLOCK BREAKS: 1 
KASHIM11  55845.876609 
STATIONS TO BE EXCLUDED: 0 
TSUKUB32 
CRIMEA 
KASHIM11 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2018-02-21 
# Additional analysis comments (optional): Very bad session --> good solution only with 3 stations removed 
 
# Hana Krasna, 2020-12-02 
# don't think the 3 stations have to be removed (wrms = 1.3 cm) 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    FORTLEZA 
CRIMEA    KASHIM11 
CRIMEA    KASHIM34 
CRIMEA    KOGANEI  
CRIMEA    KUNMING  
CRIMEA    NYALES20 
CRIMEA    URUMQI   
CRIMEA    WETTZELL 
KASHIM11  TSUKUB32 
KASHIM34  TSUKUB32 
KOGANEI   TSUKUB32 
KUNMING   TSUKUB32 
NYALES20  TSUKUB32 
TSUKUB32  URUMQI   
TSUKUB32  VERAMZSW 
TSUKUB32  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
