CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 4 
KOKEE    
TIGOCONC 
BADARY   
ZELENCHK 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HARTRAO  
BADARY    ONSALA60 
BADARY    TSUKUB32 
BADARY    WESTFORD 
BADARY    ZELENCHK 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HARTRAO   ONSALA60 
HARTRAO   ZELENCHK 
HOBART12  TSUKUB32 
HOBART12  ZELENCHK 
KOKEE     ONSALA60 
KOKEE     ZELENCHK 
NYALES20  ONSALA60 
NYALES20  TSUKUB32 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
ONSALA60  ZELENCHK 
TIGOCONC  ZELENCHK 
TSUKUB32  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
