CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
ZELENCHK    55824.31 
STATIONS TO BE EXCLUDED: 0 
NO CABLE CAL: 3 
KOKEE    
BADARY   
ZELENCHK 
# Hana Spicakova, 23 Mar 2012 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HARTRAO  
BADARY    ONSALA60 
BADARY    TSUKUB32 
BADARY    ZELENCHK 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HARTRAO   ONSALA60 
HARTRAO   ZELENCHK 
HOBART12  ZELENCHK 
KOKEE     ZELENCHK 
NYALES20  ONSALA60 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
ONSALA60  ZELENCHK 
TIGOCONC  ZELENCHK 
TSUKUB32  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
