CLOCK REFERENCE: 
LA-VLBA        
STATIONS TO BE EXCLUDED: 0 
TSUKUB32 
KASHIM34 
SOURCES TO BE EXCLUDED: 0  
0913+657 
1412-279 
 
 
 
 
# Claudia Tierno Ros, Feb. 2012 
# Caroline Schoenberger, 2016/02/10 
 
# Hana Krasna, 2020-12-11 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KASHIM34 
HN-VLBA   KASHIM34 
HN-VLBA   NL-VLBA  
HN-VLBA   OV-VLBA  
HN-VLBA   TSUKUB32 
KASHIM34  KOKEE    
KASHIM34  NYALES20 
KOKEE     MK-VLBA  
KP-VLBA   NL-VLBA  
NL-VLBA   TSUKUB32 
OV-VLBA   PIETOWN  
OV-VLBA   TSUKUB32 
PIETOWN   TSUKUB32 
SC-VLBA   TSUKUB32 
-BASELINE-DEPENDENT CLOCK OFFSET
