CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
ZELENCHK  55826.308547 
ZELENCHK  55826.581777 
STATIONS TO BE EXCLUDED: 0 
TSUKUB32 
SOURCES TO BE EXCLUDED: 0 
1255-316 
0556+238 
NO CABLE CAL: 3 
KOKEE    
BADARY   
ZELENCHK 
 
 
# Caroline Schoenberger, 2016/02/01 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    ONSALA60 
BADARY    ZELENCHK 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HARTRAO   ONSALA60 
HARTRAO   ZELENCHK 
HOBART12  TSUKUB32 
HOBART12  ZELENCHK 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
ONSALA60  ZELENCHK 
TSUKUB32  ZELENCHK 
WESTFORD  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
