CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
NO CABLE CAL: 3 
KOKEE    
BADARY   
ZELENCHK 
 
# Hana Spicakova, 26 Mar 2012 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HOBART12 
BADARY    ZELENCHK 
FORTLEZA  YEBES40M 
HARTRAO   ONSALA60 
HOBART12  TSUKUB32 
HOBART12  WESTFORD 
KOKEE     ZELENCHK 
NYALES20  ONSALA60 
ONSALA60  YEBES40M 
TSUKUB32  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
