CLOCK REFERENCE: 
WETTZELL     
CLOCK BREAKS: 0 
NO CABLE CAL: 3 
KOKEE    
BADARY   
ZELENCHK 
 
# Claudia Tierno 28/03/2012 
 
# Name: David Mayer 
# Date: 2016-06-05 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    HARTRAO  
BADARY    ZELENCHK 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HARTRAO   ONSALA60 
KOKEE     ZELENCHK 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
ONSALA60  YEBES40M 
TSUKUB32  YEBES40M 
TSUKUB32  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
