CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
2105-212 # important
1954+188 # important
1805+054 # important
0600-000 # important
1701-246 # very important
1435+514 # very important
1306+660 # important
0056-187 # important
1706-223 #less than 2 obs - important
1921-293 #less than 2 obs - not important
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0



# example
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!)
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
# WETTZELL
#
# STATIONS TO BE EXCLUDED: 1
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 1
# WETTZELL
# MATERA  
