CLOCK BREAKS: 1
ZELENCHK  56797.833825
STATIONS TO BE EXCLUDED: 4
ZELENCHK 56797.009381-56797.011406
ZELENCHK 56797.030700-56797.032731
ZELENCHK 56797.049236-56797.052946
ZELENCHK 56797.070949-56797.072940
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# David Mayer, July 17, 2014

# outliers
# revised by Younghee Kwak, July 07, 2015
# revised by Daniel Landskron, June 21, 2016 (outliers "eliminated")


# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
