CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
KATH12M   56888.195741
STATIONS TO BE EXCLUDED: 1
YEBESDBC
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
NO CABLE CAL: 1  
YEBES40M    
     
     
# YEBESDBC (DBBC system) was excluded since it is not in the schedule.
# Hana Krasna 3 September 2014
     

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
