CLOCK BREAKS: 1
KATH12M   56755.024942
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# Jun 19, 2014 Hana Krasna
# the clock break at Kath is very small

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
