CLOCK BREAKS: 4
YARRA12M  56849.081591
SVETLOE   56849.301013
YARRA12M  56849.579601
SVETLOE   56849.640469
STATIONS TO BE EXCLUDED: 1
SVETLOE 
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# 2014.07.31 Younghee Kwak
# Even though two clock breaks were introduced for SVETLOE, 
# there were still big outliers in SVETLOE for the first five hours. 
# So, SVETLOE was excluded.

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
