CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 3
SVETLOE   56919.425122-56919.462697
SVETLOE   56919.528437-56919.545370
SVETLOE   56919.595608-56919.624178
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
0237-027
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 3
SVETLOE 
NYALES20
ZELENCHK

# David Mayer, 03 October 2014
# Caroline Schoenberger, 2016/03/15
# Name: Matthias Schartner, 15.03.17
# Additional analysis comments (optional):


# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA     
#
# STATIONS TO BE EXCLUDED: 1
# MATERA YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA  0.040
#
# NO CABLE CAL: 1
# WETTZELL
