CLOCK BREAKS: 2
HOBART12  56785.472187
HOBART26  56785.480353
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
NO CABLE CAL: 3
KOKEE   
HOBART26
WARK12M 

# David Mayer, July 17, 2014

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
