CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
KASHIM34
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
1055-242
1613+782
1647+744

# Caroline Schoenberger, 2016/03/01
# Hana Krasna, 2020-12-15

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA YYMMDDhhmm-YYMMDDhhmm 
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
