CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
YEBESDBC 
TSUKUB32 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Sigrid Boehm, 27-08-2014 
# Caroline Schoenberger, 2016/02/11 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HARTRAO  
HART15M   SESHAN25 
HART15M   WESTFORD 
HARTRAO   SESHAN25 
HARTRAO   WESTFORD 
HARTRAO   WETTZELL 
KOKEE     SESHAN25 
KOKEE     WESTFORD 
KOKEE     WETTZELL 
SESHAN25  TSUKUB32 
SESHAN25  WESTFORD 
SESHAN25  WETTZELL 
TSUKUB32  WESTFORD 
TSUKUB32  WETTZELL 
WESTFORD  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
