CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
YEBEDBBC 
BASELINES TO BE EXCLUDED: 2 
YEBES40M  MATERA    
NYALES20  SEJONG   
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
NYALES20 
 
 
# Name: David Mayer 
# Date: 2016-01-06 
# Additional analysis comments (optional):  
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
#  
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    SEJONG   
NYALES20  TSUKUB32 
NYALES20  YEBES40M 
ONSALA60  SEJONG   
ONSALA60  YEBES40M 
SEJONG    TSUKUB32 
TSUKUB32  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
