CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
KATH12M   57010.073513 
HOBART12  57010.340266 
KOKEE     57010.388478 
HOBART12  57010.544242 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
2113+293 
NRAO150 
1053+704 
2300-683 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
NYALES20 
 
 
# Johannes, 30 January 2015 
# Caroline Schoenberger, 2016/02/17 
 
# example 
# STATIONS MUST HAVE 8 CHARACTERS (add blanks!) 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# WETTZELL 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 1 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  WARK12M  
-BASELINE-DEPENDENT CLOCK OFFSET
