CLOCK BREAKS: 5 
KOKEE     56709.208796 
KATH12M   56709.266644 
KATH12M   56709.410324 
KOKEE     56709.530191 
KATH12M   56709.678519 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Andreas Hellerschmied 
# 2014-03-14 
# Outliers! 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
 
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    NYALES20 
-BASELINE-DEPENDENT CLOCK OFFSET
