CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
SVETLOE  1401240245-1401241700 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
NRAO150 
1606+106 
NO CABLE CAL: 1 
SVETLOE 
 
# Hana Krasna, 10 Feb 2014 
# Caroline Schoenberger, 2016/02/26 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     MEDICINA 
KOKEE     NYALES20 
KOKEE     SVETLOE  
KOKEE     WETTZELL 
KOKEE     YEBES40M 
KOKEE     ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
