CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
SVETLOE     
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 1 
SVETLOE 
 
# Johannes, 30 Jan 2014 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    NYALES20 
MATERA    SVETLOE  
-BASELINE-DEPENDENT CLOCK OFFSET
