CLOCK REFERENCE: 
HOBART12 
CLOCK BREAKS: 2 
KATH12M   56665.993843 
KATH12M   56666.595370 
STATIONS TO BE EXCLUDED: 0 
KASHIM34 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
KATH12M 
 
# Johannes, 10 June 2014 
# Caroline Schoenberger, 2016/03/01 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM34  KATH12M  
KASHIM34  YARRA12M 
KATH12M   KOKEE    
-BASELINE-DEPENDENT CLOCK OFFSET
