CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
YARRA12M  56841.706979 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Andreas Hellerschmied, 24.7.2014 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KATH12M  
HOBART12  KATH12M  
KATH12M   KOKEE    
KATH12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
