CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
YARRA12M  56821.071690 
YARRA12M  56821.099971 
YARRA12M  56821.550729 
YARRA12M  56821.580903 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
0528-250 
0115-214 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Sigrid Boehm, 12 08 2014 
# Caroline Schoenberger, 2016/02/24 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     MATERA   
MATERA    NYALES20 
MATERA    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
