CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 3 
KOKEE    
HOBART26 
WARK12M  
 
# Name: David Mayer 
# Date: 2016-06-16 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   HOBART12 
HART15M   HOBART26 
HART15M   WARK12M  
HART15M   YARRA12M 
HART15M   YEBES40M 
HOBART12  KOKEE    
HOBART12  MATERA   
HOBART12  TSUKUB32 
HOBART12  WARK12M  
HOBART12  WESTFORD 
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
HOBART26  KATH12M  
HOBART26  MATERA   
HOBART26  TSUKUB32 
HOBART26  WARK12M  
HOBART26  WESTFORD 
HOBART26  YARRA12M 
HOBART26  ZELENCHK 
MATERA    YEBES40M 
MATERA    ZELENCHK 
TSUKUB32  YEBES40M 
WESTFORD  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
