CLOCK BREAKS: 1 
YARRA12M  56805.597182 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Hana Krasna, June 24, 2014 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   TIANMA65 
KATH12M   TIANMA65 
KOKEE     TIANMA65 
SESHAN25  TIANMA65 
TIANMA65  TSUKUB32 
TIANMA65  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
