CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 3 
KOKEE    
HOBART26 
WARK12M  
   
# Lucia, 6-6-2014 
# Johannes, 28-8-2014 
 
# Name: David Mayer 
# Date: 2016-06-16 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  ONSALA60 
FORTLEZA  WESTFORD 
FORTLEZA  YEBES40M 
HART15M   HOBART12 
HART15M   HOBART26 
HART15M   WARK12M  
HART15M   YEBES40M 
HOBART12  KOKEE    
HOBART12  MATERA   
HOBART12  TSUKUB32 
HOBART12  WARK12M  
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
HOBART26  KOKEE    
HOBART26  MATERA   
HOBART26  TSUKUB32 
HOBART26  WARK12M  
HOBART26  YARRA12M 
HOBART26  ZELENCHK 
KOKEE     YEBES40M 
KOKEE     ZELENCHK 
MATERA    YEBES40M 
MATERA    ZELENCHK 
ONSALA60  YEBES40M 
TSUKUB32  YEBES40M 
TSUKUB32  ZELENCHK 
WESTFORD  YEBES40M 
WETTZELL  YEBES40M 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
