CLOCK BREAKS: 1
KATH12M   56795.683814
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 0
TSUKUB32 HOBART26
TSUKUB32 HOBART12
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
# HOBART26  0.04
NO CABLE CAL: 3
KOKEE   
HOBART26
WARK12M 

# Sigrid Boehm, 12 08 2014

# Name: David Mayer
# Date: 2016-06-16
# Additional analysis comments (optional):

# Hana Krasna, 2020-12-02
# bas-dep clock offset

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA     
#
# STATIONS TO BE EXCLUDED: 1
# MATERA YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA  0.040
#
# NO CABLE CAL: 1
# WETTZELL
