CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
URUMQI 
TSUKUB32 
BASELINES TO BE EXCLUDED: 1 
HARTRAO  HART15M  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
NYALES20 
 
# D. Mayer, 18-12-2014 
# Caroline Schoenberger, 2016/02/15 
 
# Name: Update David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):  
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
