CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
CHICHI10 
TSUKUB32 
VERAISGK 
VERAMZSW 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
1803+784 
1128+385 1411121500-1411121530 
1749+096 1411120830-1411121100 
1424-418 1411112330-1411120530 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
CRIMEA 
 
# Caroline Schoenberger, 2016/01/29 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
