CLOCK REFERENCE:
WETTZELL

CLOCK BREAKS: 1
NYALES20  56944.761759

STATIONS TO BE EXCLUDED: 0
KASHIM34

BASELINES TO BE EXCLUDED: 0

SOURCES TO BE EXCLUDED: 0 
1117-248
0843-371
0639+098
0531+194
2005+372
1510-421
0325+395

STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# KASHIM34 is very noisy in the first solution

# created by Armin, 26.11.2014
# Caroline Schoenberger, 2016/03/01


# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA     
#
# STATIONS TO BE EXCLUDED: 1
# MATERA YYMMDDhhmm-YYMMDDhhmm
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1
# MATERA  0.040
#
# NO CABLE CAL: 1
# WETTZELL
