CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Andreas Hellerschmied, 27.12.2014 
# outliers 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
FD-VLBA   PIETOWN  
HN-VLBA   PIETOWN  
KASHIM34  NYALES20 
KASHIM34  ONSALA60 
KASHIM34  PIETOWN  
KASHIM34  WETTZELL 
KP-VLBA   PIETOWN  
LA-VLBA   PIETOWN  
MATERA    NYALES20 
MATERA    PIETOWN  
MATERA    SC-VLBA  
MK-VLBA   PIETOWN  
NYALES20  PIETOWN  
ONSALA60  PIETOWN  
ONSALA60  WETTZELL 
PIETOWN   SC-VLBA  
PIETOWN   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
