CLOCK REFERENCE: 
HOBART12 
CLOCK BREAKS: 2 
KATH12M   56803.553096 
KATH12M   56803.815191 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
 
# created by Daniel Landskron, 2018-08-28 
 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   YARRA12M 
KATH12M   YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
