CLOCK BREAKS: 2 
HOBART12  56785.472187 
HOBART26  56785.480353 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 3 
KOKEE    
HOBART26 
WARK12M  
 
# David Mayer, July 17, 2014 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  YEBES40M 
HART15M   HOBART12 
HART15M   HOBART26 
HART15M   YEBES40M 
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  MATERA   
HOBART12  NYALES20 
HOBART12  TSUKUB32 
HOBART12  WARK12M  
HOBART12  WESTFORD 
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
HOBART26  KOKEE    
HOBART26  MATERA   
HOBART26  TSUKUB32 
HOBART26  WARK12M  
HOBART26  WESTFORD 
HOBART26  YARRA12M 
HOBART26  ZELENCHK 
KOKEE     WARK12M  
MATERA    YEBES40M 
TSUKUB32  YEBES40M 
WESTFORD  YEBES40M 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
