CLOCK BREAKS: 2 
KATH12M   56791.282286 
YARRA12M  56791.764740 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 3 
KOKEE    
HOBART26 
WARK12M  
 
 
# Name: David Mayer 
# Date: 2016-06-16 
# Additional analysis comments (optional): 
 
# created by Armin, 30.06.2014 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  YEBES40M 
HART15M   HOBART12 
HART15M   HOBART26 
HART15M   YEBES40M 
HOBART12  KATH12M  
HOBART12  KOKEE    
HOBART12  MATERA   
HOBART12  TSUKUB32 
HOBART12  WARK12M  
HOBART12  WESTFORD 
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
HOBART26  KOKEE    
HOBART26  MATERA   
HOBART26  TSUKUB32 
HOBART26  WARK12M  
HOBART26  WESTFORD 
HOBART26  ZELENCHK 
KATH12M   MATERA   
KOKEE     MATERA   
MATERA    YEBES40M 
ONSALA60  YEBES40M 
TSUKUB32  YEBES40M 
TSUKUB32  ZELENCHK 
WESTFORD  YEBES40M 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
