CLOCK BREAKS: 1 
YARRA12M  56846.647159 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Andreas Hellerschmied, 24.7.2014 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KATH12M  
HART15M   YARRA12M 
HOBART12  KATH12M  
HOBART12  YARRA12M 
KATH12M   MATERA   
KATH12M   ONSALA60 
MATERA    YEBES40M 
ONSALA60  YARRA12M 
ONSALA60  YEBES40M 
WESTFORD  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
