CLOCK BREAKS: 3 
KOKEE     56695.136713 
KOKEE     56695.502222 
KOKEE     56695.674907 
STATIONS TO BE EXCLUDED: 1 
NYALES20  56695.136713-56695.139630 
BASELINES TO BE EXCLUDED: 2 
NYALES20 TIGOCONC  
SVETLOE  TIGOCONC 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 1 
SVETLOE  
 
# 2014-03-11 
# Andreas Hellerschmied 
# Outliers! 
 
# Name: Update David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):  
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
NYALES20  ZELENCHK 
SVETLOE   ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
