CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
ONSALAAN 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 3 
KOKEE    
HOBART26 
WARK12M  
 
# ONSALAAN was with analog BBC 
# Johannes, 12 June 2014 
 
# Name: David Mayer 
# Date: 2016-06-16 
# Additional analysis comments (optional): 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  YEBES40M 
HART15M   HOBART12 
HART15M   HOBART26 
HART15M   YEBES40M 
HOBART12  KATH12M  
HOBART12  MATERA   
HOBART12  TSUKUB32 
HOBART12  WARK12M  
HOBART12  WESTFORD 
HOBART12  YARRA12M 
HOBART12  ZELENCHK 
HOBART26  KATH12M  
HOBART26  MATERA   
HOBART26  TSUKUB32 
HOBART26  WARK12M  
HOBART26  WESTFORD 
HOBART26  YARRA12M 
HOBART26  ZELENCHK 
KATH12M   MATERA   
MATERA    YEBES40M 
TSUKUB32  YEBES40M 
WESTFORD  YEBES40M 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
