CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
KATH12M   56789.111453 
KATH12M   56789.241458 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 3 
KOKEE    
HOBART26 
WARK12M  
 
 
# Lucia, 11-Jul-2014 
 
# Name: David Mayer 
# Date: 2016-06-16 
# Additional analysis comments (optional): 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  YEBES40M 
HART15M   HOBART12 
HART15M   HOBART26 
HART15M   YEBES40M 
HOBART12  KOKEE    
HOBART12  MATERA   
HOBART12  ONSALA60 
HOBART12  TSUKUB32 
HOBART12  WARK12M  
HOBART12  WESTFORD 
HOBART12  WETTZELL 
HOBART12  ZELENCHK 
HOBART26  KOKEE    
HOBART26  MATERA   
HOBART26  TSUKUB32 
HOBART26  WARK12M  
HOBART26  ZELENCHK 
KATH12M   MATERA   
MATERA    YEBES40M 
ONSALA60  WESTFORD 
TSUKUB32  YEBES40M 
TSUKUB32  ZELENCHK 
WESTFORD  YEBES40M 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
