CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
SVETLOE  
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
1144-379 
0332-403 
STATIONS TO BE DOWN-WEIGHTED: 1 
SVETLOE    0.1 
 
 
# Daniel Landskron 
# Hana Krasna, 7.8.2014 
# Caroline Schoenberger, 2016/03/15 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
 
 
 
# SVETLOE  1406262001-1406262140 
 
 
 
 
 
 
 
 
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
