CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
HOBART12  56883.968073 
SVETLOE   56884.051013 
KATH12M   56884.211019 
HOBART12  56884.591042 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Hana Krasna 3 September 2014 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  SVETLOE  
KOKEE     SVETLOE  
SVETLOE   WETTZELL 
SVETLOE   ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
