CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
YEBEDBBC 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# D. Mayer, 23-12-2014 
# YEBEDBBC and YEBES40M (analog system) are in the data --> YEBEDBBC was deselected  
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA      
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
# 
# NO CABLE CAL: 1 
# WETTZELL 
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    NYALES20 
MATERA    ONSALA60 
MATERA    TSUKUB32 
MATERA    YEBES40M 
NYALES20  YEBES40M 
ONSALA60  YEBES40M 
TSUKUB32  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
