CLOCK BREAKS: 3 
SVETLOE   56751.280648 
SVETLOE   56751.321487 
SVETLOE   56751.448351 
STATIONS TO BE EXCLUDED: 0 
SVETLOE  
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 1 
SVETLOE 
 
# David Mayer, 09 May 2014 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA YYMMDDhhmm-YYMMDDhhmm  
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    MATERA   
BADARY    SVETLOE  
MATERA    NYALES20 
NYALES20  SVETLOE  
SVETLOE   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
