CLOCK BREAKS: 1 
KATH12M   56777.159988 
STATIONS TO BE EXCLUDED: 0 
SVETLOE  
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
SVETLOE 
# Johannes 12 June 2014 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 1 
# MATERA  0.040 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  MATERA   
HOBART12  MATERA   
KATH12M   MATERA   
KOKEE     MATERA   
MATERA    NYALES20 
MATERA    SVETLOE  
MATERA    WETTZELL 
MATERA    ZELENCHK 
SVETLOE   WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
