CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3 
YARRA12M  58212.103750 
SEJONG    58212.263484 
YARRA12M  58212.456071 
STATIONS TO BE EXCLUDED: 0 
ISHIOKA 
BASELINES TO BE EXCLUDED: 1 
WETTZELL WETTZ13N 
WARK12M  SEJONG 
NYALES20 SEJONG 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: <Hana Krasna> 
# Date: <2018-05-14> 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Feb 2020 
# Additional analysis comments (optional): updated 
 
# Hana Krasna, 2020-12-04 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
KATH12M   SEJONG   
NYALES20  SEJONG   
ONSALA60  SEJONG   
SEJONG    WARK12M  
SEJONG    WETTZ13N 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
