CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 3
YARRA12M  58231.983194
YARRA12M  58232.113623
YARRA12M  58232.460741
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 1
NYALES20 SEJONG
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: <Hana Krasna>
# Date: <2018-05-10>
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg
# Date: 18. Feb 2020
# Additional analysis comments (optional): excluded baseline NYALES20 SEJONG

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
