CLOCK BREAKS: 2 
YARRA12M  58225.090006 
YARRA12M  58225.445226 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
NYALES20  SEJONG 
SESHAN25  SEJONG 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
MATERA 
 
# Name: Matthias Madzak 
# Date: 3.7.2018 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Feb 2020 
# Additional analysis comments (optional): baselines excluded and no cable cal at MATERA 
 
# Hana Krasna, 2020-12-04 
# bas-dep clock offset 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
MATERA    NYALES20 
MATERA    SEJONG   
NYALES20  SEJONG   
NYALES20  SESHAN25 
SEJONG    SESHAN25 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
