CLOCK BREAKS: 4 
NL-VLBA   58472.339172 
KP-VLBA   58472.405654 
NL-VLBA   58472.466806 
NL-VLBA   58472.660046 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 14.11.2019 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 30.3.2020 
# Additional analysis comments (optional): 2 clock breaks added 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FD-VLBA   OV-VLBA  
MK-VLBA   OV-VLBA  
-BASELINE-DEPENDENT CLOCK OFFSET
