CLOCK REFERENCE: 
KASHIM34 
CLOCK BREAKS: 1 
HOBART26  58142.170162 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Sigrid Boehm 
# Date: 2019-02-26 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  ISHIOKA  
HOBART26  SESHAN25 
HOBART26  URUMQI   
ISHIOKA   SESHAN25 
ISHIOKA   URUMQI   
KATH12M   SESHAN25 
KATH12M   TIANMA65 
KATH12M   URUMQI   
KATH12M   WARK12M  
KUNMING   SESHAN25 
KUNMING   URUMQI   
SESHAN25  TIANMA65 
SESHAN25  URUMQI   
SESHAN25  WARK12M  
SESHAN25  YARRA12M 
TIANMA65  URUMQI   
URUMQI    WARK12M  
URUMQI    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
