CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
WETTZ13N URUMQI 
KOKEE    URUMQI 
HART15M  URUMQI 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
NYALES20 
 
# Name: Daniel Landskron 
# Date: 2018-08-28 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Feb 2020 
# Additional analysis comments (optional): baselines excluded 
 
# Hana Krasna, 2020-12-04 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   URUMQI   
KATH12M   URUMQI   
KOKEE     URUMQI   
NYALES20  URUMQI   
URUMQI    WETTZ13N 
URUMQI    YARRA12M 
URUMQI    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
