CLOCK BREAKS: 5
NL-VLBA   58278.830897
NL-VLBA   58278.876059
NL-VLBA   58278.930741
NL-VLBA   58279.301910
NL-VLBA   58279.580770
STATIONS TO BE EXCLUDED: 0
NL-VLBA
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Jakob Gruber
# Date: 04.10.2019
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg
# Date: 25. MARCH 2020
# Additional analysis comments (optional): updated

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
