CLOCK BREAKS: 4
KASHIM11  58259.797182
KASHIM11  58259.881725
KASHIM11  58259.979774
KASHIM11  58260.026811
STATIONS TO BE EXCLUDED: 0
BASELINES TO BE EXCLUDED: 4
YARRA12M VERAMZSW
ISHIOKA  YARRA12M
KASHIM11 YARRA12M
ISHIOKA  HOBART26
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Johannes
# Date: 2019-02-27
# Additional analysis comments (optional): noisy

# Name: Anna Zessner-Spitzenberg
# Date: 18. Feb 2020
# Additional analysis comments (optional): updated

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
