CLOCK BREAKS: 4
YARRA12M  58253.063571
SEJONG    58253.290509
YARRA12M  58253.599769
HART15M   58253.606834
STATIONS TO BE EXCLUDED: 0
YARRA12M  58253.057143-58253.080192
BASELINES TO BE EXCLUDED: 1
FORTLEZA SESHAN25
SEJONG   SESHAN25
KOKEE    SESHAN25
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Markus Mikschi
# Date: 04-NOV-2019
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg
# Date: 18. Feb 2020
# Additional analysis comments (optional): updated

# Hana Krasna, 2020-12-04

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
