CLOCK BREAKS: 1 
YARRA12M  58197.012639 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 1 
WETTZ13N WETTZELL 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Markus Mikschi 
# Date: 01_NOV_2019 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
HART15M   WARK12M  
KATH12M   SEJONG   
KOKEE     SEJONG   
NYALES20  SEJONG   
ONSALA60  SEJONG   
SEJONG    WETTZELL 
SEJONG    YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
