CLOCK BREAKS: 2
YARRA12M  58248.068206
HOBART26  58248.386580
STATIONS TO BE EXCLUDED: 1
HARTRAO
HOBART26  58248.429612-58248.741085
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Johannes
# Date: 6 Feb 2019
# Additional analysis comments (optional):

# Name: Anna Zessner-Spitzenberg
# Date: 19. Feb 2020
# Additional analysis comments (optional): updated

# Hana Krasna, 2020-12-16
# HARTRAO excluded

# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
