CLOCK REFERENCE:
WETTZ13N
CLOCK BREAKS: 3
YARRA12M  58437.961244
HART15M   58438.487396
YARRA12M  58438.509294
STATIONS TO BE EXCLUDED: 1
MATERA 1811160600-1811161900
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: jgruber1
# Date: 06.02.2019
# Additional analysis comments (optional): Mater very noise from 1811160600, but not reported in official analysis report


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
