CLOCK BREAKS: 2 
KUNMING   58310.089890 
KASHIM11  58310.299219 
STATIONS TO BE EXCLUDED: 0 
KOGANEI 
BASELINES TO BE EXCLUDED: 0 
KUNMING YARRA12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Johannes 
# Date: 6 Feb 2019 
# Additional analysis comments (optional): Source 3C48 with bad a priori coordinates 
 
# Hana Krasna, 2020-12-04 
# I think that estimation of 3C48 is enough 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM11  KATH12M  
KASHIM11  KUNMING  
KATH12M   KOGANEI  
KATH12M   KOKEE    
KATH12M   KUNMING  
KATH12M   SESHAN25 
KATH12M   URUMQI   
KATH12M   YARRA12M 
KOGANEI   KUNMING  
KOKEE     KUNMING  
KUNMING   SESHAN25 
KUNMING   URUMQI   
KUNMING   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
