CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SEJONG WARK12M 
SYOWA  SEJONG 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Sigrid Boehm 
# Date: 2019-02-26 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 19. Feb 2020 
# Additional analysis comments (optional): baselines excluded 
 
# Hana Krasna, 2020-12-16 
# baselines added back 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KATH12M   WARK12M  
KATH12M   YARRA12M 
SEJONG    SYOWA    
SEJONG    WARK12M  
SEJONG    YARRA12M 
SYOWA     YARRA12M 
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
