CLOCK BREAKS: 6 
YARRA12M  58239.801377 
YARRA12M  58239.863113 
KUNMING   58239.963704 
YARRA12M  58240.008507 
YARRA12M  58240.083860 
YARRA12M  58240.402361 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Matthias Schartner 
# Date: 06.12.18 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART26  ISHIOKA  
HOBART26  KATH12M  
HOBART26  SESHAN25 
HOBART26  WARK12M  
HOBART26  ZELENCHK 
ISHIOKA   KATH12M  
ISHIOKA   KUNMING  
ISHIOKA   SESHAN25 
KATH12M   KUNMING  
KATH12M   SVETLOE  
KUNMING   SESHAN25 
KUNMING   WARK12M  
KUNMING   YARRA12M 
KUNMING   ZELENCHK 
SESHAN25  SVETLOE  
SESHAN25  ZELENCHK 
SVETLOE   YARRA12M 
YARRA12M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
