CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 5 
YARRA12M  58241.030266 
YARRA12M  58241.192083 
YARRA12M  58241.423351 
YARRA12M  58241.534381 
YARRA12M  58241.560995 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Matthias Schartner 
# Date: 06.12.18 
# Additional analysis comments (optional): OUTLIERS 
 
# Name: David Mayer 
# Date: 2019-02-14 
# Additional analysis comments (optional): added a couple more clock breaks 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     SEJONG   
ONSALA60  SEJONG   
SEJONG    WARK12M  
SEJONG    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
