CLOCK REFERENCE: 
WETTZ13N 
CLOCK BREAKS: 4 
YARRA12M  58175.784525 
YARRA12M  58176.022384 
YARRA12M  58176.134225 
YARRA12M  58176.469896 
STATIONS TO BE EXCLUDED: 1 
ONSALA60    58176.3897-  58176.3920 
BASELINES TO BE EXCLUDED: 0 
NYALES20 SEJONG 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Helene Wolf 
# Date: 2018 12 07 
# Additional analysis comments (optional): 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 18. Feb 2020 
# Additional analysis comments (optional): baseline NYALES20 SEJONG excluded 
 
# Hana Krasna, 2020-12-16 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
NYALES20  SEJONG   
SEJONG    WARK12M  
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
