CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 4
KATH12M  58177.065770-58177.071499
YARRA12M  58177.065770-58177.071499
KATH12M  58176.962332-58176.967228
KOGANEI  58176.962332-58176.967228
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 2
CTA102
1600+43B
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0

# Name: Daniel Landskron	
# Date: 2018/04/17
# Additional analysis comments (optional):


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
