CLOCK REFERENCE: 
MEDICINA 
CLOCK BREAKS: 3 
CRIMEA    55525.604839 
CRIMEA    55526.316820 
CRIMEA    55526.440432 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    DSS65A   
CRIMEA    NYALES20 
CRIMEA    SVETLOE  
DSS65A    EFLSBERG 
DSS65A    SVETLOE  
EFLSBERG  NYALES20 
EFLSBERG  SVETLOE  
NYALES20  SVETLOE  
-BASELINE-DEPENDENT CLOCK OFFSET
