CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3
MATERA    55229.88 
MATERA    55230.104 
OHIGGINS  55230.243918
STATIONS TO BE EXCLUDED: 0 
CHICHI10 
VERAISGK 
VERAMZSW 
AIRA 
OHIGGINS 
 
# Caroline Schoenberger, 2016/01/11 
# Hana Krasna, 02-12-2020 
# Leo Baldreich 2022-08-29
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      VERAMZSW 
CRIMEA    NOTO     
KOKEE     NOTO     
KOKEE     VERAISGK 
MATERA    NOTO     
NOTO      TIGOCONC 
NOTO      TSUKUB32 
NOTO      URUMQI   
NOTO      VERAISGK 
NOTO      VERAMZSW 
OHIGGINS  TIGOCONC 
VERAISGK  VERAMZSW 
-BASELINE-DEPENDENT CLOCK OFFSET
