CLOCK REFERENCE: 
WETTZELL 
 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
#Benedikt Soja 2013-04-20 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HART15M  
FORTLEZA  TIGOCONC 
HART15M   NYALES20 
HART15M   ONSALA60 
HART15M   SESHAN25 
HART15M   TIGOCONC 
HART15M   TSUKUB32 
HART15M   WETTZELL 
NYALES20  SESHAN25 
ONSALA60  SESHAN25 
SESHAN25  TSUKUB32 
SESHAN25  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
