CLOCK BREAKS: 1
NOTO      56525.134988
STATIONS TO BE EXCLUDED: 3
KASHIM34
CHICHI10
VERAMZSW
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0 
2059+034
2005-489
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 0


# Daniel Landskron, 2018-08-28


# example
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
