CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
KOKEE     56653.318247
KOKEE     56653.754010
STATIONS TO BE EXCLUDED: 0
SVETLOE      
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
NO CABLE CAL: 2
KOKEE 
SVETLOE

# Hana, 14 Jan 2014, 2020-12-14


# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
