CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 1
FORTLEZA  56342.524931
STATIONS TO BE EXCLUDED: 0
HOBART12 
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# Kamil 28.02.2013
# Hana Krasna 30-11-2020
# bas-dep clock offsets

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
