CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Hana Krasna, 12 Jun 2013 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    KOKEE    
BADARY    MEDICINA 
BADARY    NYALES20 
BADARY    TSUKUB32 
BADARY    WETTZELL 
BADARY    ZELENCHK 
FORTLEZA  KOKEE    
FORTLEZA  TSUKUB32 
FORTLEZA  WETTZELL 
KOKEE     NYALES20 
KOKEE     ZELENCHK 
MEDICINA  NYALES20 
MEDICINA  TSUKUB32 
MEDICINA  WETTZELL 
MEDICINA  ZELENCHK 
NYALES20  TSUKUB32 
NYALES20  WETTZELL 
NYALES20  ZELENCHK 
TSUKUB32  ZELENCHK 
WETTZELL  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
