CLOCK REFERENCE:
WETTZELL
STATIONS TO BE EXCLUDED: 4
MEDICINA  56324.426259-56324.616586
YARRA12M  56323.847353-56323.863162
YARRA12M  56324.632073-56324.650757
YARRA12M  56324.568836-56324.584645
KATH12M        
BASELINES TO BE EXCLUDED: 1
FORTLEZA KATH12M
SOURCES TO BE EXCLUDED: 0
CLOCK BREAKS: 4
KATH12M   56323.891094
KATH12M   56324.341146
KATH12M   56324.382882
KATH12M   56324.612286
TIGOCONC  56324.442703
NO CABLE CAL: 0
KATH12M


# 14 Feb 2013 Claudia Tierno Ros
# 14 May 2014 Lucia: decided to keep Ke, 2 clk breaks added
# Name: Anna Zessner-Spitzenberg
# Date: 28 May 2020
# Additional analysis comments (optional): updated, outliers

# Hana Krasna, 2020-12-14
# outlier test still needed
