CLOCK REFERENCE:  
WETTZELL  
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
KOKEE     
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
NO CABLE CAL: 1 
KOKEE 
 
# 2013 July 7, Sigrid Boehm 
# 2013 Dec 19, Johannes, KOKEE very noisy 
 
# Hana Krasna, 2020-12-14 
# switch off cable cal for KOKEE 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  MEDICINA 
FORTLEZA  SVETLOE  
FORTLEZA  ZELENCHK 
MEDICINA  TIGOCONC 
MEDICINA  YEBES40M 
MEDICINA  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
