CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 0
KP-VLBA   56498.437089-56498.442581
KP-VLBA   56498.541574-56498.545735
BASELINES TO BE EXCLUDED: 0
HN-VLBA   MK-VLBA   
SOURCES TO BE EXCLUDED: 0
NO CABLE CAL: 0


# Johannes, 26 August 2013
# outliers
# updated by, David Mayer 16 FEB 2016

# Hana Krasna, 15 Jan 2014

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
