CLOCK BREAKS: 1 
METSAHOV  56469.408652 
STATIONS TO BE EXCLUDED: 0 
KASHIM34 
CHICHI10 
VERAMZSW 
DSS13 
VERAISGK 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
0716+714 
0529+483 
1908-201 
 
 
# Caroline Schoenberger, 2016/02/02 
 
# Name: <Hana Krasna> 
# 2020/11/11, estimate bas-dep clock offsets 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      KASHIM34 
CHICHI10  KASHIM34 
CRIMEA    HARTRAO  
CRIMEA    MEDICINA 
CRIMEA    NYALES20 
DSS13     KOGANEI  
KASHIM34  KOGANEI  
KASHIM34  VERAMZSW 
-BASELINE-DEPENDENT CLOCK OFFSET
