CLOCK REFERENCE: 
NYALES20 
CLOCK BREAKS: 1 
FORTLEZA  56425.905150 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Daniel Landskron, 2018-08-28 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  SESHAN25 
HARTRAO   SESHAN25 
ONSALA60  SESHAN25 
SESHAN25  WETTZELL 
SESHAN25  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
