CLOCK BREAKS: 1 
NYALES20  56370.570897 
CLOCK REFERENCE: 
WETTZELL 
STATIONS TO BE EXCLUDED: 0 
NYALES20 
BASELINES TO BE EXCLUDED: 2 
KATH12M  TIGOCONC 
NYALES20 YARRA12M  
TIGOCONC TSUKUB32 
NO CABLE CAL: 1 
NYALES20 
 
# Name: David Mayer 
# Date: 2016-01-06 
# Additional analysis comments (optional):  
 
# Hana Krasna, 2020-12-14 
# cable cal switched off for NYALES20 
+BASELINE-DEPENDENT CLOCK OFFSET
KATH12M   YARRA12M 
KOKEE     TSUKUB32 
TSUKUB32  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
