CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
KATH12M 
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0

# Caroline Schoenberger, 2016/01/13

# KATH12M is quite noisy
# Johannes, 19 Dec 2013

# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
