CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
KOKEE     
BASELINES TO BE EXCLUDED: 0
SOURCES TO BE EXCLUDED: 0
NO CABLE CAL: 2
MEDICINA
ZELENCHK 

# KOKEE removed because of too many clock breaks
# chi-squared still rather high
# Johannes, 19 Dec 2013

# Name: David Mayer
# Date: 2016-01-06
# Additional analysis comments (optional): 


# example
# ============================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 1
# MATERA  
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
