CLOCK REFERENCE: 
FORTLEZA 
CLOCK BREAKS: 2 
SYOWA     56617.002691 
HARTRAO   56617.007957 
STATIONS TO BE EXCLUDED: 1 
TIGOCONC  56616-56617.038947 
BASELINES TO BE EXCLUDED: 5 
FORTLEZA HOBART12 
FORTLEZA WARK12M   
FORTLEZA YARRA12M  
KATH12M  TIGOCONC  
TIGOCONC YARRA12M   
SOURCES TO BE EXCLUDED: 0 
 
# Hana Krasna, 7.5.2014 
 
# Name: Update David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):  
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     WARK12M  
SYOWA     WARK12M  
WARK12M   YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
