CLOCK REFERENCE:
WETTZELL
CLOCK BREAKS: 0
STATIONS TO BE EXCLUDED: 1
EFLSBERG 56617.236858 56617.345480
SVETLOE
BASELINES TO BE EXCLUDED: 0
NOTO METSAHOV
EFLSBERG SVETLOE
NOTO ZELENCHK
SOURCES TO BE EXCLUDED: 0
STATIONS TO BE DOWN-WEIGHTED: 0
NO CABLE CAL: 2
SVETLOE
MEDICINA

# Name: David Mayer
# Date: 2016-01-06
# Additional analysis comments (optional): 

# Name: Anna Zessner-Spitzenberg
# Date: 10 JUL 2020
# Additional analysis comments (optional):

# Hana Krasna, 2020-12-02
# chi2 is high, but wrms = 1.6cm. European session


# exampl
# =============================================
# CLOCK REFERENCE:
# WETTZELL
#
# CLOCK BREAKS: 2
# BADARY    55454.4
# WETTZELL  55372.369
#
# STATIONS TO BE EXCLUDED: 5
# MATERA  
# WETTZELL
# MATERA   YYMMDDhhmm-YYMMDDhhmm
# WETTZELL YYMMDDhhmm-YYMMDDhhmm
# BADARY   MJD1-MJD2
#
# BASELINES TO BE EXCLUDED: 3
# WETTZELL  ZELENCHK
# SVETLOE   ZELENCHK
# BADARY    ZELENCHK
#
# SOURCES TO BE EXCLUDED: 1
# 1936+095
# 2356+385 YYMMDDhhmm-YYMMDDhhmm
#
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2
# MATERA   0.040
# WETTZELL 0.020
#
# NO CABLE CAL: 2
# WETTZELL
# MATERA  
