CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 2 
WESTFORD  56566.892106 
WESTFORD  56567.328588 
STATIONS TO BE EXCLUDED: 2 
VERAISGK 
DSS65A 
TIGOCONC 
CHICHI10 
AIRA     
VERAMZSW 
KATH12M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
1908-201 
0003-066 
2052-474 
0104-408 
1954-388 
 
NO CABLE CAL: 0 
CHICHI10 
VERAISGK 
 
# Caroline Schoenberger, 2016/01/20 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      KATH12M  
AIRA      VERAMZSW 
AIRA      ZELENCHK 
MEDICINA  ONSALA60 
MEDICINA  WETTZELL 
METSAHOV  ONSALA60 
METSAHOV  WETTZELL 
NOTO      YEBES40M 
WETTZELL  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
