CLOCK REFERENCE: 
WETTZELL 
 
CLOCK BREAKS: 2 
SVETLOE   56313.879815 
SVETLOE   56313.917083 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
0607-157 
 
 
#Outliers! 
#Benedikt Soja 2013-04-20 
 
# Caroline Schoenberger, 2016/02/08 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
CRIMEA    NYALES20 
CRIMEA    ONSALA60 
CRIMEA    SVETLOE  
NOTO      NYALES20 
NOTO      ONSALA60 
-BASELINE-DEPENDENT CLOCK OFFSET
