CLOCK BREAKS: 1 
ZELENCHK  56643.879716 
STATIONS TO BE EXCLUDED: 0 
VERAISGK 
VERAMZSW 
CHICHI10 
TSUKUB32 
KASHIM34 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/02/10 
# Hana Krasna, 2020-12-02 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      BADARY   
AIRA      HARTRAO  
AIRA      NYALES20 
AIRA      ZELENCHK 
BADARY    DSS13    
BADARY    ZELENCHK 
CHICHI10  DSS13    
DSS13     FORTLEZA 
DSS13     KOGANEI  
DSS13     METSAHOV 
DSS13     NYALES20 
DSS13     ONSALA60 
DSS13     WESTFORD 
DSS13     YEBES40M 
FORTLEZA  METSAHOV 
FORTLEZA  NOTO     
FORTLEZA  NYALES20 
FORTLEZA  ONSALA60 
FORTLEZA  WESTFORD 
FORTLEZA  YEBES40M 
NOTO      ONSALA60 
NOTO      ZELENCHK 
NYALES20  YEBES40M 
ONSALA60  ZELENCHK 
VERAISGK  VERAMZSW 
-BASELINE-DEPENDENT CLOCK OFFSET
