CLOCK BREAKS: 4 
NOTO      56371.871291 
NOTO      56371.915434 
NOTO      56372.210648 
NOTO      56372.489288 
STATIONS TO BE EXCLUDED: 1 
CRIMEA  
NOTO      
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
0955+476 
0322+222 
1351-018 
1124-186 
CTA26 
NO CABLE CAL: 0 
CRIMEA 
NOTO 
 
# chi-squared of main solution will be reduced to approx. 2.4 
 
# created by Armin, 29.10.2013 
 
# Caroline Schoenberger, 2016/01/18 
# exclude sources 
 
# Hana Krasna, 2020-12-14 
# NOTO can be saved with clock breaks which are here instead of the loose clock constraints 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
MEDICINA  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
