CLOCK BREAKS: 3 
MATERA    56572.992998 
HOBART12  56573.106580 
HOBART12  56573.219016 
STATIONS TO BE EXCLUDED: 1 
WESTFORD 1310071700-1310071900 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# created by Armin, 23.10.2013 
# Kamil Teke, 24-12-2013 (clk break added, chi2 reduced #significantly) 
# Caroline Schoenberger, 2016/02/17 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
