CLOCK REFERENCE: 
WESTFORD 
CLOCK BREAKS: 2 
KATH12M   56517.073177 
KATH12M   56517.271736 
STATIONS TO BE EXCLUDED: 0 
KATH12M   56517.265272-56517.271736 
BASELINES TO BE EXCLUDED: 5 
FORTLEZA YARRA12M 
HART15M  HARTRAO  
HOBART12 ONSALA60  
KATH12M  TIGOCONC  
KATH12M  WESTFORD 
# Hana Krásná, 28 Aug 2013 
 
# Name: Update David Mayer 
# Date: 2016-07-28 
# Additional analysis comments (optional):   
 
# Hana Krasna, 2020-12-14 
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
