CLOCK REFERENCE: 
HOBART12 
CLOCK BREAKS: 2 
YARRA12M  56629.766545 
KATH12M   56630.202188 
STATIONS TO BE EXCLUDED: 1 
KOKEE 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
 
# Johannes, 10 June 2014 
# Caroline Schoenberger, 2016/03/03 
# Daniel Landskron, 2016/03/23 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
-BASELINE-DEPENDENT CLOCK OFFSET
