CLOCK BREAKS: 2 
SVETLOE   56541.242459 
MEDICINA  56541.551163 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
0627-199 
0115-214 
 
 
########################### 
# L. Plank, 25. Sep 2013  
# Caroline Schoenberger, 2016/02/22 
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    NYALES20 
BADARY    YEBES40M 
BADARY    ZELENCHK 
FORTLEZA  NYALES20 
FORTLEZA  ZELENCHK 
KOKEE     NYALES20 
NYALES20  SVETLOE  
NYALES20  TIGOCONC 
SVETLOE   ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
