CLOCK REFERENCE: 
KOKEE    
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
CHICHI10 
TSUKUB32 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0  
3C274    
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/01/26 
# Hana Krasna, 02-12-2020 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      CHICHI10 
AIRA      KOGANEI  
AIRA      SESHAN25 
AIRA      TSUKUB32 
KASHIM11  URUMQI   
KOGANEI   SESHAN25 
KOGANEI   URUMQI   
KOGANEI   WARK12M  
SESHAN25  URUMQI   
SESHAN25  WARK12M  
TSUKUB32  URUMQI   
-BASELINE-DEPENDENT CLOCK OFFSET
