 
# estimate sources 
 
# created by Armin, 27.01.2014 
 
 
# example 
# ============================ 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 1 
# MATERA   
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
+BASELINE-DEPENDENT CLOCK OFFSET
HARTRAO   MATERA   
HN-VLBA   MATERA   
KP-VLBA   MATERA   
LA-VLBA   PIETOWN  
MATERA    NL-VLBA  
MATERA    OV-VLBA  
MATERA    WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
