CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
TSUKUB32 
KASHIM34 
CHICHI10 
VERAISGK 
BASELINES TO BE EXCLUDED: 0 
METSAHOV  CRIMEA 
SOURCES TO BE EXCLUDED: 0  
1351-018 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Caroline Schoenberger, 2016/01/29 
# Hana Krasna, 02-12-2020 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      KOGANEI  
AIRA      SESHAN25 
BADARY    CRIMEA   
BADARY    KASHIM34 
CHICHI10  KASHIM11 
CHICHI10  MATERA   
CRIMEA    HARTRAO  
CRIMEA    KASHIM34 
CRIMEA    MATERA   
CRIMEA    METSAHOV 
CRIMEA    NYALES20 
CRIMEA    SESHAN25 
HARTRAO   MATERA   
KASHIM11  NYALES20 
KASHIM11  SESHAN25 
KASHIM11  VERAISGK 
KASHIM11  VERAMZSW 
KASHIM34  SESHAN25 
KASHIM34  VERAISGK 
KOGANEI   VERAMZSW 
MATERA    NYALES20 
MATERA    SESHAN25 
MATERA    VERAMZSW 
-BASELINE-DEPENDENT CLOCK OFFSET
