STATIONS TO BE EXCLUDED: 0 
KOGANEI  
VERAISGK 
NO CABLE CAL: 1 
MEDICINA 
 
# Name: David Mayer 
# Date: 2016-01-06 
# Additional analysis comments (optional):  
 
# Hana Krasna, 2020-12-02 
# bas-dep clock offsets  
+BASELINE-DEPENDENT CLOCK OFFSET
AIRA      CHICHI10 
AIRA      KOGANEI  
AIRA      KOKEE    
AIRA      VERAISGK 
CHICHI10  KOGANEI  
CHICHI10  VERAISGK 
HARTRAO   URUMQI   
KOGANEI   KOKEE    
KOGANEI   MEDICINA 
KOGANEI   ONSALA60 
KOGANEI   VERAMZSW 
KOGANEI   WETTZELL 
MEDICINA  URUMQI   
ONSALA60  URUMQI   
-BASELINE-DEPENDENT CLOCK OFFSET
