CLOCK REFERENCE: 
YEBES40M 
CLOCK BREAKS: 7 
YARRA12M  57422.857054 
YARRA12M  57422.893079 
KATH12M   57422.944097 
YARRA12M  57422.988646 
SVETLOE   57423.192459 
SVETLOE   57423.404225 
SVETLOE   57423.630532 
STATIONS TO BE EXCLUDED: 0 
YEBES40M 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
# Lucia, 3-5-2016 
 
# Name: David Mayer 
# Date: 2016 05 19 
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
FORTLEZA  WETTZ13N 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
KATH12M   YARRA12M 
KOKEE     YARRA12M 
NYALES20  YARRA12M 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
WETTZELL  YARRA12M 
YARRA12M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
