CLOCK BREAKS: 3 
KATH12M   57437.077743 
KATH12M   57437.180503 
MATERA    57437.495862 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 2 
MATERA    WARK12M 
FORTLEZA   KATH12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Andreas Hellerschmied 
# Date: 2016-06-01 
# Additional analysis comments (optional): 2 baslines excluded, because they had only one observation (==> large res.) 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  WARK12M  
KATH12M   KOKEE    
KATH12M   NYALES20 
KATH12M   YARRA12M 
KOKEE     MATERA   
KOKEE     WARK12M  
KOKEE     YARRA12M 
MATERA    NYALES20 
MATERA    YARRA12M 
NYALES20  WARK12M  
NYALES20  WETTZELL 
WARK12M   YARRA12M 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
