CLOCK REFERENCE: 
HOBART26 
CLOCK BREAKS: 3 
KATH12M   57421.239236 
KATH12M   57421.311586 
KATH12M   57421.424358 
STATIONS TO BE EXCLUDED: 0 
KUNMING 1602021730-1602211830 
BASELINES TO BE EXCLUDED: 1 
KATH12M   YARRA12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# A. Girdiuk 2016-Apr-9 
# L. McCallum, 2018-May-16: clock breaks at Ke added 
 
# Hana Krasna, 2020-12-03 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KUNMING   TSUKUB32 
TSUKUB32  URUMQI   
TSUKUB32  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
