CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
HOBART12  57433.854873 
KATH12M   57434.009473 
KATH12M   57434.246968 
KATH12M   57434.345405 
STATIONS TO BE EXCLUDED: 0 
WETTZ13N 
TSUKUB32 
BASELINES TO BE EXCLUDED: 1 
WETTZELL   WETTZ13N 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Hana Krasna, 2020-12-03 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  WARK12M  
HOBART12  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
