CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
KATH12M   57406.361319 
STATIONS TO BE EXCLUDED: 0 
YARRA12M  57406.216521-57406.249515 
YARRA12M  57406.544902-57406.563294 
YARRA12M  57406.477456-57406.497249 
BASELINES TO BE EXCLUDED: 0 
HOBART12 SEJONG 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Anna Zessner-Spitzenberg 
# Date: 14. Jan 2020 
# Additional analysis comments (optional): 
 
# Hana Krasna, 2020-12-15 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   SEJONG   
HOBART12  SEJONG   
KATH12M   SEJONG   
NYALES20  SEJONG   
ONSALA60  SEJONG   
SEJONG    WARK12M  
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
