CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 5 
KATH12M   57401.875243 
YARRA12M  57401.978698 
KATH12M   57402.540642 
SVETLOE   57402.579456 
KATH12M   57402.635527 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 3 
NYALES20 WARK12M 
FORTLEZA YARRA12M  
FORTLEZA KATH12M   
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer	 
# Date: 2016-07-22 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HART15M   KATH12M  
HART15M   SVETLOE  
HART15M   WETTZELL 
KATH12M   WARK12M  
KATH12M   YARRA12M 
KOKEE     WARK12M  
KOKEE     YARRA12M 
SVETLOE   YARRA12M 
WETTZELL  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
