CLOCK REFERENCE: 
MATERA 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
WARK12M 
YEBES40M 
BASELINES TO BE EXCLUDED: 1 
WETTZELL  WETTZ13N 
WARK12M ZELENCHK 
KATH12M WARK12M 
SOURCES TO BE EXCLUDED: 0 
0202+319  57465.223387-57465.241766 
OJ287     57465.548221-57465.553265 
OJ287     57465.543715-57465.557718 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# outliers 
# Wn and Wz share the same pcal tones, which are heavily correlated 
# <Hana Krasna>, 2016/04/25  
 
# Name: David Mayer 
# Date: 2016 05 19 
# Additional analysis comments (optional): YEBES40M/RAEGYEB is noisy due to AC problems 
 
# Anna Zessner-Spitzenberg 10 JUL 2020 
# updated 
 
# Hana Krasna, 2020-12-03 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KOKEE     URUMQI   
KOKEE     WETTZ13N 
KOKEE     YEBES40M 
KOKEE     ZELENCHK 
SVETLOE   URUMQI   
SVETLOE   ZELENCHK 
URUMQI    WETTZ13N 
URUMQI    WETTZELL 
WETTZ13N  ZELENCHK 
WETTZELL  YEBES40M 
WETTZELL  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
