CLOCK REFERENCE: 
SEJONG   
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 1 
WETTZELL  WETTZ13N 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Wn and Wz share the same pcal tones, which are heavily correlated 
# <Hana Krasna>, 2016/04/25  
 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KATH12M  
HOBART12  YARRA12M 
KATH12M   SEJONG   
NYALES20  ONSALA60 
NYALES20  SEJONG   
NYALES20  WETTZ13N 
NYALES20  WETTZELL 
NYALES20  YARRA12M 
SEJONG    WETTZELL 
SEJONG    YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
