CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 1 
YEBES40M  57716.531146 
STATIONS TO BE EXCLUDED: 0 
NOTO     
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: David Mayer 
# Date: 2017-01-09 
# Additional analysis comments (optional): NOTO is very noisy, but this doesn't seem to affect the other stations much 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
EFLSBERG  MEDICINA 
EFLSBERG  NOTO     
EFLSBERG  ONSALA60 
EFLSBERG  YEBES40M 
MEDICINA  NOTO     
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  SVETLOE  
MEDICINA  YEBES40M 
NOTO      NYALES20 
NOTO      ONSALA60 
NOTO      SVETLOE  
NOTO      YEBES40M 
NYALES20  ONSALA60 
ONSALA60  SVETLOE  
ONSALA60  YEBES40M 
SVETLOE   YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
