CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
FORTLEZA    
BASELINES TO BE EXCLUDED: 3 
FORTLEZA HOBART12 
FORTLEZA KATH12M 
FORTLEZA YARRA12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NYALES20 0.05 
NO CABLE CAL: 0 
 
# Name: <kamil teke> 
# Date: <20.10.2016> 
# Additional analysis comments (optional): large number of channels dropped at FORTLEZA and NYALES20, info at: lupus.gsfc.nasa.gov, analyst comments.  
 
# Hana Krasna, 2020-12-03 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  KOKEE    
FORTLEZA  URUMQI   
FORTLEZA  WETTZELL 
FORTLEZA  YEBES40M 
HOBART12  KATH12M  
HOBART12  URUMQI   
HOBART12  YARRA12M 
HOBART12  YEBES40M 
KATH12M   KOKEE    
KATH12M   URUMQI   
KATH12M   WETTZELL 
KATH12M   YARRA12M 
KATH12M   YEBES40M 
KOKEE     URUMQI   
KOKEE     WETTZELL 
KOKEE     YARRA12M 
KOKEE     YEBES40M 
URUMQI    WETTZELL 
URUMQI    YARRA12M 
URUMQI    YEBES40M 
WETTZELL  YARRA12M 
WETTZELL  YEBES40M 
YARRA12M  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
