CLOCK REFERENCE: 
HOBART12 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
VERAMZSW 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: <Hana Krasna> 
# Date: <2017-05-02> 
# Additional analysis comments (optional): 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
KASHIM11  KATH12M  
KASHIM11  SESHAN25 
KASHIM11  TSUKUB32 
KASHIM11  WARK12M  
KASHIM11  YARRA12M 
KATH12M   SESHAN25 
KATH12M   YARRA12M 
KOGANEI   SESHAN25 
KOGANEI   WARK12M  
SESHAN25  TSUKUB32 
SESHAN25  WARK12M  
TSUKUB32  WARK12M  
TSUKUB32  YARRA12M 
-BASELINE-DEPENDENT CLOCK OFFSET
