CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 3 
YARRA12M  57623.835590 
YARRA12M  57623.996100 
SVETLOE   57624.480069 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: Lucia Plank 
# Date: Dec-6-2016 
# Additional analysis comments (optional): 
# T2 sesison; 70ps session fit; no obvious problems;  
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  NYALES20 
FORTLEZA  WETTZELL 
FORTLEZA  YEBES40M 
KATH12M   SVETLOE  
MEDICINA  SVETLOE  
MEDICINA  YEBES40M 
NYALES20  YEBES40M 
ONSALA60  SVETLOE  
ONSALA60  YEBES40M 
SESHAN25  YEBES40M 
SVETLOE   YEBES40M 
SVETLOE   ZELENCHK 
TSUKUB32  YEBES40M 
WETTZELL  YEBES40M 
-BASELINE-DEPENDENT CLOCK OFFSET
