CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 4 
YEBES40M  57493.073437 
HOBART12  57493.117668 
YEBES40M  57493.364688 
YEBES40M  57493.613090 
STATIONS TO BE EXCLUDED: 0 
YEBES40M 
BASELINES TO BE EXCLUDED: 1 
WETTZELL  WARK12M 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 1 
BADARY 
 
# Name: Andreas Hellerschmied 
# Date: 2016-06-01 
# Additional analysis comments (optional): - Large residulas at YEBES40M which cannot be handled with clock breaks, etc. 
#                                          - Only one observation on BL WARK12M - WETTZELL => excluded due to large residuals 
 
# Hana Krasna, 2020-12-15 
# YEBES40M put back, residuals are ok, 3 clock breaks added for loose clock constraints 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
