CLOCK REFERENCE: 
WETTZELL 
CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 1 
NYALDBBC  
NYALES20 
NOTO     
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# Name: A.G. 
# Date: 8-Nov-16 
# Additional analysis comments (optional): 
# exclusion of stations makes residuals destribution closer to normal, also it removes numerous outliers 
 
# Hana Krasna, 2020-12-15 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
BADARY    MEDICINA 
DSS65A    MEDICINA 
DSS65A    NYALES20 
MEDICINA  NOTO     
MEDICINA  NYALES20 
MEDICINA  ONSALA60 
MEDICINA  WETTZ13N 
MEDICINA  WETTZELL 
MEDICINA  YEBES40M 
NOTO      NYALES20 
NYALES20  ONSALA60 
NYALES20  WETTZ13N 
NYALES20  WETTZELL 
NYALES20  YEBES40M 
NYALES20  ZELENCHK 
WETTZ13N  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
