CLOCK BREAKS: 0 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 0 
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
FORTLEZA  HOBART12 
FORTLEZA  KOKEE    
FORTLEZA  NYALES20 
FORTLEZA  WARK12M  
FORTLEZA  WETTZELL 
FORTLEZA  YARRA12M 
FORTLEZA  YEBES40M 
FORTLEZA  ZELENCHK 
HOBART12  KATH12M  
KATH12M   KOKEE    
KATH12M   NYALES20 
KATH12M   WARK12M  
KATH12M   WETTZELL 
KATH12M   YARRA12M 
KATH12M   YEBES40M 
KATH12M   ZELENCHK 
NYALES20  ZELENCHK 
YEBES40M  ZELENCHK 
-BASELINE-DEPENDENT CLOCK OFFSET
