CLOCK BREAKS: 3 
KATH12M   57416.059306 
YARRA12M  57416.420116 
KATH12M   57416.705000 
STATIONS TO BE EXCLUDED: 0 
BASELINES TO BE EXCLUDED: 1 
WETTZ13N WETTZELL 
WARK12M  WETTZELL  
SOURCES TO BE EXCLUDED: 0 
STATIONS TO BE DOWN-WEIGHTED: 0 
NO CABLE CAL: 0 
 
# outliers 
 
# created by Armin Hofmeister, 02.03.2016 
 
# Name: David Mayer 
# Date: 2016-07-22 
# Additional analysis comments (optional): Revision: remove baselines instead of outliers 
 
# example 
# ============================================= 
# CLOCK REFERENCE: 
# WETTZELL 
# 
# CLOCK BREAKS: 2 
# BADARY    55454.4 
# WETTZELL  55372.369 
# 
# STATIONS TO BE EXCLUDED: 5 
# MATERA   
# WETTZELL 
# MATERA   YYMMDDhhmm-YYMMDDhhmm 
# WETTZELL YYMMDDhhmm-YYMMDDhhmm 
# BADARY   MJD1-MJD2 
# 
# BASELINES TO BE EXCLUDED: 3 
# WETTZELL  ZELENCHK 
# SVETLOE   ZELENCHK 
# BADARY    ZELENCHK 
# 
# SOURCES TO BE EXCLUDED: 1 
# 1936+095 
# 2356+385 YYMMDDhhmm-YYMMDDhhmm 
# 
# STATIONS TO BE DOWN-WEIGHTED (NOISE IN [m]): 2 
# MATERA   0.040 
# WETTZELL 0.020 
# 
# NO CABLE CAL: 2 
# WETTZELL 
# MATERA   
+BASELINE-DEPENDENT CLOCK OFFSET
HOBART12  KATH12M  
MEDICINA  SVETLOE  
MEDICINA  WETTZ13N 
MEDICINA  WETTZELL 
-BASELINE-DEPENDENT CLOCK OFFSET
